中建锦绣庭	6900	元/平方米	[二环以外]槐荫腊山河东路与青岛路交汇处东50米
中建锦绣城	7000	元/平方米	[二环以外]槐荫西客站齐鲁大道与兴福寺路交汇处北300米
鑫苑世家公馆	6600	元/平方米	[二环以外]槐荫青岛路与淄博路交汇处向北600米
路劲东城	8800	元/平方米	[二环以内]历城二环东路济南一中北100米路西
万科新里程	8600	元/平方米	[二环以外]历城奥体中路北段
海信贤文世家	9300	元/平方米	[二环以外]高新工业南路以北，奥体中路以西。
金域华府	9800	元/平方米	[二环以外]历下经十路与凤山路交叉口北行约400米
世茂天城	10000	元/平方米	[二环以内]天桥区政府南邻
银丰唐郡牡丹园	6700	元/平方米	[二环以外]历城经十东路唐冶新区围子山路1号
万科金色悦城	7200	元/平方米	[二环以外]天桥二环北路与无影山北路交汇处路北
华鑫现代城	5000	元/平方米	[二环以外]济阳济北正安中路223号（正安中路与富阳街交汇处济北小学南200米）
中铁逸都国际	9200	元/平方米	[二环以外]高新旅游路15099号（旅游路与凤凰路交汇处）
融汇爱都	7500	元/平方米	[二环以外]市中二环南路与英雄山路交汇处南1000米，路东即是
名辉豪庭	8600	元/平方米	[二环以外]历城洪楼东桑园路与电建路交汇处西南侧
华夏帝苑	6200	元/平方米	[二环以外]历城敬德街与围子山路交汇处以北
万科幸福里	6040	元/平方米	[二环以外]历城工业南路与飞跃大道交汇处西侧
泰悦赫府	12000	元/平方米	[二环以外]历下花园路与奥体西路交汇处向西366米
绿地城	6900	元/平方米	[二环以外]历城世纪大道和唐冶中路交汇处（历城体育中心对面）
汉峪海风	8500	元/平方米	[二环以外]高新凤凰路与旅游路交汇处东200米
三盛国际公园	9500	元/平方米	[二环以外]高新舜华南路与旅游路交汇处
新城香溢紫郡	6200	元/平方米	[二环以外]历城工业北路与开源路交叉口北行600米路东
荣盛花语馨苑	6800	元/平方米	[二环以内]天桥无影山北路3号
广厦聚隆广场	价格待定	[二环以内]历城洪家楼南路1-1号（花园路与洪楼南路交汇处南50米）
海尔时代大厦	13000	元/平方米	[二环以内]历下经十路14380号（燕山立交西南角）
博纳龙域天城	4180	元/平方米	[二环以外]济阳纬三路与华阳路交汇处约东北方向50米
中国MALL城市之星	9500	元/平方米	[二环以外]市中望岳路1777号（英雄山路与二环南路交汇处西南角）
重汽翡翠外滩	8900	元/平方米	[二环以内]历城二环东路与小清河北路交叉口向西100米路北即是
万科城	13000	元/平方米	[二环以外]历下奥体西路与康虹路交汇处西南侧
鹊华天禧	8600	元/平方米	[二环以内]历城北园大街37号
山钢新天地	12000	元/平方米	[二环以外]高新工业南路与奥体中路交汇处东北方向约100米
恒大绿洲	5800	元/平方米	[二环以外]长清大学城大学路6677号（长清区检察院路口北拐，前行400米）
和平大院	9300	元/平方米	[二环以内]市中七里山西路20号
保利中心华府	10000	元/平方米	[二环以内]槐荫西市场经一路与纬十二路交汇处路北
重汽莱蒙湖	5200	元/平方米	[二环以外]章丘圣井镇经十东路原章丘收费站向东两公里处路南700米
知山雅筑	9000	元/平方米	[二环以内]市中阳光新路与二环南路路口北100米路东（郎茂山西麓）
恒大翡翠华庭	8400	元/平方米	[二环以外]槐荫西客站兴福寺路与潍坊路交汇处向东300米
绿地新里香榭丽公馆	7000	元/平方米	[二环以外]槐荫济齐路与二环西路交汇处西100米
三庆汇德公馆	7800	元/平方米	[二环以外]高新花园东路与开拓路交汇处东行150米
开元府	17000	元/平方米	[二环以内]历下燕子山西路50号	（中创开元山庄东门对面）
茗筑华府	11000	元/平方米	[二环以外]历下华能路与华阳路交汇处东南
重汽1956	10000	元/平方米	[二环以外]高新龙奥北路与舜华南路交汇处东行50米路南侧
花园小镇	9500	元/平方米	[二环以外]历下花园路与化纤厂路交叉口南行100米路东
影山府邸	8500	元/平方米	[二环以内]天桥无影山路和无影山中路交叉口东南角
融汇城	5800	元/平方米	[二环以内]市中二环南路与二环西路交汇处
鑫苑鑫中心	7900	元/平方米	[二环以外]历城花园路与华信路交汇处，银座华信店旁
龙山希思庄园	350	万元/套	[二环以外]历城旅游路东段,蟠龙山国家森林公园北麓
国华新经典	10280	元/平方米	[二环以内]市中兴济河以北、蝎子山以南、兴隆村以西
鲁能领秀公馆	9400	元/平方米	[二环以外]市中领秀城贵和购物中心南行2000米路东（电力科学研究院南邻）
名悦山庄	17000	元/平方米	[二环以外]历下旅游路转山隧道东30米路南（龙奥大厦西南）
重汽翡翠雅郡	5100	元/平方米	[二环以外]高新经十东路孙村立交桥北行800米
华润中心	13000	元/平方米	[二环以外]历下经十路与姚家东路交汇处(省博物馆东临)
高新绿城玉花园	9800	元/平方米	[二环以外]高新旅游路与舜华南路交汇处往南200米
中国海南海花岛	5688	元/平方米	儋州滨海新区滨海大道中国海南海花岛展示中心
中再凤凰城	3600	元/平方米	[二环以外]商河彩虹路与商西路交叉口
鲁能领秀城	9000	元/平方米	[二环以外]市中舜耕路与二环南路交汇处即是
邦华吉祥居	3200	元/平方米	平阴	榆山街道平阴县玫瑰路与振兴街交叉口向南200米路西
金科城	7300	元/平方米	[二环以外]槐荫区政府旁（经十路与齐鲁大道交汇处）
中建瀛园	6500	元/平方米	[二环以外]长清大学科技园区，紫薇路	(山东艺术学院南邻)
龙腾国际花园	8700	元/平方米	[二环以内]槐荫张庄路363号（张庄路森林公园西300米路北，财税大厦东临）
长兴美郡	5400	元/平方米	[二环以外]长清龙泉街与凤凰路交汇处（新世纪大酒店对面即是）
力高国际	20000	元/平方米	[二环以外]历下奥体西路与花园路延长线交汇处即是
荣宝御园	6800	元/平方米	[二环以外]槐荫西客站齐州路与兴福寺路交汇处（西客站东广场北行100米路西）
梦世界LOMO中心	7300	元/平方米	[二环以外]槐荫济南市经十路28988号槐荫区政府东500米
中建长清湖	4700	元/平方米	[二环以外]长清大学科技园芙蓉路与海棠路交汇处路北50米
中建新悦城	6400	元/平方米	[二环以外]历城工业南路与飞跃大道交汇处东行500米路南
梦世界润园	7100	元/平方米	[二环以外]槐荫烟台路与腊山河东路交汇处
黄河古镇	6000	元/平方米	[二环以外]济阳新元大街与经六路交汇处
中建国熙台	17500	元/平方米	[二环以内]历下山大路与解放路交汇处向西100米
中垠雅苑	9500	元/平方米	[二环以外]高新崇华路与天辰路交汇处（书香世家酒店对面）
中建长清湖【瑜园】	12000	元/平方米	[二环以外]长清大学科技园区，芙蓉路与海棠路交汇处
新世界阳光花园	11000	元/平方米	[二环以内]槐荫经七路669号(银座佳悦酒店对面50米)
阳光100国际新城	10600	元/平方米	[二环以内]槐荫阳光新路19号（阳光100一期内）
国科国际高尔夫别墅	7500	元/平方米	[二环以外]山东省齐河经济开发区，紧临308国道，距黄河大桥18公里处。
黄金99	36000	元/平方米	[二环以外]历下荆山路6号
白金瀚宫	13000	元/平方米	[二环以内]市中玉函路102号一区（玉函路派出所对面即是）
富华庄园	6870	元/平方米	[二环以外]历城华山风景区北裕华路中段西行200米路南侧
匡山琪鑫苑	7500	元/平方米	[二环以内]槐荫幸福街9号（幸福街与匡山路交汇处往东50米）
连城水岸二期	7500	元/平方米	[二环以内]槐荫经十路25888号（经十路与段兴东路交叉口南100米）
鲁商常春藤	4900	元/平方米	[二环以外]长清大学科技园大学路2166号（大学路与紫薇路交汇处东400米即是）
大地锐城	10500	元/平方米	[二环以外]历城华能路38号（留学人员创业园南邻）
中南名邸	9500	元/平方米	[二环以内]市中英雄山路209号（市林业局往北50米）
海尔绿城全运村	800	万元/套	[二环以外]历下经十东路以南，奥体中心南侧300米(龙奥大厦以南)
mum河畔景苑	4600	元/平方米	[二环以内]天桥济洛路与外环北路交界处向东1000米
普利青城雅居	7850	元/平方米	[二环以内]市中王官庄18号
名门世家	8800	元/平方米	[二环以外]槐荫党杨大道东380米腊山南坡处即是
鲁商御龙湾	260	万元/套	[二环以外]长清大学科技园紫薇路5566号（园博园东临）
原山九号	28000	元/平方米	[二环以外]历下旅游路转山隧道西口向南500米别墅区内
永大颐和园	7400	元/平方米	[二环以外]历城经十路377号（经十东路邢村立交桥西侧建筑大学东临）
鲁能领秀城漫山香墅	13500	元/平方米	[二环以外]市中舜耕路南首，领秀城内，泉子山下
同圆润和山居	7500	元/平方米	[二环以外]长清大学科技园区居里路518号(山东女子学院北临)
山顶道1号	40000	万元/套	[二环以内]市中郎茂山西路2-1号（郎茂山森林公园内）
冠华紫御台	10800	元/平方米	[二环以内]历下历山路2-1号
康桥圣菲	12100	元/平方米	[二环以外]长清大学城紫薇路与芙蓉路交汇处即是
耕读世家	6200	元/平方米	[二环以外]长清大学科技园紫薇路934号（园博园北1000米）
重汽翡翠东郡	4500	元/平方米	[二环以外]章丘经十东路与工业区十四号路交汇处北侧（圣井镇工业园区）
连城国际	22	万元/套	[二环以内]槐荫经十路与纬十二路交汇处路北50米
中海国际社区	7000	元/平方米	[二环以外]市中二环南路与阳光新路（原郎茂山路）交汇处南1000米
河畔艺墅	4300	元/平方米	[二环以内]天桥济洛路与外环北路交界处向东1000米（赵庄西站牌处）
天鸿万象新天	6400	元/平方米	[二环以外]历城工业北路63号（刘志远路与工业北路交叉口北临）
济南天马相城	15300	元/平方米	[二环以外]高新经十东路孙村立交向北1公里彩虹湖公园北临
蓝石大溪地	9000	元/平方米	[二环以外]槐荫经十西路2999号（公交车20路到蓝石大溪地站下）
绿景尚品	15000	元/平方米	[二环以内]历下利农庄路8号（原山东建筑机械厂用地）
山景御园	11800	元/平方米	[二环以内]市中七里山西路南首，与二环南路交叉口西北侧
建邦原香溪谷	7400	元/平方米	[二环以外]长清大学科技园大学城海棠路5555号（丁香路与海棠路交叉口即是）
悦府保利海德公馆Ⅲ期	11500	元/平方米	[二环以外]历城二环东路与花园路交汇处东行500米路北（富翔天地以北）
普利林景山庄	6200	元/平方米	[二环以外]历下经十东路3366号(奥体中心东临约3.8公里)
北大时代	7500	元/平方米	[二环以内]天桥小清河北路与水屯路交汇处
国华东方美郡	1300	万元/套	[二环以内]市中旅游路28666号，历下舜耕山庄以东，旅游路以南，阳光舜城以北
温泉小镇	5250	元/平方米	[二环以外]历城机场路与温泉路交汇处东1000米
绿地泉景园	7300	元/平方米	[二环以外]槐荫腊山北路与刘长山路交汇处向西300米
丁豪广场	7500	元/平方米	[二环以外]高新工业南路44号（工业南路与舜华路交界处）
外海中央花园	价格待定	[二环以外]槐荫经十路29514号（经十西路槐荫区政务中心路南）
东岸	5700	元/平方米	[二环以外]高新经十路与港西路交汇处南行777米
华强广场	12500	元/平方米	[二环以内]历下山大路与解放路交汇处（原济南铁道职业技术学院驻地）
宏瑞国际星城	7500	元/平方米	[二环以内]市中白马山南路2号（大众广场西400米）
南益名泉春晓	6800	元/平方米	[二环以内]天桥堤口路宝华街37号（堤口路大润发向东100米，区政府对面）
国华印象	9300	元/平方米	[二环以外]高新凤凰路3977号（经十东路与凤凰路交汇处北行777米路西）
银都花园	4500	元/平方米	[二环以外]济阳富阳街与银河路交汇处（长途汽车站路南10米）
舜奥华府	10000	元/平方米	[二环以外]历下龙奥北路与舜华南路交汇处西南
恒大城	6500	元/平方米	[二环以外]历城奥体中路与工业北路交汇处向东1公里
九英里颢苑	18500	元/平方米	[二环以外]历城经十东路511号（凤凰山东侧坡地）
燕山公馆	15800	元/平方米	[二环以内]历下经十路15078号（经十路与山大路交汇处东行200米路南）
金桥国际	10000	元/平方米	[二环以内]历城二环东路2277号（洪家楼山大老校东邻）
大杨新区	5200	元/平方米	[二环以外]槐荫经十西路与党杨路交汇处南行100米路东
卡夫卡商务大厦	8000	元/平方米	[二环以内]天桥济泺路53号（济泺路与泺安路交汇处往西走500米）
四建美林苑	9700	元/平方米	[二环以内]天桥无影山南路567号（北园大街与无影山路交汇处）
恒大金碧天下	6500	元/平方米	[二环以外]莱芜雪野湖畔（济青高速雪野出口）
绿城百合花园	10000	元/平方米	[二环以外]历下奥体中路与中林路交汇处即是
凯旋新城嘉苑	28000	元/平方米	[二环以内]槐荫经十路24666号（市立五院西300米路南）
三庆青年城	7500	元/平方米	[二环以外]长清大学科技园紫薇路6251号（紫薇路与张衡路交汇处北30米）
百替御园华府	8500	元/平方米	[二环以外]历城经十东路与临港南路交汇处北行200米路东
海信龙奥九号	9200	元/平方米	[二环以外]高新龙奥北路与奥体东路交汇处东500m（奥体正东500m）
明湖白鹭郡	7800	元/平方米	[二环以外]高新高新区开拓路与康虹路交汇处西行100米路北
碧桂园凤凰城	11000	元/平方米	[二环以外]章丘圣井镇经十东路原章丘收费站向东两公里处路南500米处
东方天澍花园	14000	元/平方米	[二环以外]历下经十东路省博物馆对面
澄波湖壹号	4250	元/平方米	[二环以外]济阳开元大街与银河路十字路口向南100米路西
绿地新里梵尔赛公馆	7700	元/平方米	[二环以内]天桥济泺路57号（济泺路与泺安路交汇处）
帝华北岸新城	3588	元/平方米	[二环以外]济阳银河路7号(银河路与新元大街交叉口南行100米）
彩虹湖	4800	元/平方米	[二环以外]高新经十东路孙村立交北行1公里
桃源美庭苑	4200	元/平方米	[二环以外]历城仲宫镇凤凰岭村
世茂国际广场	20000	元/平方米	[二环以内]历下泉城路26号（泉城路东首）
尚品燕园	17500	元/平方米	[二环以外]历下花园路与奥体西路交界处北行500米
鑫隆帝景城	3600	元/平方米	[二环以外]商河长青路与商中路交汇处(人民公园南侧50米)
温泉国际	4200	元/平方米	[二环以外]商河商中路248号（省道248和省道316交汇处的东南）
宝恒水木清华	3600	元/平方米	[二环以外]商河商中路商河二中东侧县图书馆对过
祥泰广场	40000	元/平方米	[二环以内]市中英雄山路147号（英雄山路与土屋路交汇处西南侧）
魏华园新区	3980	元/平方米	[二环以外]市中刘长山路西延长线路南，二环西路以西700米
东都国际	7000	元/平方米	[二环以外]历城奥体中路北段（近工业北路）
三庆城市主人	8800	元/平方米	[二环以外]历下凤山路与兴港路交汇口处东南侧
鲁商凤凰城	6500	元/平方米	[二环以外]历城经十路与唐冶中路交汇处（唐冶立交桥北行900米路西侧）
恒大雅苑	17000	元/平方米	[二环以外]槐荫齐鲁大道与青岛路交汇处路北
恒大帝景	21000	元/平方米	[二环以内]历下文化东路与山大路交叉口西北角
金榜华庭	3500	元/平方米	滨州	阳信县阳城三路县一中西邻（原面粉厂）
恒大金碧天下	5138	元/平方米	莱芜	[二环以外]雪野度假区莱芜雪野湖畔（济青高速雪野出口）
莱钢金鼎左岸水都	6000	元/平方米	莱芜	[二环以外]雪野度假区莱芜市雪野旅游区航空路8号
国山墅	15000	元/平方米	泰安	[二环以外]泰山区东岳大街148号
国科国际高尔夫别墅	7500	元/平方米	德州	[二环以外]齐河经济开发区，紧临308国道，距黄河大桥18公里处。
万祥花园	3400	元/平方米	[二环以外]长清万德镇万武路镇派出所对面即是
洪永紫荆花园西区	3200	元/平方米	[二环以外]济阳孙耿镇平安路6号（孙耿镇镇政府北侧）
黄金山水郡	15000	元/平方米	[二环以外]历下旅游路与浆水泉西路交汇处西行100米路南
三箭汇福山庄揽山	8800	元/平方米	[二环以外]历下经十东路水华路600号（山东省武警总队南侧）
和润幸福城	价格待定	[二环以外]历城唐冶新城经十东路与唐冶西路交叉口西北侧
兰亭鉴筑花园	8800	元/平方米	[二环以内]槐荫兴济河以南、丁字山路以东（和谐广场西南800米处）
豪门又一城	4000	元/平方米	[二环以外]商河滨河路以东100米，文昌街以北800米
实力粼湖居	8500	元/平方米	[二环以外]槐荫腊山路6号（荣祥花园南200米）
泉景天沅LOFT	13500	元/平方米	[二环以内]市中阳光新路69号（阳光新路与卧龙路交叉口西南侧）
尚东1956	9500	元/平方米	[二环以外]历城世纪大道与凤岐路交叉口东南角100米
舜兴东方	15000	元/平方米	[二环以外]历下经十路与洪山路交汇处南300米路东（省博物馆南）
三发尚河名郡	3700	元/平方米	[二环以外]商河文昌路与滨河路交叉口向西80米
宝青幸福里	3060	元/平方米	[二环以外]商河玉皇庙镇玉凯路与府前街交叉口（玉皇庙镇政府向东1000米）
华创观礼中心	10000	元/平方米	[二环以外]高新舜海路219号
大魏明都	4420	元/平方米	[二环以内]天桥二环西路与美里路交汇处路东即是
鲁邦奥林逸城	8960	元/平方米	[二环以外]高新体育南路延长线以南、凤凰路以西200米路北侧
湖山园	2300	元/平方米	[二环以外]市中党家庄重汽路重汽卡车厂南侧200米
保利华庭	11300	元/平方米	[二环以外]历下花园路与奥体西路交汇处西南角
国华印象山语墅	13000	元/平方米	[二环以外]高新凤凰路3977号（经十东路与凤凰路交汇处北行777米路西）
泰和名都	3500	元/平方米	[二环以外]商河商西路中段与彩虹路交叉口南100米
凯旋公馆	18000	元/平方米	[二环以外]历下化纤厂路与华能路交汇处东北
名流华第	6000	元/平方米	[二环以外]长清清河街2428号（经十西路与清河街交汇处西60米即是）
恒生望山	8200	元/平方米	[二环以内]槐荫无影山中路与济齐路交汇处（重汽彩世界西邻）
西城济水上苑	7200	元/平方米	[二环以外]槐荫腊山河西路与德州路交汇处
高速绿城济南中心	18000	元/平方米	[二环以内]历下泺源大街8号（山东新闻大厦西邻）
绿城桃花源	85	万元/套	[二环以外]莱芜市雪野湖旅游度假区环湖东路9号（雪野湖畔）
鲁能海蓝金岸	5900	元/平方米	[二环以外]海阳凤城滨海度假区内，旭宝高尔夫球场东200米
大尧风华盛景	6600	元/平方米	[二环以外]槐荫腊山河西路与兴福寺路交汇处（省文化艺术中心西30米）
华润城仰山	150	万元/套	[二环以内]市中大千佛山规划景区内，舜耕路与二环南路交汇处东行2公里路北
凤凰SOHO	8500	元/平方米	[二环以外]高新花园路东路与凤凰路交汇处往北500米路西
世茂原山首府	7000	元/平方米	[二环以内]市中白马山南路25号（原白马山啤酒厂）
金湖国际	4500	元/平方米	[二环以外]济阳富阳路与银河路交汇处路北
海亮院里	12000	元/平方米	[二环以外]历城凤鸣路与工业北路交汇处往南200米路西
中海天悦府	13000	元/平方米	[二环以外]高新舜风路与颖秀路交汇处（齐鲁软件园东200米）
山景明珠MOMA	12000	元/平方米	[二环以内]市中建设路与阳光新路交汇处沿兴济河往东300米即是
祥生中央华府	4600	元/平方米	[二环以外]济阳龙海路与开元大街交汇处（济阳信誉商厦北邻）
国大太阳都市广场	10000	元/平方米	[二环以内]槐荫经十路与纬七路交汇处东北角
绿地泉景嘉园	7000	元/平方米	[二环以外]槐荫经十路与党杨路交叉口南行1000米
剑桥府邸	价格待定	[二环以内]槐荫经十路与二环西路交叉口路南
和信SOHO	9800	元/平方米	[二环以内]天桥经一路纬一路交叉口
海亮艺术华府	7023	元/平方米	[二环以外]槐荫兴福寺路与腊山河东路交汇处
豫林嘉园	16000	元/平方米	[二环以外]历下龙鼎大道南端西侧龙洞风景区北
天齐奥东花园	8500	元/平方米	[二环以外]历城兴港路与凤岐路交汇处东200米路南
四建金海花园	4200	元/平方米	[二环以外]济阳开元大街与银河路交汇处西北角
绿地新都会	9500	元/平方米	[二环以内]市中英雄山路与二环南路交汇处西北角
淮海东城御景	8700	元/平方米	[二环以外]历下花园路与奥体西路交汇处北行
汉峪金谷	9700	元/平方米	[二环以外]高新经十东路以南,舜华南路东,莲花山西（经十路与凤凰路交汇处）
黄山名苑	3500	元/平方米	[二环以外]市中济微路和党杨路交汇处向北200米
恒大金碧新城	8000	元/平方米	[二环以外]槐荫西客站兴福寺路与潍坊路交汇（北园高架桥西下桥口南行50米）
祥泰城	6900	元/平方米	[二环以外]历城工业北路幸福柳广场、大辛河以西，小清河以南
龙湖名景台	9000	元/平方米	[二环以外]槐荫青岛路与腊山河西路交叉口北行300米
海尔桃花源	100	万元/套	[二环以外]桃花峪风景区石蜡河东路
中润世纪财富中心	15000	元/平方米	[二环以外]历下经十路与二环东路东南角
重汽蝶泉湾	8300	元/平方米	海南五指山通什农垦中学北侧
章丘唐人中心	20000	元/平方米	[二环以外]章丘汇泉路与明水大街交汇处东北角50米
北桥山景苑	3500	元/平方米	[二环以外]市中陡沟办事处(104国道济微中队南邻)
原山官邸	4600	元/平方米	[二环以外]长清峰山路南段阜新街17号（交警大队向南500米）
明湖太学苑	8700	元/平方米	[二环以外]高新开拓路与康虹路交汇处向西100米
怡景园	7700	元/平方米	[二环以内]市中白马山南路15号
恒大世纪广场	8000	元/平方米	[二环以外]槐荫北园高架西下桥口潍坊路与青岛路交叉口
恒大天玺	9500	元/平方米	[二环以外]槐荫兴福寺与淄博路交汇处东南角
中海铂宫央墅	350	万元/套	[二环以内]市中二环南路与阳光新路交汇处南行1000米
德润天玺	9000	元/平方米	[二环以外]高新奥体中心东行1500米路南
腊山御园	650	万元/套	[二环以外]槐荫腊山西麓(航空修理厂斜对面）
君悦峰景	5300	元/平方米	[二环以内]市中英西南路中段
东鲁凤凰上郡	8200	元/平方米	[二环以外]高新经十路与凤凰路交汇处南行1000米路西
河泰优山美郡	6500	元/平方米	[二环以外]历城世纪大道与凤鸣路交汇处北行700米路西
绿地隆悦公馆	12000	元/平方米	[二环以外]历城华龙路与华阳路交汇处西南
济南高新万达广场	10000	元/平方米	[二环以外]高新工业南路与会展东路交汇处东500米
银丰公馆	5000	元/平方米	[二环以外]长清大学路莲台山路交叉口东北侧
中央华府	3700	元/平方米	[二环以外]商河汽车站向北300米
中海华山珑城	6700	元/平方米	[二环以外]历城二环东路与小清河北路交汇处路北
佛山静院	27000	元/平方米	[二环以内]历下舜耕路与千佛山南路交汇处
海尔云世界	8900	元/平方米	[二环以内]天桥大明湖以北小清河以南
福景佳苑	9200	元/平方米	[二环以外]市中北康路以北，铁路南苑小区西侧
西城铭苑	6400	元/平方米	[二环以外]市中腊山立交桥南行200米路西
景和山庄	8800	元/平方米	[二环以外]历城经十东路与凤鸣路交界处山东建筑大学东邻200米
帝华鸿府	5300	元/平方米	[二环以外]历城唐冶立交桥北100米路东（唐冶中路与敬德街路口）
莱钢金鼎左岸水都	6000	元/平方米	莱芜市雪野航空路008号
灵岩绿洲养生苑	4200	元/平方米	[二环以外]长清灵岩寺风景区义灵路
财富中心	18000	元/平方米	[二环以内]历下经十路与转山西路交汇处（奥体西临500米）
万科公园里	10000	元/平方米	[二环以内]槐荫张庄路森林公园北临
燕玺台	19000	元/平方米	[二环以内]历下燕子山西路12号（经十路与燕子山西路交汇处南行300米）
龙泉壹号	6000	元/平方米	[二环以外]章丘双山大街中段，千禧龙南
世茂原山郡	9000	元/平方米	[二环以内]市中白马山南路25号
福景佳苑2期	8600	元/平方米	[二环以外]市中二环南路与英雄山路交汇处南500米
湖山名居	2700	元/平方米	[二环以外]历城仲宫镇卧虎山北岸
华润城紫云府	7588	元/平方米	[二环以内]市中二环南路与舜耕路交汇处东行2公里路北
汇侨城	5100	元/平方米	[二环以外]长清经十西路与龙泉街交汇处南行300米
金水佳苑	2200	元/平方米	[二环以外]天桥308国道南国科斜对面
大华紫郡	600	万元/套	[二环以外]历下奥体中心南3.6公里龙鼎大道西侧
恒大龙奥御苑	20000	元/平方米	[二环以外]历下龙鼎大道全运村南行300米
报业文苑	8000	元/平方米	[二环以外]槐荫腊山河西路与烟台路交汇处以北
荣盛时代国际	9400	元/平方米	[二环以内]历城全福立交桥西北角
祥泰和院	16000	元/平方米	[二环以内]历下和平路与燕子山小区东路交汇处北200米
甸新佳园和平里	15500	元/平方米	[二环以内]历下甸新东路20号（甸柳一小北侧50米）
恒大奥东新都	9000	元/平方米	[二环以外]历下经十路与凤山路交叉口向北800米路西
龙庭学府	价格待定	章丘	龙山街道龙山街道办事处对面
绿地海珀天沅	14500	元/平方米	[二环以内]市中郎茂山路与二环南路交汇处北行700米
锦水丽景	5240	元/平方米	平阴	榆山街道榆山锦东新区平阴锦东锦水河公园东邻
腾跃苑	4000	元/平方米	平阴	榆山街道黄河路与北山南街交界处西北角
淮海御墅	3900	元/平方米	平阴	榆山街道平阴县环秀山庄东300米
福廷御景	4500	元/平方米	平阴	榆山街道翠屏街与文笔山路交叉口东行200米路北
文鼎嘉苑	4100	元/平方米	平阴	榆山街道平阴县府前街西段文鼎嘉苑(原体育场)
瑞诚星港湾	3800	元/平方米	平阴	锦水街道平阴锦东新区劳动大厦正对面（景观河以东）
鲁中康桥	4500	元/平方米	平阴	锦水街道云翠大街以北，平阴县实验学校以东
卓亚香格里	4000	元/平方米	平阴	[二环以外]榆山街道锦东新区中桥口
林里天怡	8300	元/平方米	[二环以外]章丘经十路大道路南济南植物园西邻
鑫隆盛景城	3580	元/平方米	[二环以外]商河滨河路和银河路交汇处北行约50米（新汽车站北邻）
亚特尔山和院子	10000	元/平方米	岱岳区桃花峪风景区山和院子营销中心
中凡鲁鼎广场	9000	元/平方米	[二环以内]天桥济泺路与汽车东路交叉口（长途汽车站站北临200米）
银丰悦珑府	15000	元/平方米	[二环以外]历城唐冶新区围子山路1111号
融基御水山庄	价格待定	[二环以外]市中腊山北路与腊山河交汇处
映月紫云城	价格待定	[二环以内]槐荫机床二厂路11号（经七路西口西行600米）
中康龙盘山家园	5000	元/平方米	章丘	双山街道新体育公园北邻
银丰唐郡荷花园	价格待定	[二环以外]历城唐冶新区围子山路1号（历城区管委会北行200米）
嘉源逸居	价格待定	[二环以外]商河商河县商中路花园街交叉口
齐河德百玫瑰园	价格待定	德州	[二环以外]齐河县齐鲁大街南侧世纪路西侧
茗筑一品	价格待定	[二环以内]历下山大路224号（山大路与和平路交汇处东北角）
水晶东座	价格待定	[二环以外]高新工业南路51号（工业南路与开拓路交接处北300米）
银丰唐郡桂花园	价格待定	[二环以外]历城唐冶新区围子山路1号
利民君临天下	价格待定	章丘	[二环以外]双山街道龙泉路东首路北100米
金牛小区南区	价格待定	[二环以内]天桥金牛建材南100米
泉利重汽配件城	8500	元/平方米	[二环以内]天桥蓝翔路与粟山路交汇处路北
三箭瑞福苑	50000	元/平方米	[二环以内]市中经八纬一
祥瑞财富港	13000	元/平方米	[二环以外]济阳富阳路客运总站东临50米
明湖壹号院	50000	元/平方米	[二环以内]历下县西巷2号（市立医院西临）
和信城市广场	8000	元/平方米	[二环以内]天桥经一路与纬一路的交汇处
茂昌银座新天地	3900	元/平方米	[二环以外]平阴翠屏街与榆山路交汇处北100米
鲁商盛景广场	7800	元/平方米	[二环以外]历下花园东路和正丰路交汇处往北200米
中国济南泺口皮革城	80	元/平方米	[二环以内]天桥山东济南天桥区济泺路73号（泺口服装大厦西面）
中凡时尚前线	45000	元/平方米	[二环以内]历下泺文路泉城广场荷花喷泉正对面
世茂天街	70	万元/套	[二环以内]天桥区政府南临
安大城市广场	13800	元/平方米	[二环以外]济阳济阳县政务中心南邻济北小学西
万科城新街坊	12000	元/平方米	[二环以外]历下奥体西路与康虹路交汇处西南侧
保利四方街	18000	元/平方米	[二环以外]历下花园路与奥体西路交汇处
保利商业汇	36000	元/平方米	[二环以内]历下明湖东路787号
汇隆广场	10000	元/平方米	[二环以内]历下华能路38号，留学人员创业园南临
外海悦动城	15800	元/平方米	[二环以内]市中省体中心西南角
环宇城/中海广场	7	元/平方米	[二环以内]市中二环南路与阳光新路交汇处
山东糖酒大厦	2	元/平方米	[二环以内]槐荫济南市槐荫区张庄路299号
环球城	5	万元/套	[二环以内]天桥无影山北路87号（小清河北路与无影山北路交界口）
联合财富广场	9200	元/平方米	[二环以外]高新舜华路与天辰大街交叉口西（高新区行政审批中心西南）
鲁商国奥城	12500	元/平方米	[二环以外]历下经十路9777号（经十路北侧，奥体中心正对面）
黄金时代广场	11000	元/平方米	[二环以外]历下经十路9999号
中铁汇展国际	9600	元/平方米	[二环以外]高新工业南路59号（济南高新区会展中心西侧）
绿地中心	27000	元/平方米	[二环以内]市中共青团路与顺河东街交汇处，北邻历史老街普利街
绿地中央广场	8500	元/平方米	槐荫齐鲁大道和烟台路交汇处路北
明湖广场	9000	元/平方米	[二环以内]天桥明湖西路与济安街交汇处
天业龙奥天街	9999	元/平方米	[二环以外]高新龙奥北路与奥体东路交汇处路北200米（喜来登酒店东500米）
金域中心	10000	元/平方米	[二环以外]高新奥体东路与经十路交汇处东200米路北（奥体东300米经十路北）
555国际	12000	元/平方米	[二环以外]历下旅游路与浆水泉路交汇处东行800米路北
滨河商务中心	9200	元/平方米	[二环以内]天桥小清河北路和历山北路交汇处东南100米
银座好望角	13000	元/平方米	[二环以内]天桥经一路与顺河高架交汇处西南角
时代总部基地三期	6000	元/平方米	[二环以内]天桥蓝翔路15号(药山工业园内)
海那城总部	6500	元/平方米	[二环以外]槐荫西二环美里路555号
人民传媒大厦	14000	元/平方米	[二环以外]历下洪山路1号经十路省博物馆对面
大众传媒大厦	21500	元/平方米	[二环以内]历下泺源大街与历山路交会处西南角
四建美林大厦	7700	元/平方米	[二环以内]天桥无影山中路与运输新村东路交汇处路南
莱钢凯旋中心	7700	元/平方米	[二环以内]槐荫经十路24666号（儿童医院西300米）
银丰财富广场	价格待定	[二环以外]历下济南市政务中心龙奥大厦西邻（奥体CBD）
中弘广场	12000	元/平方米	[二环以外]历下经十东路与茂岭山三号线交叉口西北角
中国创新谷	4700	元/平方米	[二环以外]长清海棠路（轻轨创新谷站）
西城善信大厦	9000	元/平方米	[二环以外]槐荫西客站东广场东临
中国铁建国际中心	11000	元/平方米	[二环以外]历下奥体西路与解放东路交汇处北100米
恒大中环广场	13000	元/平方米	[二环以内]历下文化东路与山大路交叉口
济南恒大财富中心	8000	元/平方米	[二环以外]槐荫淄博路与威海路交汇处
国际财富中心	4.1	元/平方米	[二环以内]市中经七纬二路交汇处东南角
鑫茂齐鲁科技城	3888	元/平方米	[二环以外]天桥308国道北梓东大道1号
中海广场	2.6	元/平方米	[二环以外]市中二环南路6636号（环宇城东侧）
鲁能国际中心	2.8	元/平方米	[二环以外]市中英雄山路与二环南路交汇处即是（济南鲁能领秀城西侧）
龙奥金座	价格待定	[二环以外]高新经十东路与奥体东路交界口东行100米路北侧
龙山郡	价格待定	[二环以外]章丘龙山街道办事处，龙山文化公园对面
三箭瑞景苑	价格待定	[二环以内]天桥二环北路南侧、药山北侧
银丰唐郡玫瑰园	价格待定	[二环以外]历城经十东路唐冶新区围子山路1号
欧亚大观商都	价格待定	[二环以内]市中经十路和谐广场南行900米路西（阳光新路与卧龙路交汇处北50米）
卓越玫瑰园	价格待定	菏泽	[二环以外]东明县曙光路与工业路交汇处
裕都三期天香苑	4200	元/平方米	[二环以外]商河玉皇庙镇府前街与玉凯路交叉路口南100米
原乡庞伯里	价格待定	[二环以外]莱芜雪野湖（东北侧）环湖路
中关村海淀园齐河科技城	价格待定	[二环以外]山东省齐河齐鲁高新技术开发区
西环美世界	10000	元/平方米	[二环以内]槐荫二环西路和西沙中街交汇处路东
左邻右舍	价格待定	[二环以内]市中白马山南路与济微路交汇处向西200米路南
山师北街8号院	价格待定	[二环以内]历下山师北街8号（山师附中东侧）
新泉城大厦	价格待定	[二环以内]槐荫经七纬八东南角
山东高速绿城	价格待定	[二环以外]长清紫薇路与天一路交汇处
新奇世界国际度假区济南鹊山	4522	元/平方米	[二环以外]天桥二环西路北延建邦收费站北200米路东
金汇瀚玉城	价格待定	[二环以外]高新旅游路与舜华南路交汇处向南800米
温泉郡	价格待定	[二环以外]历城机场路与温泉路交汇处（济钢温泉度假村东临）
温泉公馆	价格待定	[二环以外]历城机场路与温泉路交汇处
海尔澜山公馆	价格待定	天桥济泺路与标山南路交汇处（缤纷五洲东临）
华润仰山云栖径	14000	元/平方米	[二环以内]市中大千佛山规划景区内，舜耕路与二环南路交汇处东行2公里路北
华润仰山云栖径	价格待定	平阴	[二环以内]洪范池镇大千佛山规划景区内，舜耕路与二环南路交汇处东行2公里路北
绿地国际城	价格待定	[二环以内]市中二环南快速路北侧104国道东侧
泉世界壹品	价格待定	[二环以外]历城工业南路与飞跃大道交汇处西行200米
恒生艾特公寓	7000	元/平方米	[二环以内]槐荫无影山中路与济齐路交汇处（重汽彩世界西邻）
拉菲公馆	价格待定	历下历下区CBD,省博正南转山西路
缤润汇	价格待定	[二环以外]高新凤凰路与旅游路交汇处东北角50米
华夏福地	价格待定	[二环以内]历下历山路与花园路交叉口向东200米路南
海口恒大美丽沙	价格待定	海口海甸岛碧海大道29号
力高澜湖郡	价格待定	[二环以内]天桥东宇大街与粟山路交叉路口
四建美林花园	价格待定	[二环以内]市中舜德路1号（舜世路与舜德路交汇处西南角）
财富壹号	价格待定	[二环以内]槐荫经十路舜和酒店西临
加州东部世界城	价格待定	[二环以外]历城虞山大道与机场路交汇处往东1000米路北
中新国际城	价格待定	[二环以外]历城世纪大道与凤鸣路交汇处东行八百米路北（体育学院北门对面）
加州启城	价格待定	天桥小清河北路中段黄台家居西区一楼
银盛泰金域蓝山	价格待定	历下济南市历下区凤山路东侧，兴港路北侧
森林城市	价格待定	马来西亚柔佛州伊斯干达特区C旗舰区
凤凰国际	价格待定	[二环以外]高新凤凰路与旅游北路交汇处东行约300米路东
