翡翠名都	86000	元/平方米	[中内环间]闵行古北路1700弄
富力虹桥十號	40000	元/平方米	[外环以外]闵行宁虹路6号（宁虹路与申虹路交汇处）
朗诗未来街区	150	万元/套	[外环以外]奉贤北行路555弄（浦星公路大叶公路口向西至金碧路）
紫菁庭	15000	元/平方米	[外环以外]浦东港辉路500号（近芦茂路）
万科mixtown	价格待定	[外环以外]昆山花桥镇集善路与滨江路交叉口
朗诗里程	100	万元/套	[外环以外]浦东渔港路399弄（近江山路）
中金海棠湾	33000	元/平方米	[外环以外]浦东周东南路599弄（近周祝公路）
新湖青蓝国际	73000	元/平方米	[内环以内]闸北青云路350弄
凯德新视界	14000	元/平方米	[外环以外]浦东临港新城祥安路223弄（近祥凯路）
万科翡翠公园	65000	元/平方米	[中内环间]浦东张江荣科路277号（近百业路）
新城水云间	28800	元/平方米	[外环以外]松江中山西路1号（中山西路玉树路交叉口）
万科有山	价格待定	[外环以外]青浦置旺路288弄（近嘉松中路）
恒大帝景	31000	元/平方米	[外环以外]松江文翔路、茸兴路交汇处东南侧
万科公园大道	36000	元/平方米	[外环以外]闵行富卓路789号
爱法珑庭	价格待定	[内环以内]浦东浦电路90―110号（浦东南路口）
恒大御景湾	30000	元/平方米	[外环以外]嘉定阿克苏南路与合作南路交汇处
万科云间传奇	价格待定	[外环以外]松江辰塔路2155号
万科柏林映像	23000	元/平方米	[外环以外]嘉定安礼路228号
大宁揽翠艺墅	100000	元/平方米	[中内环间]闸北广延路1099号
尚海湾豪庭	130000	元/平方米	[中内环间]徐汇凯滨路18，19弄（近龙腾大道）
绿城黄浦湾	150000	元/平方米	[内环以内]黄浦中山南路566弄（近老码头）
凤凰城	38000	元/平方米	[外环以外]闵行景谷中路58弄（近石屏路）
紫竹半岛	41000	元/平方米	[外环以外]闵行东川路333弄（近龙吴路）
华丽家族汇景天地	160000	元/平方米	[内环以内]卢湾瞿溪路968弄2号（近南北高架）
万业紫辰苑	30000	元/平方米	[外环以外]宝山江杨北路1568弄（近湄浦路）
融创滨江壹号院	120000	元/平方米	[内环以内]黄浦区中山南一路500弄（近制造局路）
贝尚湾溪谷墅	1000	万元/套	[外环以外]松江沪亭北路338弄
嘉御庭	130000	元/平方米	[内环以内]徐汇建国西路228弄、268弄
绿地芳满庭	11000	元/平方米	[外环以外]金山学府路1581号（近龙皓路）
湖畔天下	30000	元/平方米	[外环以外]嘉定嘉定瑞林路800弄（瑞林路与芳仁路交叉口）
华亭别墅二期	850	万元/套	[外环以外]松江文诚路1800弄
中洲珑悦	17000	元/平方米	[外环以外]浦东惠南镇观海路999弄（近拱极路，南汇体育中心对面）
佘山珑原	300	万元/套	[外环以外]松江秋柏路98弄
金茂逸墅	1000	万元/套	[外环以外]崇明揽海路599弄（近漕河泾路）
长泰淀湖观园	510	万元/套	[外环以外]昆山环淀山湖国际旅游区环湖大道
华纺易墅上海湾	210	万元/套	[外环以外]昆山淀山湖环湖大道湖滨路117号（近双永路、盈朱路）
鹏欣一品漫城四期公寓	800	万元/套	[外环以外]闵行芦恒路306弄（8号线芦恒路站旁）
东方鸿璟	30000	元/平方米	[外环以外]浦东航亭环路399弄（近南祝路）
水月周庄	700	万元/套	[外环以外]昆山周庄镇全旺路88号（近锦周公路）
誉品谷水湾	价格待定	[外环以外]松江龙马路185弄（近广富林路）
上海高尔夫新城	12000	元/平方米	[外环以外]金山金石北路6666号（近新农立交桥）
佳兆业8号	15000	元/平方米	[外环以外]奉贤钜庭路99弄（近南亭公路）
盛世御珑湾	65000	元/平方米	[中外环间]杨浦闸殷路889弄（近殷高东路）
同润蓝美俊庭	15000	元/平方米	[外环以外]浦东大团镇南芦公路989弄（近南团公路）
申亚乐庭	15000	元/平方米	[外环以外]奉贤南亭公路2825弄（近庄良公路）
中南世纪城	8500	元/平方米	[外环以外]昆山太湖北路199号（太湖北路与杨树路交汇处）
同润蓝美俊庭别墅	280	万元/套	[外环以外]浦东南芦公路989弄（南芦公路、南团公路交汇处）
佳兆业城市广场	18000	元/平方米	[外环以外]嘉定顺宁路501弄
仁和都市花园	60000	元/平方米	[中外环间]浦东御水路555弄（近京浦路）
正荣国领	480	万元/套	[外环以外]宝山抚远路1211号（抚远路近美诺路）
鑫苑世家	16000	元/平方米	[外环以外]昆山花桥镇西环路东侧金中路98号
中海锦园	25000	元/平方米	[外环以外]松江陆家圈路269弄
浦东颐景园	32000	元/平方米	[外环以外]浦东拱泰路29弄（拱极路梅花路路口）
新城旭辉府	13000	元/平方米	[外环以外]金山山阳镇海盛路500弄（近龙轩路）
古北壹号	110000	元/平方米	[中内环间]闵行红松东路1099弄（近虹许路，元一希尔顿酒店对面）
万科翡翠雅宾利	85000	元/平方米	[内环以内]闸北中华新路199弄（近宝昌路）
金辉天鹅湾	32000	元/平方米	[外环以外]奉贤高州路100弄（运河北路高洲路交汇处）
安高东方御府	30000	元/平方米	[外环以外]嘉定阿克苏南路与崇文路交汇处(11号线马陆站东约100米)
国贸天悦佘山	29000	元/平方米	[外环以外]松江沉塔路勋业路交汇处
绿地icity	12000	元/平方米	[外环以外]昆山花桥镇金融大道与滨江路交叉口
西上海御庭	18000	元/平方米	[外环以外]嘉定曹安公路4908弄（靠同济大学嘉定校区）
嘉宝梦之城	15000	元/平方米	[外环以外]昆山花桥镇金捷路86号
绿地香缇	31500	元/平方米	[外环以外]松江祥严路218号
首创旭辉城	22000	元/平方米	[外环以外]嘉定汇源路胜辛北路交叉口
大名城名郡	25000	元/平方米	[外环以外]嘉定安亭泽普路583号（秦安路和泽普路交汇处）
泰禾红桥	29000	元/平方米	[外环以外]青浦青湖东路555弄（近沪青平公路）
盘古嘉德	30000	元/平方米	[外环以外]嘉定洪德路1500弄（近临泽路崇信路）
花桥象屿都城	15000	元/平方米	[外环以外]昆山金中路188号
东亚阳光里	17000	元/平方米	[外环以外]浦东泥城镇青鸟路269弄（彭平路与池月路交汇处）
万业梦立方	29000	元/平方米	[外环以外]松江泗通路688弄(近泗陈公路)
绿地21城繁华里	15000	元/平方米	[外环以外]昆山绿地大道261号（绿地大道和西环路交叉口）
华亭首府	800	万元/套	[外环以外]松江文涵路218号（近天翔路）
中建锦绣天地	52000	元/平方米	[外环以外]青浦徐泾镇蟠中东路1899号
中洲里程	24500	元/平方米	[外环以外]浦东新环北路和新环西路交汇处
首创禧悦	价格待定	[外环以外]青浦淀山湖大道丁家港路路口（万达茂西侧）
中铁北城时代	22000	元/平方米	[外环以外]宝山杨行镇友谊路2429号（宝山区委党校西侧200米）
东方鸿璟别墅	36000	元/平方米	[外环以外]浦东祝桥镇航亭环路399弄（近南祝路）
泷湾	660	万元/套	[外环以外]青浦业前路1688弄
淮海名邸	130000	元/平方米	[内环以内]长宁安顺路58弄（近淮海西路）
湖山香颂湾	11500	元/平方米	[外环以外]金山蒙山北路500号（近龙翔路）
绿洲康城亲水湾雅颂	58000	元/平方米	[中外环间]浦东康桥路1388号（靠近御秀路）
融创外滩188	65000	元/平方米	[内环以内]虹口商丘路399弄
金融街静安中心	100000	元/平方米	[内环以内]静安万航渡路736号（近康定路）
莱蒙中央公寓	1850	万元/套	[内环以内]浦东东绣路99弄（近花木路锦绣路）
滨江裕花园	12500	元/平方米	昆山花桥镇集善路与金峰路
地产尚海郦景	70000	元/平方米	[内环以内]浦东桃林路乳山路路口
丽都璟庭	19000	元/平方米	[外环以外]浦东彭平东路88弄等（近秋雨路）
同济东时区	350	万元/套	[外环以外]浦东航城四路318弄（施新路施湾三路交汇处）
瑞虹新城怡庭	80000	元/平方米	[内环以内]虹口瑞虹路233弄(瑞虹路、虹关路口)
当代万国府MOMA	33000	元/平方米	[外环以外]闵行沧源路588弄（江川东路沧源路交界处）
大发融悦	26000	元/平方米	[外环以外]青浦淀山湖大道双桥西100米（万达茂东侧）
海赋尚品	35000	元/平方米	[外环以外]闵行瑞丽路918弄（瑞丽路剑川路路口）
安贝尔花园	180	万元/套	[外环以外]松江影振路299弄（近车亭公路）
保集澜湾红墅	50000	元/平方米	[外环以外]浦东宏雅路150弄（上丰路华东路靠近卡园）
荣信虹桥世嘉	63000	元/平方米	[中外环间]闵行虹梅路2163号
禹洲老城里	30000	元/平方米	[外环以外]嘉定环城路636号
古北萃庭	21000	元/平方米	[外环以外]嘉定安亭镇彤闻路77弄（近墨玉北路前炬路口）
中国铁建青秀城二期	35000	元/平方米	[外环以外]宝山宝安公路933号（近潘泾路口）
阳明花园	48000	元/平方米	[中外环间]浦东季景路333弄（杨高北路秋霞路交叉口）
绿庭悦公馆	价格待定	[外环以外]松江新松江路555弄
凯德都会晶彩	价格待定	[外环以外]昆山兆丰路11号（近曹安公路）
浦发罗兰翡丽	价格待定	[外环以外]浦东唐龙路华东路路口
东原逸墅	32000	元/平方米	[外环以外]浦东拱北路川南奉公路口
嘉宝梦之缘景庭	33000	元/平方米	[外环以外]嘉定云屏路1051号（宝塔路与云屏路交汇处）
上海Villa	280	万元/套	[外环以外]嘉定恒荣路589弄（近百安公路）
景瑞法兰云廷	600	万元/套	[外环以外]浦东沪南公路9181弄1-64号(近南六公路)
同润金色橘苑	14500	元/平方米	[外环以外]浦东万祥镇祥凯路（近祥盛路）
香逸尚城	11000	元/平方米	[外环以外]昆山花桥镇金中路与集善路交汇处（集善小学东侧）
海上郡	220	万元/套	[外环以外]青浦绿湖路799弄
海南绿城蓝湾小镇	14000	元/平方米	新村镇清水湾国际旅游度假区
YOU乐城	15000	元/平方米	[外环以外]昆山开发区蓬青路北侧、外青松公路西侧
临港悦天地	10000	元/平方米	[外环以外]奉贤海旗路333弄（近新四平公路）
南山雨果	价格待定	[外环以外]青浦徐泾镇叶联路666弄（近联民路）
金地自在城3期	价格待定	[外环以外]松江泗凤公路508弄（9号线泗泾站西南约300米）
东亚启航公馆	价格待定	[外环以外]浦东航城三路518弄
万科金域华府	价格待定	[外环以外]奉贤南桥万顺路清朗路路口往南200米
信达蓝庭	价格待定	[外环以外]宝山潘新路255弄（近潘泾路）
华山夏都苑	95000	元/平方米	[内环以内]长宁幸福路211弄（近平武路）
绿地东上海	价格待定	[外环以外]浦东秀浦路800弄（近沪南公路）
中环1号三期	价格待定	[中外环间]宝山华和路336号（近汶水路、真北路）
盘古天地	价格待定	[外环以外]嘉定云屏路1188号(云屏路宝塔路交汇处)
明天华城	价格待定	[外环以外]浦东周星路500弄（近周祝公路）
嘉誉湾	价格待定	[中外环间]杨浦淞沪路1888弄（淞沪路与国秀路交汇处）
滨江晶典	价格待定	[内环以内]杨浦榆林路839号（近江浦路）
智富中环尚城	价格待定	[中外环间]普陀古浪路188号(古浪路真大路口）
虹桥1号	价格待定	[外环以外]闵行北翟路2000弄51号支弄（近华江路）
新弘墅园	410	万元/套	[外环以外]松江月台路555弄
嘉业海悦别墅	价格待定	[外环以外]奉贤海马路2155弄（近浦星公路）
西康路989	价格待定	[内环以内]普陀西康路989弄(西康路与新会路交叉口)
新虹桥首府	价格待定	[外环以外]松江九杜路939号（近涞坊路）
丝庐雅苑别墅	价格待定	[外环以外]浦东申江南路7677弄(近沪南公路)
虹桥正荣府	价格待定	[外环以外]青浦联民路100弄
嘉怡水岸	价格待定	[外环以外]闵行龙吴路5899号（近东川路）
浦江坤庭	价格待定	[外环以外]闵行浦秀路1385弄（浦秀路江栀路交汇处）
锦秋御尚	价格待定	[中外环间]宝山锦秋路699弄十七区（近祁连山路）
浦江坤庭别墅	价格待定	[外环以外]闵行浦江镇浦秀路1385弄（浦秀路江栀路交汇处）
恒文星尚湾	价格待定	[外环以外]青浦新凤中路899弄
美兰金色宝邸	价格待定	[外环以外]宝山潘沪路188弄（近罗宁路）
首创悦都	价格待定	[外环以外]昆山昆嘉路444号（东城大道与昆嘉路交口）
保集澜湾	40000	元/平方米	[外环以外]浦东宏雅路150弄（上丰路华东路靠近卡园）
湖畔天下别墅	价格待定	[外环以外]嘉定瑞林路800弄（瑞林路与芳仁路交叉口）
季景铭郡	价格待定	[外环以外]嘉定古猗园南路355弄(古漪园南路和金通路交叉口)
合生前滩一号别墅	价格待定	[中内环间]浦东西营南路518弄（近济阳路）
中洲君廷	100000	元/平方米	[中内环间]徐汇宛平南路1188号
艺泰一品花园	价格待定	[外环以外]浦东人民西路1533弄（近大川公路）
中金海棠湾别墅	价格待定	[外环以外]浦东周东南路599弄（近周祝公路）
万立城	13000	元/平方米	[外环以外]嘉定安亭镇塔山路455弄（11号线上海汽车城站）
聚丰福邸二期	价格待定	[中外环间]宝山环镇北路1366弄（近祁连山路）
合生广富汇	价格待定	[外环以外]松江银泽路3188弄
上海檀香湾	价格待定	[外环以外]浦东沪南公路7406号（近康新公路）
宝业万华城	20000	元/平方米	[外环以外]浦东宣黄公路2585弄（近听潮路）
同济融景雅苑	价格待定	[外环以外]嘉定古漪园南路471号(古漪园南路和金通路交叉口)
绿洲康城金邸	价格待定	[中外环间]浦东康桥路1388号（近沪南路）
陆家嘴锦绣前城	价格待定	[中内环间]浦东锦绣路2466弄（近锦绣小学）
保利翡丽公馆	价格待定	[外环以外]松江外婆泾路288弄（泗宝路横港公路交叉口）
保利天琴宇	价格待定	[外环以外]嘉定洪德路35弄
好世凤翔苑	价格待定	[外环以外]嘉定南翔金通路1737弄（近槎溪路）
安亭新镇宾根花园	价格待定	[外环以外]嘉定安智路1975弄、安勇路9弄（安礼路与墨玉南路交叉口）
嘉华集团浦兴社区项目	价格待定	[中内环间]浦东金业路附近
大宁金茂府	价格待定	[中内环间]闸北彭江路399弄（近平型关路）
华纺和成未来派	价格待定	[外环以外]金山夏宁路与九工路交口
凯佳尊品国际	价格待定	[外环以外]浦东妙川路300号(近华戴路)
九龙仓兰廷	价格待定	[外环以外]浦东祝家港路399弄（近周东路）
路劲上海派	价格待定	[外环以外]嘉定双浦路70弄、荣轩路60弄（雅丹路以北康苏路以西）
美诗邸	价格待定	[中外环间]宝山环镇北路1258弄（近祁连山路）
鑫苑壹品世家	价格待定	[外环以外]青浦崧文南路与秀泉路交汇处（公园东路南侧）
经纬城市绿洲五期学士逸居家园	价格待定	[中外环间]宝山纬地路99弄（沪太路纬地路路口）
仁恒东郊花园	价格待定	[外环以外]浦东唐龙路1399号（近顾唐路）
金融家	价格待定	[外环以外]浦东上丰路1483弄（华东路口）
中山润园	价格待定	[内环以内]普陀凯旋北路1888号（近光复西路）
万源城御璄	价格待定	[中外环间]闵行古龙路588号（万源路口）
闻喜华庭	价格待定	[中外环间]闸北曲沃路88号（近闻喜路）
湖山樾别墅	价格待定	[外环以外]昆山淀山湖镇环湖大道1号（淀山湖壹号旁）
徐汇公园道壹号	价格待定	[中内环间]徐汇宾阳路18弄（沪闵路路口）
华发四季	价格待定	[中内环间]浦东军民公路勤政路路口（近张江孙桥军民公路）
天和前滩时代	21000	元/平方米	[外环以外]奉贤万顺路2968弄（浦星公路大叶公路口）
佳源梦想广场公寓	价格待定	[外环以外]奉贤金海公路99弄（近奉柘公路）
苏河融景	价格待定	[内环以内]闸北恒丰路318弄（恒丰路与长安路之间）
鹏欣一品漫城五期前滩尚城	价格待定	[外环以外]闵行芦恒路306弄（近8号线芦恒路站）
国浩长风汇都	价格待定	[中内环间]普陀同普路泸定路口
中骏柏景湾	价格待定	[外环以外]浦东渡桥路78弄
世茂云图	价格待定	[外环以外]浦东康涵路58弄（林海公路上南路交叉口）
绿洲古猗新苑二期	价格待定	[外环以外]嘉定德园南路508弄
城开珑庭	价格待定	[中外环间]闵行龙州南路58弄
金臣汇	价格待定	[外环以外]闵行金光路801弄（近北青公路）
海悦馨苑	价格待定	[外环以外]金山东至海盛路，南至龙航路，西至海芙路，北至龙堰路
上坤旭辉墅	价格待定	[外环以外]松江新农河路500弄（莘砖公路新农河路口）
中粮天悦壹号	价格待定	[内环以内]闸北曲阜路966弄（近西藏北路路口）
富绅时代公馆	价格待定	[外环以外]青浦俞家埭路159弄（漕盈路和盈港路路口）
虹桥融景	价格待定	[外环以外]青浦沪青平公路1638号（近谢卫路）
新城郡尚海	价格待定	[外环以外]昆山绿地大道261号
星汇兰亭	价格待定	[外环以外]昆山商银东路999号
绿洲华亭茗苑	价格待定	[外环以外]嘉定高竹路501弄
港城滴水湖馨苑城萃	价格待定	[外环以外]浦东主城区方竹路88弄(近茉莉路)
市北祥腾麓源	价格待定	[外环以外]松江永隆路980弄（靠近辰塔路）
翠湖天地隽荟	140000	元/平方米	[内环以内]卢湾济南路260弄
绿地黄浦滨江	价格待定	[内环以内]黄浦蒙自路778号（近龙华东路）
华府天地愉园	价格待定	[外环以外]闵行昆阳北路3688弄（旗忠高尔夫俱乐部旁）
海珀黄浦	价格待定	[内环以内]黄浦南车站路169弄（南车站路与国货路交汇处）
金地都会艺境	价格待定	[外环以外]松江陈春路与明兴路交汇处
天和尚上海	19000	元/平方米	[外环以外]奉贤大叶公路6288弄
誉品谷水湾别墅	价格待定	[外环以外]松江龙马路185弄
张江三湘海尚	价格待定	[中内环间]浦东绿晓路58弄
静安府	价格待定	[中外环间]闸北汶水路平陆路路口（南侧汶水路，西侧万荣路，东侧平陆路）
华润原墅	价格待定	[外环以外]松江古楼公路519弄
水榭兰亭	价格待定	[外环以外]奉贤奉城镇兰博路与奉海路交叉路口
圣和静安公馆	价格待定	[中内环间]闸北山西北路399弄（海宁路口）
碧桂园嘉誉	价格待定	[外环以外]嘉定区澄浏路与启悦路交汇处
碧桂园招商凤凰城	价格待定	太仓市滨江大道与郑和大街交汇处
趣园	价格待定	[中内环间]长宁虹桥路2222弄55号
路劲上海派二期	价格待定	[外环以外]嘉定安亭镇于塘南路82弄
招商中环华府	价格待定	宝山环镇北路文海路路口
瑞虹新城悦庭	价格待定	虹口瑞虹路368弄
大华碧云天	价格待定	[中外环间]宝山华和路336号
天健萃园	价格待定	[外环以外]浦东祥凯路2013弄（近严木桥路）
绿地香溢	价格待定	[外环以外]奉贤区海湾镇海兴路（近海农公路）
鹏欣一品漫城一二期商铺	50000	元/平方米	[外环以外]闵行浦星公路568号
全球名品保税交易中心	140000	元/平方米	[内环以内]闸北闸北区七浦路258号
大名城名郡商铺	50000	元/平方米	嘉定上海市秦安路曹安公路交汇
上海电器城	价格待定	[外环以外]金山大亭公路7558弄
上海五金城	价格待定	[外环以外]嘉定外冈镇宝钱公路5000弄60号
南翔东方伟业广场	价格待定	[外环以外]嘉定银翔路609号（近南翔医院）
绿地东上海商铺	价格待定	[外环以外]浦东康桥镇秀浦路800弄（近康沈公路）
上海108广场	价格待定	[内环以内]虹口四川北路天潼路108号地块(四川北路天潼路乍浦路武昌路交界区)
长宁来福士广场	价格待定	[内环以内]长宁凯旋路长宁路
滨江晶典尚发华苑商铺	价格待定	[内环以内]杨浦榆林路839号（近江浦路）
青浦宝龙城市广场	价格待定	[外环以外]青浦汇金路与盈港东路交汇处
吴泾宝龙广场	价格待定	[外环以外]闵行和爱路59弄（剑川路尚义路）
南翔东方伟业广场	价格待定	[外环以外]嘉定银翔路609号（近南翔医院）
世纪大都会商铺	价格待定	[内环以内]浦东张杨路982弄（福山路、张杨路、世纪大道路口）
世纪大都会商铺	价格待定	[内环以内]浦东张杨路982弄（福山路、张杨路、世纪大道路口）
星湖柒号	23000	元/平方米	[外环以外]嘉定浩翔路155号
盛大天地青春里2.0	39500	元/平方米	[中外环间]浦东盛荣路188弄(近中环路)
金沙商务广场	36000	元/平方米	[中内环间]普陀金沙江路1999号
星月国际商务广场	25000	元/平方米	[外环以外]宝山淞宝路155号(近化成路）
金巢铂瑞阁	62000	元/平方米	[内环以内]徐汇合宝路18号（近斜土路瑞金南路）
悦达南郊华都	16000	元/平方米	[外环以外]奉贤望园路2509弄（望园路与大叶公路路口）
华润上海万象城	45000	元/平方米	[外环以外]闵行吴中路1551号（近外环线）
银亿滨江中心	37000	元/平方米	[中内环间]浦东浦三路21弄（近浦东南路）
明发嘉定中心	15000	元/平方米	[外环以外]嘉定白银路118号（近沪宜公路）
龙湖北城天街	21000	元/平方米	[外环以外]宝山陆翔路1018弄（近潘广路）
尚光徐汇中心	63000	元/平方米	[内环以内]徐汇宜山路415号（宜山路凯旋路附近）
光明D9空间	15000	元/平方米	[外环以外]嘉定天祝路377弄
BPC陆家嘴创业街区	60000	元/平方米	[内环以内]浦东灵山路1000号(灵山路南洋泾路交叉口)
湖畔天下行政公馆	20000	元/平方米	[外环以外]嘉定瑞林路800弄(瑞林路和芳仁路交汇处)
爱ME城市	90	万元/套	[外环以外]嘉定众仁南路79弄（武威路与众仁路路口、银翔湖公园对面）
绿地创新产业中心	200	万元/套	[中外环间]宝山沪太路2899号（近地铁7号线上大路站）
一品国际	66000	元/平方米	[内环以内]普陀中山北路浦发广场1737号A108
绿地即客LOFT	200	万元/套	[中外环间]宝山沪太路2899弄（近7号线上大路站）
星月国际商务广场	25000	元/平方米	[外环以外]宝山淞宝路155号(近化成路）
黄浦933	价格待定	[内环以内]黄浦南苏州路933号（近西藏中路）
中冶梦想荟	价格待定	[中内环间]闸北灵石路1109号（沪太路灵石路路口）
华丽家族汇景天地	价格待定	[内环以内]卢湾瞿溪路968弄2号（近南北高架）
O·park	花园办公墅	价格待定	[外环以外]嘉定南翔顺达路98弄28号(北路南侧)
上海国际研发总部基地	价格待定	[中外环间]宝山沪太路2999号（近上大路）
君庭广场	价格待定	[中外环间]杨浦国安路55号（近三门路）
上海佳程广场	价格待定	[中外环间]闸北场中路1518号（近岭南路）
珑璟公馆	价格待定	[外环以外]奉贤港阳路503弄（港阳路与海杰路路口向北约200米）
东方金山商务园	价格待定	[外环以外]金山金水路66号（漕廊公路交汇口）
城开中心	价格待定	[外环以外]闵行万源南路99弄（近沪闵路）
绿地云悦坊	价格待定	[中外环间]浦东川沙路5600弄（川沙路与绣川路交汇处）
国正中心	价格待定	[中外环间]杨浦政立路489号
泰和名都	价格待定	[外环以外]奉贤望园南路2251号(近泽丰路）
森兰美伦	价格待定	[外环以外]浦东兰嵩路555号（近高西路）
平高广场	20000	元/平方米	[外环以外]松江荣乐中路九峰路交汇处
长风嘉庭国际广场	价格待定	[中外环间]普陀云岭东路391弄
绿地海岸城	价格待定	[外环以外]浦东高科东路与庆利路交界口
绿地欧拉	价格待定	[外环以外]嘉定安亭镇昌吉东路站2号口正对面
虹桥叶迪商务园	价格待定	[外环以外]青浦汇龙路695号
中惠金钻天地	价格待定	[外环以外]浦东曹路镇金钻路海鹏路路口
琉森公馆	价格待定	[外环以外]浦东周邓公路5333号
申亚时代广场	价格待定	[中外环间]长宁天山西路18号
万城银座	价格待定	[外环以外]嘉定区槎溪路222弄
景瑞遇道	价格待定	[中外环间]宝山逸仙路殷高西路路口
天居玲珑湾	18500	元/平方米	[外环以外]嘉定汇旺东路1188弄
大华朗香花园	39000	元/平方米	[中外环间]宝山祁真路160弄（近祁连山路）
信义嘉庭	24000	元/平方米	[外环以外]嘉定叶城路新成路路口以东100米
万科南桥传奇	25000	元/平方米	[外环以外]奉贤南桥国顺路669弄
瑞凯丽庭	25000	元/平方米	[外环以外]嘉定嘉戬公路339号（近茹水路）
新城花屿湾	14000	元/平方米	[外环以外]奉贤兰博路1455弄(奉城镇政府向南50米)
尚泰里	90000	元/平方米	[内环以内]长宁东诸安浜路103号
旭辉铂悦西郊	960	万元/套	[外环以外]嘉定博园路6155号
绿中海明苑	47000	元/平方米	[外环以外]青浦明珠路555弄（近诸陆西路）
尼德兰北岸	1000	万元/套	[中外环间]浦东溪兰路169弄
长泰东郊御园	560	万元/套	[外环以外]浦东航鹤路78弄
华润中央公园别墅	900	万元/套	[外环以外]嘉定芳礼路99弄（菁英湖风情公园湖畔）
春江美庐别墅	1200	万元/套	[外环以外]宝山水产路2196号（近松兰路）
复地御西郊	100000	元/平方米	[中外环间]长宁金浜路188弄（近福泉路）
恒盛豪庭	40000	元/平方米	[中外环间]宝山高境路477弄23号（近江杨南路）
骏丰玲珑坊	32000	元/平方米	[外环以外]嘉定康丰路33号（11号线马陆站地铁口）
佳兆业8号别墅	25000	元/平方米	[外环以外]奉贤钜庭路99弄（近南亭公路）
绿城乌镇雅园	15000	元/平方米	[外环以外]嘉兴乌镇镇白马墩村（原华庄生态园）
仁恒西郊花园	45000	元/平方米	[外环以外]青浦徐盈路1188弄（近崧泽大道）
象屿上海年华	32000	元/平方米	[外环以外]松江明华路1077弄(陈春路明华路口)
古北名都城三期	87000	元/平方米	[中内环间]闵行古北路1700弄（红松东路翠钰南路口）
九龙仓滨江壹十八	价格待定	[内环以内]浦东浦明路1199号（近张家浜路）
玲珑悦庭	20000	元/平方米	[外环以外]浦东水芸路300号（近黄日港路）
远洋万和四季	22000	元/平方米	[外环以外]浦东观海路1588弄（南汇体院馆北侧）
绿地海珀佘山	24000	元/平方米	[外环以外]松江九江公路159弄（千新公路交叉口）
颐和泊雅轩	19500	元/平方米	[外环以外]浦东泥城镇池月路588弄
东亚威尼斯公馆	19500	元/平方米	[外环以外]崇明城桥镇乔松路739弄
优山美地	8500	元/平方米	[外环以外]金山朱吕公路口红光路368号（车镜公园旁）
中国海南海花岛	5688	元/平方米	海南儋州滨海新区滨海大道中国海南海花岛展示中心
新西塘孔雀城	5100	元/平方米	[外环以外]嘉兴嘉善环西南路东侧，子胥路西侧，纬一路南侧
裕花园花溪公馆	13500	元/平方米	[外环以外]昆山花桥镇绿地大道和花园路交叉口
翡翠名都	86000	元/平方米	[中内环间]闵行古北路1700弄
佳兆业城市广场郦璟湾	18000	元/平方米	[外环以外]嘉定顺宁路501弄
魔方社区	17500	元/平方米	[外环以外]嘉定胜辛路2899号
龙湖新壹城	140	万元/套	[外环以外]松江谷阳北路2558弄等（谷阳北路梅家浜路路口）
悦立方商业广场	9500	元/平方米	[外环以外]金山海芙路186弄（海芙路龙翔路口）
金地天地云墅	价格待定	[外环以外]宝山苏家浜路388弄、428弄（电台路与苏家浜路交汇处）
兴宸和富广场二期	价格待定	[外环以外]浦东周浦镇川周公路4848弄1号
建发玖珑湾	价格待定	[外环以外]松江泗宝路外婆泾路交汇处
凯迪迪美逊	价格待定	[内环以内]卢湾龙华东路809号（近打浦路）
百汇园	价格待定	[中内环间]徐汇宛平南路1518号（近丰谷路）
八埭头滨江园	价格待定	[内环以内]杨浦杨树浦路633号
米兰诺贵都	价格待定	[外环以外]松江古楼公路1899弄（近嘉松南路）
中环国际公寓	价格待定	[中外环间]宝山场北路559弄（近康宁路）
日月光伯爵天地	价格待定	[外环以外]嘉定陈家山路388弄
馨雅名筑	价格待定	[外环以外]奉贤南桥解放东路599弄（近沪金高速）
大学里	价格待定	[外环以外]嘉定曹安公路4801号（曹安公路绿苑路交汇处）
尼德兰花园二期	价格待定	[中外环间]浦东张扬北路4555弄（邻近翔殷路隧道）
宝华源墅	价格待定	[外环以外]闵行浦江镇三鲁路5588号（近林恒路）
新华都青云里	价格待定	[外环以外]青浦绿舟路与珠溪路交叉口
阳光城丽景湾PLUS	价格待定	[外环以外]浦东林海公路上南路
临港首府	价格待定	[外环以外]浦东竹柏路503弄（近茉莉路）
万科金域澜湾	价格待定	[外环以外]浦东雪绒花路301弄（近临港大道）
东滩豫翠苑	价格待定	[外环以外]崇明北陈公路银鸥西路
禹洲蓝爵商铺	55000	元/平方米	[中外环间]浦东金港路199弄(近金沪路)
新华红星国际广场	50000	元/平方米	[中外环间]闵行虹井路188号（近吴中路）
中海寰宇天下商铺	40000	元/平方米	[外环以外]闵行银都路2188号（银都路莲花南路交汇口）
上海合生国际广场	价格待定	[中内环间]杨浦黄兴路翔殷路
上海中优城市广场	价格待定	[外环以外]浦东沪南公路杨辉路交叉口
上海合生国际广场	价格待定	[中内环间]杨浦黄兴路翔殷路
中铁诺德国际中心	32000	元/平方米	[外环以外]闵行秀文路908号（近七莘路）
名企公馆	10000	元/平方米	[外环以外]松江新桥泗砖南路255弄(卖新公路与泗砖南路交汇处)
创屹商务大厦	31000	元/平方米	[内环以内]浦东崮山路538号/张杨路2399号
奉贤宝龙城市广场	16000	元/平方米	[外环以外]奉贤环城东路732弄（环城东路与航南公路交汇处）
新江湾	Office	Plus	33000	元/平方米	[中外环间]杨浦国安路民府路路口
润冠产业园	12000	元/平方米	[外环以外]青浦崧复路777号　
天安万科御河企业公馆	35000	元/平方米	[中内环间]浦东五星路707号
青浦区徐泾蟠中路南侧23-02、24-02、27-03、28-02地块	价格待定	[外环以外]青浦东至蟠文路,南至徐民路,西至蟠龙路,北至蟠中路
盈浦街道漕盈路东侧03A-02、03、03B-01、03C-01地块	价格待定	[外环以外]青浦东至:老西大盈港,南至:盈港路,西至:漕盈路,北至:上达河。
盛世滨江壹号公馆	价格待定	[中内环间]卢湾中山南一路468号（近制造局路）
大树下新媒体创意产业园	3.3	元/平方米	[中外环间]闵行程家桥路168弄39号
世纪大都会	10	元/平方米	[内环以内]浦东张杨路982弄（福山路、张杨路、世纪大道路口）
凯迪赫菲庄园	1200	万元/套	[外环以外]青浦嘉松中路6633号
富力湾四季半岛	9800	元/平方米	[外环以外]昆山淀山湖镇万园路88号
富力湾别墅	14000	元/平方米	[外环以外]昆山淀山湖镇万园路88号
中粮万科翡翠别墅	3600	万元/套	[外环以外]闵行江桃路556弄（江桃路与浦锦路路口）
海上纳缇	13500	元/平方米	[外环以外]金山龙皓路1588弄（近卫零北路）
天居玲珑湾玉墅	493	万元/套	[外环以外]嘉定汇旺东路1188弄
金地自在城2期	18000	元/平方米	[外环以外]松江泗陈公路1888弄（近刘五公路）
恒大海上威尼斯	6500	元/平方米	[外环以外]启东市寅阳镇兴垦区（启东崇启大桥北端毗邻圆陀角旅游度假区）
万科海上传奇	价格待定	[中外环间]浦东御桥路1751号
一品漫城四期壹品别墅	1800	万元/套	[外环以外]闵行芦恒路378弄（芦恒路恒星路路口）
万科翡翠滨江	100000	元/平方米	[内环以内]浦东滨江大道399弄
新城香溢都荟	13000	元/平方米	[外环以外]嘉定回城南路930弄（沪宜公路回城南路交叉口）
恒大名都	22000	元/平方米	[外环以外]嘉定于塘南路280弄(昌吉东路和于塘路交汇处南侧)
华府188	1500	万元/套	[外环以外]浦东华戴路299弄（近绣川路）
恒大佘山首府	32000	元/平方米	[外环以外]松江勋业东路300弄
绿地朱家角1号	430	万元/套	[外环以外]青浦朱家角沙淀中路288号（近复兴路）
嘉汇城市广场	6500	元/平方米	[外环以外]嘉兴嘉善惠民街道晋阳路北侧、嘉善塘南侧、永丰桥港西侧
新城云间锦院	330	万元/套	[外环以外]松江中山西路1号（近玉树路）
九洲大唐花园别墅	100000	元/平方米	[外环以外]松江沪淞公路1789弄
绿宝园	2600	万元/套	[外环以外]浦东秀康路959弄（近康沈公路）
九城家天下雅苑	700	万元/套	[外环以外]松江新镇街99弄、新镇街59弄(新车公路东侧)
漓江山水花园	1300	万元/套	[中内环间]徐汇华泾路999弄（近位育路）
上海紫园二期	80000	元/平方米	[外环以外]松江佘天昆公路268号（近沈砖公路）
紫都上海晶园	80000	元/平方米	[外环以外]松江佘北公路389弄
长宁88金廷	83000	元/平方米	[内环以内]长宁长宁支路125弄
东郊花园	227700	元/平方米	[中外环间]浦东紫竹路128弄（近龙东大道）
月湖山庄	3500	万元/套	[外环以外]松江林荫路255弄
银都名墅	1800	万元/套	[外环以外]闵行银都路759弄(虹梅南路银都路交叉口向东500米)
南京西路公馆	100000	元/平方米	[内环以内]静安南京西路2068号（近镇宁路）
海湾艺墅	12000	元/平方米	[外环以外]奉贤海马路5699弄（近海浪路）
大豪山林别墅	55000	元/平方米	[外环以外]青浦盈港东路2588弄
海源别墅	1700	万元/套	[外环以外]青浦朱家角复兴路999弄
中粮海景壹号	190000	元/平方米	[内环以内]浦东银城中路600弄（近陆家嘴环路）
湖山在望花园	2000	万元/套	[外环以外]闵行都市路2566弄（颛兴东路都市路路口）
上海捷克住宅小区	50000	元/平方米	[外环以外]青浦徐泾联民路88弄（近叶联路）
汤臣一品	180000	元/平方米	[内环以内]浦东花园石桥路28弄
瑞虹别墅	1800	万元/套	[外环以外]青浦联民路99弄
达安圣芭芭花园	1200	万元/套	[外环以外]松江明中路1177弄
中凯曼荼园	100000	元/平方米	[外环以外]松江佘天昆公路333弄（近沈砖公路）
东源名都	31000	元/平方米	[中外环间]浦东双桥路1139弄（靠近金京路）
新理想花园	22000	元/平方米	[外环以外]松江荣乐西路768弄(近三新路)
帕缇欧香苑	35000	元/平方米	[外环以外]青浦外青松公路6666弄（A9高速青浦城区出口左拐）
中鹰黑森林	90000	元/平方米	[中内环间]普陀真华路399号
摩卡小城	价格待定	[外环以外]松江九亭镇九杜路505弄
阳光水云居	600	万元/套	[外环以外]青浦华新镇华强街203弄（近新府中路）
嘉怡别墅	820	万元/套	[外环以外]嘉定茹水路1180弄（茹水路与仓场路交汇处）
天马高尔夫别墅	30000	元/平方米	[外环以外]松江赵昆公路3918弄
清风别墅二期	460	万元/套	[外环以外]金山卫零北路333弄（近东平北路）
上海·绿城玫瑰园	10000	万元/套	[外环以外]闵行中青路1555弄（近元江路口）
圣得庄园	620	万元/套	[外环以外]闵行都市路2099弄31号（都市路向阳路路口）
顺寓国际社区	21000	元/平方米	[外环以外]奉贤韩村路780弄（近沪杭公路）
花源湾	700	万元/套	[外环以外]浦东南六公路99弄20支弄（近周祝公路）
两河流域	800	万元/套	[外环以外]浦东航鹤路1699号
汤臣湖庭花园	3038	万元/套	[中内环间]浦东罗山路2255弄(花木路口)
嘉实上城名都	18000	元/平方米	[外环以外]嘉定安亭曹安公路4800号（同济大学内）
佘山东紫园	2900	万元/套	[外环以外]松江佘山国家旅游度假区林叶路189弄
金湖银滩	7200	元/平方米	[外环以外]昆山巴城镇锦绣东路1号
大华西郊别墅	1600	万元/套	[外环以外]青浦徐泾高泾路358弄
圣地雅歌海墅	18000	元/平方米	[外环以外]奉贤人民塘路326弄（近海湾路）
中信泰富朱家角新城	15000	元/平方米	[外环以外]青浦朱家角镇珠湖路511号(珠溪路张家圩路交接处)
金领国际	30000	元/平方米	[外环以外]浦东川沙路1666号（景雅路、陈家浜路交界）
豪景苑	100000	元/平方米	[内环以内]虹口武昌路338号（近吴淞路外滩隧道）
莫奈的花园	1200	万元/套	[外环以外]青浦赵华路89弄（近芦沈路路口）
长泰西郊别墅	850	万元/套	[外环以外]松江泗砖南路1500号
上尚缘	24000	元/平方米	[外环以外]松江文翔路3588弄（近辰塔路）
合生东郊别墅	83000	元/平方米	[中外环间]浦东翠柏路699弄（靠近金科路）
君庭	140000	元/平方米	[中外环间]浦东银柳路385弄（近金桥路）
奥园印象高迪	7300	元/平方米	昆山	[中环以外]千灯镇景泾路以北，黄浦江路以东
华钜御庭3期巅峰	850	万元/套	[外环以外]浦东拱极路2538号(川南奉公路路口)
江畔御庭	30000	元/平方米	[外环以外]浦东华夏东路5888弄（近人民塘路）
同润菲诗艾伦	21000	元/平方米	[外环以外]松江泗泾镇古楼路1198号（近泗泾塘桥）
凯德茂名公馆	170000	元/平方米	[内环以内]卢湾茂名南路9弄（茂名南路巨鹿路）
宝华栎庭	2200	万元/套	[外环以外]嘉定丰翔路3109弄（S5南翔出口右转150米）
临港泥城苑	11900	元/平方米	[外环以外]浦东泥城路9弄（近大泥公路）
云湖御墅	1000	万元/套	昆山	[中环以外]淀山湖镇万园路188号
浦东星河湾	88000	元/平方米	[中内环间]浦东锦绣路2580弄
常发香城湾	12000	元/平方米	[外环以外]昆山花桥绿地大道1333号（绿地大道与花园路交汇处)
万顺水原墅	1300	万元/套	[外环以外]闵行都市路777弄（都市路放鹤路路口，放鹤路以南）
滨江凯旋门	150000	元/平方米	[内环以内]浦东浦明路688弄（复兴东路、世博大道交界处）
惠南小城	15000	元/平方米	[外环以外]浦东盐大路2595号（近拱极东路）
仁恒森兰雅苑三期	60000	元/平方米	[中外环间]浦东兰谷路2188弄（靠近张扬北路）
湖庭	50000	元/平方米	[外环以外]青浦朱家角绿湖路999弄(近盈朱路)
东郊紫园	80000	元/平方米	[中外环间]浦东孙农路200弄（近申江路）
御景龙庭	9800	元/平方米	[外环以外]金山学府路818号（近金山大道）
古北香堤岭	2000	万元/套	[外环以外]浦东南六公路578弄（近下盐路）
捷克小区	33000	元/平方米	[外环以外]青浦徐泾镇联名路88弄
时代御湖	200	万元/套	[外环以外]昆山淀山湖北岸锦淀路189号(新乐路北侧)
华润外滩九里	120000	元/平方米	[内环以内]黄浦毛家园路88弄（近中山南路）
园与墅	10000	元/平方米	[外环以外]金山朱吕公路3658号（红光路以东200米）
涵璧湾	2200	万元/套	[外环以外]青浦朱家角练西公路3585弄
保亿风景水岸	28000	元/平方米	[外环以外]崇明揽海路169弄（近白奚公路）
明泉璞院	1300	万元/套	[中外环间]闵行虹秀路78弄（近虹泉路）
华贸东滩花园麓岭郡	200	万元/套	[外环以外]崇明陈家镇揽海路1号
览海国际高尔夫社区	1200	万元/套	[外环以外]崇明陈家镇揽海路55弄
堤亚纳昱墅	28000	元/平方米	[外环以外]崇明港东公路66弄（近陈海公路）
祥生御江湾	50000	元/平方米	[中外环间]杨浦国权北路1188号（近大陵河路）
东鼎名人府邸	27000	元/平方米	[外环以外]松江新松江路1455号（近滨湖路）
御品园林	1300	万元/套	[外环以外]青浦徐南路1188号
嘉业海悦	价格待定	[外环以外]奉贤海马路2155弄（近海佳路）
水都南岸一期MOMA洋房	12500	元/平方米	[外环以外]青浦朱家角镇康园路399弄270号
金领国际别墅	25500	元/平方米	[外环以外]浦东川沙路1666号(近锦绣路）
保利御樽苑别墅	1300	万元/套	[外环以外]浦东唐兴路191弄（近唐丰路）
天和湖滨艺墅	30000	元/平方米	[外环以外]浦东东亭路425号（晚霞路口）
东方冠郡别墅	价格待定	[外环以外]浦东沪南公路7518号
毕加索园墅	38500	元/平方米	[外环以外]浦东银樽路58弄（近唐丰路）
红墅1858别墅	600	万元/套	[外环以外]松江弘翔路555弄（近辰塔路）
汇贤阁别墅	4800	万元/套	[外环以外]松江涞坊路723弄（近九杜路）
中锐龙湾1号别墅	10000	元/平方米	[外环以外]金山海芙路228弄（近龙翔路）
祥生御江湾别墅	1600	万元/套	[中外环间]杨浦国权北路1188弄（近大陵河路）
印象欧洲别墅	1200	万元/套	[外环以外]徐汇望月路900弄
泰宝华庭别墅	1400	万元/套	[中外环间]杨浦国权北路1088弄（近何家湾路）
御景龙庭别墅	320	万元/套	[外环以外]金山学府路818弄（近北泰路）
中信泰富朱家角新城别墅	400	万元/套	[外环以外]青浦朱家角阁游路389弄（近张家圩路）
远香湖九号	800	万元/套	[外环以外]嘉定宝塔路99弄（宝塔路与裕民南路交汇处）
正阳世纪星城别墅	1500	万元/套	[外环以外]奉贤正环路666弄（近南奉公路）
万安世家华园	16700	元/平方米	[外环以外]金山朱泾镇健康路415弄（近万安桥路）
御涛园	958	万元/套	[外环以外]闵行茜昆路518弄（近昆阳路）
金沙御墅	38000	元/平方米	[中外环间]普陀金沙江路2009弄(近真光路)
金球怡云花园玫瑰里	1500	万元/套	[外环以外]闵行运乐路288弄（近运乐路双鹤浦港桥）
恒大海上威尼斯	6000	元/平方米	南通	启东崇启大桥北端毗邻圆陀角旅游度假区
临港海滨国际花园	13500	元/平方米	[外环以外]浦东芦潮港镇港辉路308弄（近芦硕路）
景源名墅	23000	元/平方米	[外环以外]奉贤贤明路378号（原解放西路近浦卫公路）
嘉天汇	125000	元/平方米	[内环以内]静安新闸路1999弄（近万航渡路）
晶鼎	85	万元/套	[外环以外]嘉定白银路399号(近裕民南路)
棕榈滩海景城	14000	元/平方米	[外环以外]奉贤海湾旅游区金汇塘东路1799弄(近海草路)
瀛通金鳌山公寓	15600	元/平方米	[外环以外]崇明翠竹路1388弄
香水湾别墅	1700	万元/套	[外环以外]青浦沪青平公路2558弄（近奥特莱斯广场）
汇锦城	16000	元/平方米	[外环以外]浦东新环西路1000弄（近沪南公路）
绿色家园泰馨苑	19800	元/平方米	[外环以外]奉贤泰西路158弄（近大叶公路）
水都南岸一期MOMA别墅	200	万元/套	[外环以外]青浦朱家角镇康园路399弄270号（近朱枫公路）
新虹桥首府别墅	47000	元/平方米	[外环以外]松江九杜路939号（近涞坊路）
凤凰花苑	17000	元/平方米	[外环以外]崇明长兴岛渔乐路500弄(近凤环路)
蓝堡公馆	10500	元/平方米	[外环以外]金山龙胜东路828弄（杭州湾大道卫清东路交汇处）
世茂爱马尚郡	9900	元/平方米	[外环以外]奉贤民乐路28弄（近中心路）
东渡青筑别墅	650	万元/套	[外环以外]青浦盈清路55弄
同润Golf街区	24000	元/平方米	[外环以外]松江车墩镇影佳路123弄
上海星河湾	55000	元/平方米	[外环以外]闵行都会路3799号（近金都路）
同润十里洋坊别墅	30000	元/平方米	[外环以外]松江影佳路123弄
瀛通金鳌山公寓别墅	18000	元/平方米	[外环以外]崇明翠竹路1388弄
西郊半岛名苑	24500	元/平方米	[外环以外]青浦华新镇新府中路1331弄
嘉宝梦之湾	680	万元/套	[外环以外]嘉定盘安路1000弄,平城路2055弄（胜辛路与盘安路交汇处）
龙祥御院	1210	万元/套	[外环以外]松江明中路699弄1-37号
六十四阶别墅	2100	万元/套	[外环以外]浦东杨高南路5777号（近秀沿路）
乐非天地	28000	元/平方米	[中外环间]浦东杨高北路528号（6号线外高桥保税区北站往南）
东郊壹号	7000	万元/套	[中内环间]浦东银柳路58弄（近翠柏路）
融科托斯卡纳庄园	13000	元/平方米	[外环以外]崇明海永乡长征农场北首沙南西路1100号
华润中央公园湖墅	40000	元/平方米	[外环以外]嘉定浩翔路98弄(芳林路和浩翔路交汇处)
明城海湾新苑别墅	12000	元/平方米	[外环以外]奉贤明城路1198弄（近莘建东路）
翡翠公馆	21000	元/平方米	[外环以外]嘉定安亭镇墨玉路398号（近和静路）
佘山玺樾	800	万元/套	[外环以外]松江灵竹路99弄
远洋博堡	68000	元/平方米	[外环以外]宝山抚远路885弄（美兰湖大道）
古北香堤艺墅	750	万元/套	[外环以外]青浦朱家角沙淀中路77弄（近珠溪路）
君逸公馆	11000	元/平方米	[外环以外]金山龙翔路1235弄(卫零北路路口)
金地天境	35000	元/平方米	[外环以外]青浦嘉松中路6888弄（近业锦路）
陆家嘴红醍半岛	940	万元/套	[外环以外]闵行江柳路889弄（江桦路浦秀路路口）
绿地海域观园	900	万元/套	[外环以外]嘉定新城双单路999弄（云谷路口）
嘉实上城名都别墅	600	万元/套	[外环以外]嘉定嘉松北路6130弄（同济大学内）
申亚花满庭	21000	元/平方米	[外环以外]奉贤航南公路1981弄8号（航南公路泰西路路口）
金榜逸家	14000	元/平方米	[外环以外]金山朱泾镇健康路688弄（临秀洲路）
御龙首府	14000	元/平方米	[外环以外]金山海丰路128号(海丰路龙轩路路口)
晶苑四季御庭四期	750	万元/套	[外环以外]松江明华路888弄
常发豪郡	8000	元/平方米	[外环以外]昆山陆家镇星圃路233号（金阳东路北侧望星路西侧）
乔爱庄园	30000	元/平方米	[外环以外]松江明中路666弄
海上御景苑3期	330	万元/套	[外环以外]宝山长虹路718弄（近Y383路）
中星红庐	2000	万元/套	[外环以外]闵行昆阳路3299号(近元江路)
绿岛江湾城	7300	元/平方米	[外环以外]西北角永兴西路长征农场北首
平安富邸	10000	元/平方米	[外环以外]奉贤海旗路1518弄(近新四平公路)
国信世纪海景	95000	元/平方米	[内环以内]浦东浦明路1308号(塘桥新路浦明路口)
中建大公馆	2000	万元/套	[中外环间]杨浦江湾城路899号（近国秀路），新江湾城政和路538弄1-230号
旭辉阳光海	20000	元/平方米	[外环以外]奉贤海马路5111弄（近海乐路）
景源名墅	27000	元/平方米	[外环以外]奉贤贤明路378号（原解放西路近浦卫公路）
原公馆	28000	元/平方米	[外环以外]闵行都市路777弄（近放鹤路）
天润周庄	12000	元/平方米	[外环以外]昆山周庄镇周商公路1号(近则同港桥)
大华清水湾花园三期华府樟园	80000	元/平方米	[内环以内]普陀凯旋北路1555弄（近凯旋路桥）
上海高尔夫新城	296	万元/套	[外环以外]金山金石北路6666号（近惠农路）
安亭瑞仕华庭别墅	630	万元/套	[外环以外]嘉定博园路6688号（近安研路）
绿中海雅庭别墅	630	万元/套	[外环以外]青浦赵巷镇赵巷路188弄
浦发御园	56000	元/平方米	[中外环间]浦东西泰林路480弄（近永泰路）
万科翡翠江湾	62000	元/平方米	[中外环间]杨浦江湾城路88弄（闸殷路与殷高东路交汇处）
西上海君廷	610	万元/套	[外环以外]嘉定安亭镇曹安公路4908弄（近同济大学嘉定校区西门）
中冶枫郡	11500	元/平方米	[外环以外]金山枫泾镇泾波路999弄（近枫美路）
合生财富海景公馆	9300	元/平方米	[外环以外]金山龙胜路69弄(近杭州湾大道)
安亭中央公园	23000	元/平方米	[外环以外]嘉定泽普路588弄
君地蔚林半岛	300	万元/套	[外环以外]崇明永兴路118号（近界子路）
现代御墅	15000	元/平方米	[外环以外]金山卫清东路2588号（近亭卫南路）
常发豪庭国际	24000	元/平方米	[外环以外]嘉定希望路1333号
海滨新城	13000	元/平方米	[外环以外]金山龙胜东路550弄（卫青东路卫阳南路路口）
旭辉朗悦庭	12000	元/平方米	[外环以外]青浦章练塘路878弄、880弄（泾朱路镇政府北面）
龙泽园六期领翔	11000	元/平方米	[外环以外]金山龙山路518弄（近松卫南路）
御沁园	35000	元/平方米	[外环以外]浦东周康路869弄（近周祝公路）
华侨城苏河湾塔尖住宅	160000	元/平方米	[内环以内]闸北北苏州路912号（近山西北路）
半岛君望	2500	万元/套	[外环以外]奉贤八字桥路99弄（近环城东路）
鹏欣一品漫城三期浅山别墅	1800	万元/套	[外环以外]闵行浦星公路568弄（浦星公路与芦恒路交汇处）
鑫塔水尚	25000	元/平方米	[外环以外]青浦沪青平公路5000弄(近华青南路)
证大上海西镇	20000	元/平方米	[外环以外]青浦朱家角珠湖路299弄（近课植园路）
保利天鹅语别墅	28000	元/平方米	[外环以外]嘉定洪德路1280弄、1380弄（洪德路胜辛路交汇处）
仁恒森兰雅苑别墅	61000	元/平方米	[中外环间]浦东兰谷路	1888弄（近张扬北路）。
中福浦江汇	80000	元/平方米	[内环以内]黄浦海潮路133弄（近中山南路）
光明恒海国际花园	13000	元/平方米	[外环以外]昆山淀山湖镇旭宝路99号（永利路与旭宝路交汇处）
金地艺华年别墅	33000	元/平方米	[外环以外]浦东航鹤路999弄（航三路航鹤路）
乾耀东港	13500	元/平方米	[外环以外]浦东霞光路368弄36号(近池月路)
路劲上海庄园	340	万元/套	[外环以外]嘉定恒荣路589弄18号（近百安公路）
华润外滩九里国际公寓	120000	元/平方米	[内环以内]黄浦毛家园路88弄（近中山南路）
蓝湖湾	6300	元/平方米	[外环以外]崇明永隆沙通江路
保利西塘越	7000	元/平方米	嘉兴	嘉善西塘镇宏福路
保利西塘越	8000	元/平方米	[外环以外]嘉兴西塘镇宏福路212号
新江湾城首府别墅	3500	万元/套	[中外环间]杨浦国秀路88弄（江湾城路和国秀路交汇处）
天都豪庭	230	万元/套	[外环以外]金山亭林镇亭升路616弄（亭枫公路亭升路交叉口）
丽都华庭	17000	元/平方米	[外环以外]浦东泥城镇池月路333号（霞光路路口）
大华梧桐墅大公馆	2200	万元/套	[中内环间]宝山真华路1958弄（近华和路）
领航uptown	价格待定	[外环以外]浦东沪南公路5398弄
华润佘山九里	1000	万元/套	[外环以外]松江古楼路529号（近横港路）
御龙锦园	10500	元/平方米	[外环以外]金山海丰路128号（近亭卫公路）
金瀚园	13000	元/平方米	[外环以外]金山板桥西路96弄（近杭州湾大道）
GOHO悦城	14000	元/平方米	昆山	[中环以外]花桥镇云桥路359号
阳光梦想城	6500	元/平方米	[外环以外]松江联阳路12弄1号（近荣乐东路）
光明万盛金邸	12000	元/平方米	[外环以外]金山龙轩路866号、1000号（蒙山北路路口）
海珀晶华	3800	万元/套	[外环以外]青浦沪青平公路2059、2069弄
象屿品城	28000	元/平方米	[外环以外]松江雪家桥路1号
申亚花涧墅	500	万元/套	[外环以外]奉贤航南公路1981弄8号（近泰西路）
绿城兰园	19000	元/平方米	[外环以外]松江平阳河路555弄
锦绣逸庭别墅	1300	万元/套	[外环以外]青浦徐盈路588弄（近盈港东路）
天和尚海格调	28000	元/平方米	[外环以外]奉贤大叶公路6288弄（浦星公路大叶公路交叉口）
金大元御珑宫廷	60000	元/平方米	[外环以外]浦东唐丰路881弄（靠近创新西路）
铂珏公馆	21000	元/平方米	[外环以外]宝山罗迎路800弄48号（近月罗公路）
虹桥宝龙城	15600	元/平方米	[外环以外]青浦新府中路1560号（近华志路）
云锦东方	100000	元/平方米	[中内环间]徐汇龙兰路399弄(由云锦路470号进入)
九龙仓兰宫	750	万元/套	[外环以外]松江谷阳北路2388弄
复地香栀花园	1400	万元/套	[中外环间]普陀祁顺路1388弄
锦洋华园	11600	元/平方米	[外环以外]嘉定嘉行公路3217号（农业银行唐行分理处附近）
露香园	120000	元/平方米	[内环以内]黄浦露香园路1号（近淮海东路）
首创青旅岛尚	12000	元/平方米	[外环以外]昆山溪锦商公路与同周路交叉口	（淀山湖西侧)
中铁逸都	24000	元/平方米	[外环以外]青浦外青松公路6161弄（近公园东路）
中粮南桥半岛	21000	元/平方米	[外环以外]奉贤贤政路333弄(近解放东路)
世茂佘山里	700	万元/套	[外环以外]松江佘山镇千新公路718弄
西郊庄园马德里洋房	58000	元/平方米	[外环以外]闵行金丰路777号（金丰路保乐路交汇处）
世茂东外滩	8800	元/平方米	[外环以外]昆山东城大道与景王路交汇处
通用国际	14000	元/平方米	[外环以外]嘉定南翔镇德园南路111弄（近银翔路）
中建公元壹号	11500	元/平方米	[外环以外]奉贤奉城镇兰博路1801号（奉城镇政府对面）
华贸东滩花园	28000	元/平方米	[外环以外]崇明陈家镇揽海路1号
天地健康城	17000	元/平方米	[外环以外]青浦朱家角镇康业路888弄
路劲上海院子	600	万元/套	[外环以外]嘉定百安公路2699弄(百安公路与纬二支路交接口)
可逸兰亭	9000	元/平方米	[外环以外]昆山花桥镇花集路588号（近集善路）
阳光城花满墅	900	万元/套	[外环以外]宝山罗迎路188弄（美兰湖大道路口）
尼德兰官邸	36000	元/平方米	[中外环间]浦东莱阳路3777弄(	溪兰路、春晖路交界处）
黄浦滩名苑	135000	元/平方米	[内环以内]黄浦保屯路288号（近半淞园路）
同润Golf别墅	600	万元/套	[外环以外]松江车墩镇影佳路123弄
大华锦绣东郊	470	万元/套	[外环以外]浦东物流大道866号（近江镇河）
大华悦府	100000	元/平方米	[中内环间]浦东华鹏路300弄（近成山路）
佳源名人公馆	13000	元/平方米	[外环以外]奉贤兰博路3069弄2-7、9-14号（近邮电路）
绿地海域苏河源	18000	元/平方米	[外环以外]嘉定安亭镇博园路8085弄（墨玉南路和博园路交汇处）
淀湖鹿鸣九里	13000	元/平方米	[外环以外]昆山淀山湖镇万园路66号（近淀山湖电子商务产业园）
金臣别墅	110000	元/平方米	[外环以外]闵行金光路801弄（金光路与北青公路交汇处）
绿地幸福里	9000	元/平方米	[外环以外]金山吕巷金张公路4616号（近金廊公路）
中海紫御世家	120000	元/平方米	[中内环间]普陀同普路688号(丹巴路东侧)
上海金山万达华府	12000	元/平方米	[外环以外]金山龙皓路962、968号（近松卫南路）
毕加索花园小镇	11000	元/平方米	[外环以外]金山张堰康德路358弄(康的路与东贤路交口)
光明悦上海	7800	元/平方米	[外环以外]昆山淀山湖镇曙光路8号
步阳御江金都二期	24500	元/平方米	[外环以外]嘉定柳湖路299弄
华侨城十号院	3000	万元/套	[外环以外]闵行浦驰路1628弄（近江柳路）
好世广场	16000	元/平方米	[外环以外]嘉定崇教路25弄
文化名邸	7500	万元/套	[中外环间]杨浦政青路399弄（近民府路）
融信铂湾别墅	33000	元/平方米	[外环以外]青浦赵巷置鼎路889弄（近嘉松中路）
尚汇豪庭	90000	元/平方米	[中内环间]徐汇华石路88弄
祥和王宫	5000	万元/套	[中外环间]普陀古浪路391弄（近中环线）
中海悦府别墅	35000	元/平方米	[外环以外]松江陆家圈路269弄
松江颐景园	29000	元/平方米	[外环以外]松江荣乐西路1058弄（近仓华路）
宛平88	103000	元/平方米	[内环以内]徐汇宛平南路58-88号
保利蔚蓝林语别墅	23000	元/平方米	[外环以外]浦东茉莉路565号
上实和墅	800	万元/套	[外环以外]青浦朱家角绿湖路599弄
泰禾红御	55000	元/平方米	[中外环间]宝山恒高路83弄（近高境路）
绿地旭辉E天地	65000	元/平方米	[外环以外]闵行华漕镇纪翟路256号250弄（近平乐路）
绿舟星城二期	5855	元/平方米	[外环以外]崇明新开河路760号
水都南岸二期海上公馆	70	万元/套	[外环以外]青浦朱家角镇康园路399弄（水都南岸售楼处）
外外滩	55000	元/平方米	[中外环间]浦东浦东大道2778弄（靠近金桥路）
河畔艺墅	20000	元/平方米	[外环以外]嘉定恒荣路388弄（百安公路与恒荣路交叉口）
翡丽甲第	93000	元/平方米	[内环以内]杨浦辽阳路68弄，东至通北路，南至惠民路，西至辽阳路，北至霍山路
金域蔚蓝三期	11000	元/平方米	[外环以外]金山龙轩路789弄（近龙翔路）
君悦湾别墅	40000	元/平方米	[外环以外]青浦联民路877弄（近沪青平公路）
正荣璟园	11000	元/平方米	[外环以外]金山枫泾镇泾波路与枫湾路交叉口
蓝湖湾别墅	12000	元/平方米	[外环以外]崇明北首永隆沙沙通江路
雅居乐星徽	17000	元/平方米	[外环以外]松江影佳路333号（靠近影城路）
宏惠花苑二期	62000	元/平方米	[内环以内]虹口大连路159弄（近惠民路）
建邦16区二期	80000	元/平方米	[内环以内]虹口天宝路488号
光明松江府	23000	元/平方米	[外环以外]松江乐都西路1636弄
申亚书香水岸	16000	元/平方米	[外环以外]奉贤金汇镇泰青公路119弄128支弄1-16号（近邮电路）
东方豪园	20500	元/平方米	[外环以外]嘉定马陆镇宝安公路3518弄
正荣御首府	11000	元/平方米	[外环以外]金山龙轩路1998弄15号（龙轩路与学府路交叉口向东500米）
大华诺斐墅	3500	万元/套	[中内环间]浦东成山路1850弄
佘山一品	500	万元/套	[外环以外]松江佘山镇桃源路518弄(近桃源路)
法兰西世家	860	万元/套	[外环以外]松江新农河路398弄
绿地海珀星晖	70000	元/平方米	[中外环间]闸北民晏路39弄
远洋鸿郡	600	万元/套	[外环以外]宝山抚远路699弄（罗迎路）
绿地璀璨天城	33000	元/平方米	[外环以外]闵行富国路355弄（近华宁路银秋路路口）
鸿泰乐颐小镇	9500	元/平方米	[外环以外]海永乡（近长征农场）
悦天地	32000	元/平方米	[外环以外]浦东川沙路777号（近金海路）
世合理想大地	6500	元/平方米	[外环以外]嘉兴南湖区余新镇果园路一弄88号（新07省道与余步公路交汇处）
保利茉莉公馆三期	700	万元/套	[外环以外]闵行北江桐路536弄
远香湖1号	400	万元/套	[外环以外]嘉定伊宁路181弄（近沪宜公路）
御亭首府	9000	元/平方米	[外环以外]金山金展路2726弄
中骏天誉	60000	元/平方米	[中内环间]普陀万泉路新村路（近真北路）
璟储新和湾	20000	元/平方米	[外环以外]宝山沪太路8399弄（近徐潘路）
保利艾庐	680	万元/套	[外环以外]浦东蓝靛路1688弄（近申江南路）
汤臣臻园	27500	元/平方米	[外环以外]奉贤望园南路2391号（近展园路）
东门苑二期	9000	元/平方米	[外环以外]金山东平南路535弄
品臻·邻湖别院	600	万元/套	[外环以外]青浦朱家角珠溪路666号
品臻·安麓别业	2575	万元/套	[外环以外]青浦朱家角课植园路518弄（进珠湖路）
红星紫郡	11000	元/平方米	[外环以外]金山龙山路280弄（近龙翔路）
华府天地睿园	95000	元/平方米	[内环以内]黄浦南车站路268号（南车站路和斜土东路交汇处）
御岛财富公馆	28000	元/平方米	[外环以外]崇明长兴岛凤蓉路455弄（长兴派出所旁）
融创大宁北玉兰公馆	43500	元/平方米	[中外环间]宝山联谊路649弄（共富路富长路向南100米）
玉麟名邸	17500	元/平方米	[外环以外]崇明城桥镇中津桥路9弄（东门路中津桥路交汇口）
东林豪庭	16000	元/平方米	[外环以外]金山朱泾镇众安街798弄（塘园路与亭枫公路交汇处）
颐湾丽庭	450	万元/套	[外环以外]青浦朱家角绿舟路118弄
绿地海珀风华	650	万元/套	[外环以外]青浦业煌路128弄
远东君悦庭	49000	元/平方米	[中外环间]宝山锦秋路655弄（近南陈路）
亚通水岸景苑	16500	元/平方米	[外环以外]崇明城桥镇东引路369弄（近花鸟路湄洲路）
安墁西郊	2000	万元/套	[外环以外]青浦徐南路678弄
绿地长岛	8000	元/平方米	[外环以外]启东新村沙北侧
绿地小米公社	14000	元/平方米	[外环以外]奉贤奉城镇兰博路1189弄(近兰博路)
光明唐镇壹号	37000	元/平方米	[外环以外]浦东川沙路2373号（近虹盛东路）
复兴珑御	120000	元/平方米	[内环以内]黄浦西藏南路699弄（盐城路口）
城建爱上海	7600	元/平方米	[外环以外]金山金一东路石化一村（近卫零路）
海上湾一期	19000	元/平方米	[外环以外]青浦朱家角镇绿舟路228弄
东郊罗兰别墅	100000	元/平方米	[中内环间]浦东金桥路3221弄（近龙东大道）
东原郦湾	23000	元/平方米	[外环以外]奉贤清宁路万顺路
佳源上海小城	16000	元/平方米	[外环以外]奉贤四团镇港佳路299号（近新四平公路）
葛洲坝绿城玉兰花园	27000	元/平方米	[外环以外]青浦清河湾路1699弄(近漕盈路)
淀山花城	13000	元/平方米	[外环以外]昆山淀山湖镇新乐路555号(万园路东侧)
仁恒公园世纪	95000	元/平方米	[内环以内]浦东银融路88弄（近浦建路）
汇锦臻邸	26500	元/平方米	[外环以外]浦东新场镇新环西路969弄（沪南公路北侧）
英庭名墅	1300	万元/套	[外环以外]青浦徐泾镇诸光路228号
建伟韵湖国际	9200	元/平方米	[外环以外]昆山淀山湖镇新乐路1236号
夏都融庭	2600	万元/套	[外环以外]青浦高泾路1068弄
龙湖锦宸公馆	30000	元/平方米	[外环以外]松江永隆路399号
御翠湾	8000	元/平方米	[外环以外]昆山新苑路向阳路交汇处
三湘四季花城牡丹苑	25000	元/平方米	[外环以外]松江梅家浜路1500弄
大华伊斐墅	1800	万元/套	[中内环间]浦东成山路1396号
铂悦滨江	130000	元/平方米	[内环以内]浦东张杨路泾南路交汇处
淡水湾花园二期	116000	元/平方米	[内环以内]卢湾马当路572号（近徐家汇路）
绿地海珀玉晖	85000	元/平方米	[内环以内]普陀白玉路678弄(近光复西路）
西郊299	160000	元/平方米	[中外环间]长宁青溪路299弄
英伦都市	12500	元/平方米	[外环以外]奉贤海湾镇海农公路1668弄(近星新路)
保利艾庐别墅	48000	元/平方米	[外环以外]浦东蓝靛路1688弄（近申江南路）
光明悦墅	220	万元/套	昆山淀山湖镇淀兴路999号
湖庭庄园	2500	万元/套	[外环以外]青浦绿湖路999弄
嘉兴平湖星河湾	6500	元/平方米	[外环以外]嘉兴育才路新南路交汇处
浦江意优	18000	元/平方米	[外环以外]闵行恒南路1111弄（近江月路）
玉宏星天地	价格待定	[外环以外]嘉定润业路2号
阳光城MODO	价格待定	[外环以外]浦东高科东路齐爱路路口（近齐爱路）
梦景园	29000	元/平方米	[中内环间]杨浦国权路111-1号
莱英悦都	12000	元/平方米	[外环以外]嘉定曹安路绿苑路交叉口
Smart智慧城	12000	元/平方米	[外环以外]昆山花桥镇花安路483号（曹安公路与外青松公路交汇口）
觅家国际酒店	15000	元/平方米	[外环以外]浦东沪南公路9858弄、9936弄(近听潮路)
安亭瑞仕华庭	价格待定	[外环以外]嘉定安亭博园路6688号（近安研路）
上实海上荟	价格待定	[外环以外]嘉定沪宜公路双单路交叉口
阳光美林	价格待定	[外环以外]宝山月富路218弄（月巷路与川巷路交汇处）
新湖明珠城三期晶钻水岸	价格待定	[内环以内]普陀东新路99弄(与光复西路交界)
正阳世纪星城	700	万元/套	[外环以外]奉贤南奉公路8889号（近正环路）
静安豪景苑	价格待定	[内环以内]静安武定路650弄
中邦大都会	价格待定	[外环以外]浦东秀沿路867弄（近康沈路）
绿城上海香溢花城	价格待定	[中内环间]普陀石泉东路168弄（近光新路）
贝尚湾	价格待定	[外环以外]松江沪亭北路338弄
佘山东郡	价格待定	[外环以外]松江古楼公路1269弄(近嘉松南路)
品尊国际	价格待定	[中内环间]普陀铜川路52号(近岚皋路口)
棕榈滩高尔夫别墅	价格待定	[外环以外]奉贤海湾旅游区金汇塘路88号（近浦星公路）
东丰林居	价格待定	[外环以外]浦东康沈路2588弄（近瑞意路）
东外滩1号	价格待定	[中内环间]杨浦内江路16弄（近波阳路）
东郊半岛别墅	价格待定	[外环以外]浦东江环路688弄（近川南奉公路A1出口）
合生御廷园	价格待定	[外环以外]青浦赵巷镇巷居路99弄（近镇中路）
春申景城MID-TOWN	价格待定	[外环以外]闵行莲花南路999号（莲花南路与春申路交汇处）
荣乐水岸	价格待定	[外环以外]松江荣乐西路106弄（近玉树北路）
盛世天地(新里城二期)	价格待定	[中外环间]浦东盛苑路800弄（近华夏西路）
铭邦华府	价格待定	[外环以外]奉贤富竹路108弄（近航南公路）
上海静安花园地块	价格待定	[内环以内]静安万航渡路398号
碧云壹零	价格待定	[外环以外]浦东竹柏路沪城环路交叉口
绿洲香格丽花园别墅	价格待定	[外环以外]嘉定徐行镇启悦路358弄（启悦路与启秀路交汇处）
尚东鼎	价格待定	[中内环间]浦东板泉路1555弄（近高青路）
嘉涛湾	价格待定	[外环以外]青浦朱家角浦泰路1号（近沙淀南路）
中冶枫郡别墅	价格待定	[外环以外]金山泾波路318弄6号
宝山区月浦镇塔源路地块	价格待定	[外环以外]宝山南至月浦塘，西至塔源路，北至月富路
万宇荣盛名邸三期逸林湾	价格待定	[外环以外]松江莘闵别墅区莘松路1500弄
绿中海雅庭	411	万元/套	[外环以外]青浦赵巷路188弄
华润新江湾九里	价格待定	[中外环间]杨浦政和路1058号（近国帆路）
米兰诺贵都	价格待定	[外环以外]松江古楼路1899弄（近嘉松南路）
建发·璟墅	价格待定	[中外环间]杨浦新江湾城殷高东路889弄（近淞沪路）
白银时代	价格待定	[外环以外]嘉定云屏路1286弄（11号线白银路站即达）
保利星海屿	价格待定	[外环以外]嘉定高台路533弄1-10、16、18、20号（白银路永盛路交汇处）
保利叶之林	价格待定	[中外环间]宝山华秋路349弄（近祁连山路祁华路）
大华诺斐湾	价格待定	[中内环间]浦东成山路1850弄
御沁园公寓	价格待定	[外环以外]浦东周康路869弄（近横桥路）
宝华海尚郡领	价格待定	[中内环间]浦东成山路2388号（近锦绣路）
水韵悦城	价格待定	[外环以外]金山卫零北路516号（近龙翔路路口）
金地城三期御领	价格待定	[外环以外]浦东拱北路670弄（南祝路路口）
招商海德名门别墅	价格待定	[外环以外]宝山海笛路333弄（近杨北路）
三湘森林海尚	价格待定	[外环以外]嘉定宝翔路188弄（近芳林路）
东郊半岛	价格待定	[外环以外]浦东江环路688弄（近川南奉公路A1出口）
郁金香庭	价格待定	[外环以外]金山朱泾镇众安街398弄（亭枫公路沈浦泾南路交叉口）
中海寰宇天下	价格待定	[外环以外]闵行银都路2188弄（银都路莲花南路交汇口）
联美品悦	价格待定	[外环以外]青浦秀淳路277弄（近崧泉路）
秋月朗庭	价格待定	[外环以外]奉贤富竹路39弄（近陈桥路）
融信铂湾	价格待定	[外环以外]青浦赵巷置鼎路889弄（近嘉松中路）
阳光城愉景湾别墅	价格待定	[外环以外]浦东妙川路799弄(近川沙路)
朱家角镇浦泰路西侧B1、B2地块	价格待定	[外环以外]青浦东至浦泰路，南至沙淀中路，西至沙淀西路，北至沙淀北路
松江区佘山北54A-05A号地块	价格待定	[外环以外]松江东至:经一路,南至:纬四路,西至:规划河道,北至:勋业路
松江区佘山北57A-02A号地块	价格待定	[外环以外]松江东至菘塘路,南至纬四路,西至经一路,北至勋业路
合景万景峰	价格待定	[外环以外]奉贤金海公路4808弄3号(近航南公路)
象屿大宁悦府	价格待定	[中外环间]闸北平型关路1899弄(近汶水路)
宝华紫薇花园	价格待定	[中内环间]长宁威宁路123弄（仙霞路威宁路路口）
首创锦悦	价格待定	[外环以外]松江人民路与广富林路交汇处向北500米
海韵茗庭	价格待定	[中外环间]浦东东煦路90弄（靠近浦东北路）
绿地无双	价格待定	[外环以外]奉贤航南公路向东400米近金海公路（上海之鱼内）
新城明珠园	价格待定	[外环以外]金山朱泾镇罗星南路599弄58支弄（罗星南路与亭枫公路交汇处）
经纬城市绿洲六期学府阳光家园	价格待定	[中外环间]宝山涵青路100弄（近南陈路）
乾景雅园	价格待定	[中内环间]浦东博华路26弄（近高科西路）
雅居乐星爵别墅	价格待定	[外环以外]松江车墩镇影佳路333号
盛世宝邸二期	价格待定	[中外环间]宝山淞良路29号（近淞塘路）
泛海国际住区	价格待定	[内环以内]黄浦中华路518弄1-16号
紫菁庭别墅	价格待定	[外环以外]浦东港辉路500号
招商花园城	价格待定	[外环以外]宝山水产路2199弄（近杨泰路）
万达茂公馆	价格待定	[外环以外]青浦淀山湖大道851号（双桥向西500米）
上海长滩	价格待定	[外环以外]宝山牡丹江路富锦路
沁和园	价格待定	[中内环间]普陀丹巴路382号（同普路口）
碧桂园森林城市	价格待定	马来西亚柔佛州伊斯干达特区
源昌幸福里	价格待定	[外环以外]青浦华科东路近崧文路　
中南锦庭	价格待定	[外环以外]奉贤浦星公路与南奉公路交叉口向西500米
南山雨果别墅	价格待定	[外环以外]青浦徐泾镇叶联路666弄（近联民路）
福运马洛卡	价格待定	昆山	[中环以外]淀山湖镇曙光路8号
白金湾	价格待定	[内环以内]虹口海平路18号A、B座（近公平路）
凯德都会新峰	价格待定	[外环以外]昆山花桥兆丰路11号(近曹安路)
远雄徐汇园	价格待定	[内环以内]徐汇斜土路1288号
荣域别墅	价格待定	[外环以外]宝山蕰川路1600号（近宝安公路）
三湘七星府邸别墅	价格待定	[中外环间]杨浦政青路599弄（近淞沪路）
旭辉江湾墅	价格待定	[中内环间]杨浦民府路1258弄62号（淞沪路殷高东路向西）
人生港湾南欧城三期	价格待定	[外环以外]浦东城南路918弄(沪南公路靖海路路口)
佳兆业1号	价格待定	[外环以外]嘉定马陆镇康丰路201弄
中星馨恒苑	价格待定	[中外环间]闸北江场西路1288号（近高平路）
中国铁建青秀城	价格待定	[外环以外]宝山宝安公路933号（近潘泾路口）
阳光城新界	价格待定	[外环以外]嘉定白银路518弄
三盛松江颐景园别墅	价格待定	[外环以外]松江荣乐西路1058弄（近仓华路）
光明熙藏	价格待定	[内环以内]闸北西藏北路219弄1-2号（近蒙古路）
白金湾	价格待定	[内环以内]虹口海平路18号A、B座（近公平路）
兴宸和富广场	60000	元/平方米	[外环以外]浦东康沈路1483弄（近川周公路）
五福商业广场	28000	元/平方米	[外环以外]金山朱泾镇临仓街600号（近东风路）
上坤上街	40000	元/平方米	[外环以外]宝山塘西街299弄祁北路塘西街交汇处（宝山寺旁）
上海进口商品展示贸易中心	25000	元/平方米	[外环以外]浦东下盐路南祝公路
上海金山香港城	23800	元/平方米	[外环以外]金山金山大道3888号
上海两港装饰城	17000	元/平方米	[外环以外]浦东南六公路799号(近下盐公路)
南桥国际商业广场	价格待定	[外环以外]奉贤南桥镇金海路3399号（近百富路）
阳辰美景	60000	元/平方米	[中外环间]浦东三林路1608号(近济阳路)
长三角物流中心	6000	元/平方米	[外环以外]金山车亭公路3489弄
泰富商业广场	32000	元/平方米	[外环以外]宝山杨行镇水产路2399号（杨泰路路口）
乐禧汇	10000	元/平方米	[外环以外]金山同凯路40弄
祥腾假日风情商业街	360	万元/套	[外环以外]青浦新桥路628号(近青浦胜利路)
春江花悦园商铺	50000	元/平方米	[中内环间]浦东金高路988弄
咸塘商业步行街	30000	元/平方米	[外环以外]浦东沪南公路5469弄(近航头路)
亿联全球家居建材中心	12000	元/平方米	[外环以外]浦东航头路1800号(近航梅路)
天际蓝桥坊	240	万元/套	[中外环间]嘉定曹安路华江支路366号（曹安路与华江支路交叉口）
嘉天下休闲广场	26500	元/平方米	[外环以外]嘉定槎溪路879号
悦园商厦	130000	元/平方米	[内环以内]黄浦丽水路1号（人民路口）
北竿山国际艺术中心	21000	元/平方米	[外环以外]青浦业辉路222弄(近置发路)
禹洲金桥国际商铺	40000	元/平方米	[中内环间]浦东金港路333号（近新金桥路）
海尚财富街区	35000	元/平方米	[中外环间]宝山长江南路888号
天汇广场商铺	45000	元/平方米	[中内环间]普陀兰溪路900弄(近曹杨路）
浦江华侨城商铺	26000	元/平方米	[外环以外]闵行浦星路800号（近浦驰路）
同润十里洋坊商铺	30000	元/平方米	[外环以外]松江车墩镇影佳路123弄（近影维路）
粤亮湾景苑商铺	30000	元/平方米	[外环以外]浦东周浦镇周市路39弄(近祝家港路)
公园广场	45000	元/平方米	[外环以外]宝山陆翔路111号（7号线顾村公园站2号口）
世华国际广场	35000	元/平方米	[外环以外]宝山水产路2609、2659、2669号（近竹韵路）
太阳城时代广场二期	11000	元/平方米	[外环以外]奉贤奉城镇城大路199弄（城大路与兰博路交汇处）
御景龙庭商铺	28000	元/平方米	[外环以外]金山学府路818弄（近金山大道）
墅外商铺	32000	元/平方米	[外环以外]浦东川周公路2826号（近申江路）
意得商城	17000	元/平方米	[外环以外]浦东汇友路58弄1号（近荷泽路）
富屹新城国际	32000	元/平方米	[外环以外]浦东年家浜路2-6号(近周东路)
蓝堡公馆商铺	22000	元/平方米	[外环以外]金山龙胜东路828弄（杭州湾大道卫清东路交汇处）
黄渡新天地商铺	20000	元/平方米	[外环以外]嘉定安亭镇绿苑南路18弄
同润尚街	45000	元/平方米	[外环以外]松江泗泾镇古楼路1198号（古楼公路刘五大道交汇处）
航天公寓二期商铺	75000	元/平方米	[中内环间]徐汇苍梧路528号（钦州北路苍梧路）
爱玩广场	30000	元/平方米	[中外环间]浦东金高路2388号
恒盛湖畔豪庭商铺	28000	元/平方米	[外环以外]奉贤南桥新城泽丰路89弄（金海路泽丰路口）
海尚名都商铺	26000	元/平方米	[外环以外]松江荣乐西路399弄(荣乐西路仓汇路)
银桥花园五期商铺	30000	元/平方米	[外环以外]闵行都市路2101号（近元江路）
盛创企业家园商铺	25000	元/平方米	[外环以外]嘉定嘉罗公路1661弄(近澄浏公路)
新城公馆商铺	280	万元/套	[外环以外]嘉定南翔镇宝翔路191弄2号
绿舟星城商铺	12000	元/平方米	[外环以外]崇明新开河路800弄1-40号
东方听潮豪园商铺	20000	元/平方米	[外环以外]浦东听潮南路46弄（近沪南公路）
易家中心	55000	元/平方米	[外环以外]金山城河路330号
红星国际广场商业办公	18000	元/平方米	[外环以外]闵行浦星公路和联航路交叉口（近8号线联航路地铁站）
开元地中海商业广场	30000	元/平方米	[外环以外]松江新松江路925/927弄
晶尚坊商铺	40000	元/平方米	[外环以外]松江泗泾镇鼓浪路550弄等（江川路鼓浪路交叉口）
富绅商业中心	20000	元/平方米	[外环以外]青浦新城公园东路1289弄（公园东路、华浦路口）
平安富邸商铺	20000	元/平方米	[外环以外]奉贤海旗路1518弄（海旗路新四平公路交汇处）
人生港湾南欧城商铺	30000	元/平方米	[外环以外]浦东城南路918弄(沪南公路靖海路口)
宝龙城市广场	60000	元/平方米	[外环以外]浦东金海路2505弄
汇融天地	70000	元/平方米	[内环以内]普陀曹杨路535、555号
江桥老街	20000	元/平方米	[中外环间]嘉定华江公路136弄（东方证券对面）
居然之家·意邦家居博览园	30000	元/平方米	[外环以外]青浦重固镇北青公路6588弄
嘉福汇	37500	元/平方米	[外环以外]嘉定福海路777弄
新角里	30000	元/平方米	[外环以外]青浦朱家角祥凝浜路468-530号
新城金郡白银商业广场	35000	元/平方米	[外环以外]嘉定白银路1509号(崇信路西侧)
亿丰时代广场	80000	元/平方米	[中内环间]浦东云台路766、768、772-800号等
绿地曼哈顿二期商铺	25000	元/平方米	[外环以外]崇明城桥镇翠竹路1588弄（近江帆路）
红太阳商业广场	60000	元/平方米	[中外环间]宝山通河路561号（呼玛路与通河路交汇处）
骏丰玲珑坊商铺	35000	元/平方米	[外环以外]嘉定康丰路33号（11号线马陆站口）
华侨城苏河湾商铺	120000	元/平方米	[内环以内]闸北北苏州路912号
欧洲城商铺	18800	元/平方米	[外环以外]松江莘砖公路3988号
高东东海岸商业广场	40000	元/平方米	[中外环间]浦东新园路102号
上海金山万达广场	30000	元/平方米	[外环以外]金山龙皓路962、968号（龙轩路北侧）
地纬生活广场	55000	元/平方米	[中外环间]浦东新德西路100弄、荣川路528-554号（双）等
置天1号广场	50	万元/套	[外环以外]浦东环庆中路389号、399号
龙湖汇金街	价格待定	[外环以外]青浦崧雅路333弄(汇金路与盈港东路交汇处)
莱英大道	价格待定	[外环以外]嘉定绿苑路448号（曹安路与绿苑路交叉口同济大学对面）
三弦海上金街	30000	元/平方米	[外环以外]闵行闵行区浦江镇三鲁路2449号近昌林路
富悦财富广场	30000	元/平方米	[外环以外]松江茸悦路银泽路（万达广场东侧）
飞航广场	35000	元/平方米	[外环以外]松江玉树路2575号（近仓丰路路口）
嘉定宝龙城市广场	210	万元/套	[外环以外]嘉定阿克苏路1077、1097号（宝塔路德富路交汇处）
绿地缤纷广场	55000	元/平方米	[外环以外]浦东年家浜东路230号（靠近周园路）
中童巴比尼	25000	元/平方米	[外环以外]嘉定浏翔公路699号（近丰翔路）
临港宝龙城市广场	200	万元/套	[外环以外]浦东鸿音路3155弄
新城庭悦商业广场	23000	元/平方米	[外环以外]嘉定洪德路与合作路交叉口
金山红星国际广场	22000	元/平方米	[外环以外]金山松卫南路龙翔路交汇处
高桥红坊	70000	元/平方米	[中外环间]浦东张杨北路5688弄（近花山路）
黄金城道	21500	元/平方米	[外环以外]嘉定春亭路669号
康桥绿之梦	35000	元/平方米	[外环以外]浦东秀沿路2482号（近申江南路）
宝山宝龙城市广场	35000	元/平方米	[外环以外]宝山杨南路2211号（沪太路杨南路交汇处）
新世界欢乐城	价格待定	[外环以外]浦东秋亭路128弄
中房晶华公馆	38000	元/平方米	[中外环间]浦东东明路2600号
安亭99	18000	元/平方米	[外环以外]嘉定安谐路99号
悦天地	32000	元/平方米	[外环以外]浦东川沙路777号
平湖国际箱包城	20000	元/平方米	[外环以外]嘉兴福臻路958号
大融城商业广场	40000	元/平方米	[外环以外]嘉定宝安公路3386号
怡通商业广场	40000	元/平方米	[外环以外]浦东沪南公路横桥路
保利茉莉公馆商铺	15200	元/平方米	[外环以外]闵行浦秀路1536弄　
明天华城一期商铺	310	万元/套	[外环以外]浦东周星路500弄（近周祝公路）
锦绣华都沿街商铺	40000	元/平方米	[外环以外]浦东御衡路126号
绿茵商业广场	50000	元/平方米	[外环以外]嘉定银翔路935号（古漪园路与银翔路交汇处）
首创旭辉城商铺	130	万元/套	[外环以外]嘉定胜辛北路汇源路518弄
百联崇明商业广场	26000	元/平方米	[外环以外]崇明城桥镇翠竹路2377号	（崇明大道鼓浪屿路交汇处）
淮海金街	120000	元/平方米	[内环以内]黄浦青莲街121号
世华国际广场	35000	元/平方米	[外环以外]宝山水产路2609、2659、2669号（近竹韵路）
港隆休闲广场商铺	价格待定	[外环以外]青浦盈港路499弄(盈港路、城中北路交接处)
悦合国际广场	价格待定	[中外环间]嘉定曹安公路1911弄
绿地香颂商业街	价格待定	[外环以外]奉贤海思路789弄（海思路海乐路路口）
天和湖滨商铺	价格待定	[外环以外]浦东东亭路425号(近晚霞路口)
绿地嘉年华	价格待定	[外环以外]嘉定双单路云谷路口
新世界精品广场	20000	元/平方米	[外环以外]嘉定方陆路88弄（近宝安公路）
香溢里中心街	价格待定	[中内环间]普陀石泉东路168弄(近光新路)
民富商业广场	价格待定	[外环以外]宝山月城路829、845号（友谊路汶水路交叉口）
祥腾东平森林1号	238	万元/套	[外环以外]崇明北沿公路与虹富路交汇处(东平森林公园对面)
万科七宝国际	32000	元/平方米	[外环以外]闵行新龙路1333号
万科时一区写字楼	39000	元/平方米	[外环以外]闵行申长路泰虹路路口
徐汇万科中心	55000	元/平方米	[中内环间]徐汇漕河泾街道348街坊沪闵路柳州路交汇处
上坤乐公馆	18000	元/平方米	[外环以外]宝山富联路646弄(近宝安公路）
新城金郡M11金座	30000	元/平方米	[外环以外]嘉定白银路1509号（近塔秀路香莲路）
虹桥万科中心	70000	元/平方米	[外环以外]闵行申长路988弄
虹桥富力中心	40000	元/平方米	[外环以外]闵行申虹路958弄
万科翡翠公园酒店式公寓	45000	元/平方米	[中外环间]浦东张江荣科路277号（近百业路）
红星国际广场My	SOHO	200	万元/套	[外环以外]闵行浦星公路1969号
东方环球企业中心	30000	元/平方米	[中内环间]闸北永和路118弄（南北高架、中环线交汇）
港隆休闲广场	25000	元/平方米	[外环以外]青浦盈港路453号(近胜利路)
大业领地	8500	元/平方米	[外环以外]松江广富林路4855弄（近三新北路）
浦江智谷商务园	10000	元/平方米	[外环以外]闵行浦江镇联航路1188号（靠近三鲁公路）
总部1号	20000	元/平方米	[外环以外]闵行都会路2338号（靠近颛兴路）
医谷·现代商务园	13000	元/平方米	[外环以外]浦东周祝公路337号（近周祝公路）
印象钢谷	15000	元/平方米	[外环以外]宝山潘泾路4333号（靠近金石路）
上河商务园	17000	元/平方米	[外环以外]浦东南芦公路193号
上海朕天光电科技园	8500	元/平方米	[外环以外]浦东汇技路988号(近申腾路)
苏河1号	34000	元/平方米	[内环以内]闸北恒丰路638、666号（近长安路）
东方慧谷	15000	元/平方米	[外环以外]嘉定宝安公路2999号（近沪嘉高速）
中信广场	68000	元/平方米	[内环以内]虹口四川北路859号（近塘沽路）
御华山大厦	110000	元/平方米	[内环以内]静安华山路328号
复地金石湾	8000	元/平方米	[外环以外]金山山阳镇浦卫公路16299号
莱英国际	12000	元/平方米	[外环以外]嘉定黄渡镇绿苑路488号（同济大学嘉定校区正对面）
圣太企业园	10000	元/平方米	[外环以外]浦东建豪路99号（建恒路口）
盛创企业天地	12000	元/平方米	[外环以外]嘉定嘉罗公路1661弄（近橙浏公路）
新紫茂国际	28000	元/平方米	[中外环间]浦东巨峰路1058弄1号（金高路口）
飞雕商务大厦	24000	元/平方米	[内环以内]普陀长寿路1076号(近武宁南路）
锦绣申江	25000	元/平方米	[中外环间]浦东锦绣东路2777弄
香港名都	34000	元/平方米	[内环以内]黄浦复兴东路733号（近河南南路）
东方金融广场	60000	元/平方米	[内环以内]浦东世纪大道1168号（与张杨路交界处）
底特律财富天地	16000	元/平方米	[外环以外]嘉定曹安路5598号（近墨玉路）
绿地领海	11500	元/平方米	[外环以外]宝山城银路655弄、555弄（近市台路）
上置海景大厦	15000	元/平方米	[外环以外]金山杭州湾大道118号(隆安东路口)
绿地·北郊广场	18000	元/平方米	[外环以外]宝山顾村镇沪太路5355弄、4889弄（北至宝安公路南至顾太路）
山鑫城市广场	16800	元/平方米	[外环以外]金山卫清西路139-149号
南方国际总部一号B栋创意办公楼	23000	元/平方米	[外环以外]奉贤南奉公路8509号（南奉公路与望园南路交汇处）
赢华国际广场	37000	元/平方米	[中内环间]普陀光复西路2899号1-11号（与泸定路交叉）
同济逸仙大厦	26000	元/平方米	[中外环间]杨浦逸仙路25号（近万安路）
和源·中环企业广场	35000	元/平方米	[中内环间]闸北共和新路2993号（南北高架与中环线交汇处）
和平国际商务港	19500	元/平方米	[中外环间]浦东沪南路2653弄1号（近沪南公路）
苏豪国际广场	7500	元/平方米	[外环以外]昆山昆山市花桥镇商务大道199号
蓝海·城市家	40000	元/平方米	[中内环间]杨浦黄兴路1800号（近国顺东路）
财智金岸	12000	元/平方米	[外环以外]嘉定菊园新区树屏路588弄(靠近嘉行公路和永靖路)
骏丰嘉峰汇	17000	元/平方米	[外环以外]嘉定南翔镇槎溪路879号（槎溪路与沪宜公路交叉口）
嘉里不夜城	30000	元/平方米	[内环以内]闸北天目西路218号（邻南北高架）
上海双高商务广场	8000	元/平方米	[外环以外]松江叶政路451弄(临A5高速叶榭道口)
世华国际广场	35000	元/平方米	[外环以外]宝山水产路2659号（近竹韵路）
嘉华国际	14000	元/平方米	[外环以外]嘉定嘉罗公路368号
瑞景公寓写字楼	25000	元/平方米	[中外环间]浦东康士路1弄（近康桥路）
瀛通绿地大厦	76000	元/平方米	[内环以内]卢湾开平路88号(日晖东路555号)
育麟商务广场	13800	元/平方米	[外环以外]崇明育麟桥路58弄（近鼓浪屿路）
亿星大厦	19000	元/平方米	[外环以外]奉贤南桥镇解放中路318号（解放中路与振贤一支路交汇处）
平高世贸中心	22000	元/平方米	[外环以外]松江中山中路79弄9号
世家双塔	13000	元/平方米	[外环以外]嘉定德富路1198号（近阿克苏路）
苏宁天御国际广场	38500	元/平方米	[中内环间]普陀丹巴路99号(近云岭东路)
上海北竿山国际艺术中心	500	万元/套	[外环以外]青浦赵巷业辉路222弄(近置发路)
日月光中心伯爵居	80000	元/平方米	[内环以内]卢湾瑞金二路411号（近泰康路）
中冶祥腾城市广场·菁英逸品	17000	元/平方米	[外环以外]嘉定佳通路31弄
金山联东U谷	6500	元/平方米	[外环以外]金山工业园区夏宁路818弄62号
汇京国际广场	62000	元/平方米	[内环以内]徐汇虹桥路777号
金都公寓式酒店	18000	元/平方米	[外环以外]青浦重固镇赵重公路2777弄59号(临近奥特莱斯品牌直销广场)
尚品	25000	元/平方米	[外环以外]嘉定白银路311弄15号
中环财富杰座	26000	元/平方米	[中外环间]嘉定梅川路1788弄
百润时代	34000	元/平方米	[外环以外]浦东申港大道133号（申港大道和山兰路交汇处）
毓阳东首岸	30000	元/平方米	[外环以外]浦东申港大道87号（近水芸路）
宁谷商务大厦	30000	元/平方米	[中外环间]闵行沪闵路7940号
上海西郊商务区-C2国际区	21800	元/平方米	[外环以外]嘉定金沙江西路1555弄（近沙河路）
金海商业广场	19000	元/平方米	[中外环间]浦东金高路2388号（近金海路）
珠江国际中心悦公馆	20000	元/平方米	[外环以外]青浦沪青平公路2787号
天汇国际	29000	元/平方米	[中内环间]普陀曹杨路2009弄
上置美兰优湖	19000	元/平方米	[外环以外]宝山美丹路222号（地铁7号线美兰湖站旁）
锋尚99	18000	元/平方米	[外环以外]松江茸平路515弄
合景峰汇	13000	元/平方米	[外环以外]嘉定天祝路555弄
方舟时代广场	14000	元/平方米	[外环以外]嘉定仓场东路382号（近澄柳中路）
泰富商业广场	16800	元/平方米	[中外环间]宝山水产路2399号（杨泰路口）
张江壹领御	13000	元/平方米	[外环以外]浦东川宏路230号（C块）、浦东川图路33号（D块）
铂悦818	17500	元/平方米	[外环以外]嘉定叶城路818号（近阳川路）
上海月星环球商业中心	70000	元/平方米	[内环以内]普陀中山北路3300号
米兰公馆	16000	元/平方米	[外环以外]宝山顾北路601弄（近沪太公路）
东郊中心	45500	元/平方米	[中内环间]浦东金桥路龙东大道路口
上置名人天地	40000	元/平方米	[外环以外]宝山美兰湖路8弄（近罗迎路）
绿地壹墅	15000	元/平方米	[外环以外]青浦康欧路111弄(康业路康欧路口)
同进理想城	24000	元/平方米	[外环以外]普陀金通路1118号(近金迎路）
中关村虹桥中心	31000	元/平方米	[中外环间]长宁临空经济园区金轮路临虹路
复旦软件园·智慧新天地	26000	元/平方米	[中内环间]杨浦隆昌路588号（周家嘴路与双阳支路交汇处）
意邦国际	16500	元/平方米	[外环以外]青浦重固镇北青公路6588号(近赵重公路)
上置金融大厦	45000	元/平方米	[内环以内]卢湾打浦路15号（打浦路、徐家汇路口）
旭辉浦江国际	17500	元/平方米	[外环以外]闵行联航路1650号（近恒南路)
中茂世纪财富广场	14000	元/平方米	[外环以外]嘉定汇源路218弄(管委会西侧)
禧阙	11500	元/平方米	[外环以外]金山同凯路40弄
复地·申公馆	20000	元/平方米	[外环以外]闵行恒南路688弄（近联航路）
金茂悦公馆	30000	元/平方米	[外环以外]崇明揽海路599弄
梵克雅堡	3000	万元/套	[中外环间]浦东佳京路455弄
硅谷商墅	15000	元/平方米	[外环以外]浦东杨辉路800弄(近沪南公路)
金都会	11000	元/平方米	[外环以外]金山金龙新街339号
万科早城	28000	元/平方米	[外环以外]闵行浦江镇北江榉路588弄
君誉江畔	50000	元/平方米	[内环以内]浦东浦东南路1969号（浦东南路塘桥路口）
连城1号	18500	元/平方米	[外环以外]奉贤沪杭公路228弄（沪杭公路西闸公路交汇处）
旭辉浦江国际SOHO8号	17500	元/平方米	[外环以外]闵行联航路1650号（近恒南路)
同润青年汇	16000	元/平方米	[外环以外]松江车墩镇影佳路123弄
溧阳公馆	30000	元/平方米	[内环以内]虹口溧阳路1155号（近物华路）
世盟壹天地	26000	元/平方米	[外环以外]嘉定南翔槎溪路876号（沪宜公路槎溪路交叉口，古猗园对面）
龙湖蔚澜香醍酒店式公寓	12000	元/平方米	[外环以外]嘉定云谷路1388弄（近塔秀路）
展想悦廷	35000	元/平方米	[中内环间]浦东祖冲之路2288弄(近申江路)
保利·爱情故事	12000	元/平方米	[外环以外]嘉定胜竹路1774号
复地领馆	13000	元/平方米	[外环以外]宝山友谊路1528弄(近铁峰路）
东方城市大厦	41000	元/平方米	[内环以内]浦东浦东大道1868号
近铁城市广场	42000	元/平方米	[中内环间]普陀金沙江路1518弄2号（近真北路）
东方万国企业中心	30000	元/平方米	[中外环间]浦东新金桥路1599号（近金皖路）
绿地中心二期	60000	元/平方米	[中内环间]徐汇东安路562号
绿庭国际大厦	14000	元/平方米	[外环以外]奉贤航南公路5088弄（韩谊路路口）
浙铁绿城长风中心	42000	元/平方米	[中内环间]普陀同普路299弄、中江路499弄
青浦卓越世纪中心	14000	元/平方米	[外环以外]青浦清河湾路819弄(胜利路与竹盈路交汇处)
复地万科活力城	26000	元/平方米	[中外环间]浦东沪南公路2255号
万业新阶	33000	元/平方米	[内环以内]普陀中山北路1482号(近远景路）
中暨大厦	25000	元/平方米	[外环以外]嘉定南翔镇银翔路819弄1号-8号,古猗园路500号
漕河泾DP-PARK	19000	元/平方米	[外环以外]闵行浦星公路三号路交叉口
汇豪新天地	15000	元/平方米	[外环以外]嘉定白银路327号（近阿克苏路）
浅水湾1600恺悦大厦	33000	元/平方米	[内环以内]普陀江宁路1600号（近宜昌路）
保利ONE56	135000	元/平方米	[内环以内]浦东浦明路868弄
绿地中央广场	30000	元/平方米	[中外环间]闸北江场路1377弄（江场路寿阳路路口）
和源大楼写字楼	34000	元/平方米	[中内环间]闸北平型关路38号
阳光葡提公馆	15000	元/平方米	[外环以外]嘉定马陆镇宝乐路58弄（近宝安公路）
嘉立国际广场	价格待定	[外环以外]松江广富林路697号
印象生活广场	27000	元/平方米	[外环以外]浦东年家浜东路129弄(近周园路)
BHC中环中心	35000	元/平方米	[中外环间]浦东沪南路2218号（近御北路）
金桥智汇公馆	120	万元/套	[中外环间]浦东金京路1688号（近佳桥路）
昌辉大厦	22500	元/平方米	[外环以外]嘉定银翔路777号
长风中心诚公馆	42000	元/平方米	[中内环间]普陀同普路299弄
南郊一品	16500	元/平方米	[外环以外]奉贤德丰路69弄25号（金海路德丰路路口）
嘉誉国际广场	34000	元/平方米	[中外环间]杨浦淞沪路1660号（近殷行路）
晶珑俪榭	11000	元/平方米	[外环以外]金山龙翔路660弄（近松卫南路）
万德企业中心	29000	元/平方米	[中外环间]虹口场中路555号（近水电路）
拉德芳斯	16000	元/平方米	[外环以外]青浦北盈路66号
禹洲城市广场	14500	元/平方米	[外环以外]浦东首善街759弄（老芦路东大公路交汇处）
好世广场天马晶座	14000	元/平方米	[外环以外]嘉定崇文路25弄11号（近阿克苏南路）
通用国际酒店式公寓	14000	元/平方米	[外环以外]嘉定德园南路111弄（近扬子路）
市北新中新	35500	元/平方米	[中外环间]闸北寿阳路99弄
移动智地	12000	元/平方米	[外环以外]青浦沪青平公路3938弄
富悦财富广场	19000	元/平方米	[外环以外]松江茸悦路银泽路（万达广场东侧）
Max未来	17500	元/平方米	[外环以外]嘉定嘉涌路99弄
中环协信天地	33000	元/平方米	[中外环间]闸北江场路1228弄
七宝宝龙城	32000	元/平方米	[外环以外]闵行漕宝路3207号（新镇路口）
中意国际	20000	元/平方米	[外环以外]闵行浦星公路800号5-8幢(江桦路北侧)
虹桥绿谷广场	38000	元/平方米	[外环以外]闵行甬虹路申长路
乐活天地	13000	元/平方米	[外环以外]青浦北青公路10092号
虹桥协信中心	38000	元/平方米	[外环以外]闵行申虹路663号
嘉隆国际广场	13500	元/平方米	[外环以外]嘉定汇源路288弄（胜辛北路汇源路口）
合景万景峰	17000	元/平方米	[外环以外]奉贤金海公路4808弄3号(金海公路航南公路交叉口)
龙湖虹桥天街	43000	元/平方米	[外环以外]闵行申滨南路1126号
中展瑞景	23000	元/平方米	[外环以外]松江广富林路777弄、799弄
三迪曼哈顿	80	万元/套	[外环以外]松江广富林路茸梅路交汇处（万达广场东侧）
旭辉·海上国际	48000	元/平方米	[内环以内]杨浦控江路2028号（近打虎山路）
文通财富国际	42000	元/平方米	[内环以内]杨浦昆明路739号
骏丰玲珑坊酒店式公寓	60	万元/套	[外环以外]嘉定康丰路33号
日月光伯爵公馆	15000	元/平方米	[外环以外]嘉定城北路338号（近平城路11号线嘉定北站）
建发珑庭中心	28000	元/平方米	[中外环间]杨浦国安路738弄（淞沪路殷高东路路口）
上海金融谷	12800	元/平方米	[外环以外]嘉定城北路1818号
禹洲商业广场	14000	元/平方米	[外环以外]浦东沪南公路9858弄、9936弄(近听潮路)
悦尚华都	27500	元/平方米	[中内环间]宝山新沪路1073号（近华灵路）
绿地云天坊	22000	元/平方米	[外环以外]松江泗宝路108号
卓越时代广场	26000	元/平方米	[中外环间]宝山呼兰西路60弄（近纪·路）
虹桥正荣中心	40000	元/平方米	[外环以外]闵行申虹路666弄8号楼(申贵路兴虹路交叉口)
创融嘉天地	16000	元/平方米	[外环以外]嘉定宝塔路1118弄
绿地曼哈顿	13000	元/平方米	[外环以外]崇明江帆路329弄15号
恒基旭辉中心	35000	元/平方米	[外环以外]闵行申虹路1188弄（近迁虹路）
海伦广场	12000	元/平方米	[外环以外]嘉定崇文路1851弄（近宝安公路胜辛南路）
中环SOHO未来	23500	元/平方米	[中外环间]宝山逸仙路3438号（近淞发路站）
阳光自然居	7000	元/平方米	[外环以外]松江联阳路12弄1号（近荣乐东路）
森兰自由度	28000	元/平方米	[中外环间]浦东启帆路871弄
世宏金源中心	32000	元/平方米	[外环以外]闵行秀文路七莘路路口
上海中骏广场	41000	元/平方米	[外环以外]闵行申贵路与申长路交汇处
恒越生活广场	27000	元/平方米	[外环以外]浦东妙境路1075号（妙境路翔川路口）
华侨城苏河湾行政公馆	61000	元/平方米	[内环以内]闸北曲阜路123弄(甘肃路西侧)
上海青浦万达茂	25500	元/平方米	[外环以外]青浦淀山湖大道851号
临港海滨商务中心	14000	元/平方米	[外环以外]浦东港辉路308弄（潮和路路口）
大华兰湖天境	20000	元/平方米	[外环以外]宝山美兰湖罗迎路505弄26号（美丹路口）
远洋财富中心	42000	元/平方米	[中外环间]浦东外高桥保税区台中南路68号
闸北星光耀广场	35000	元/平方米	[中内环间]闸北沪太路1111弄
万立城汽车公馆	13000	元/平方米	[外环以外]嘉定安亭镇塔山路455弄（11号线上海汽车城站）
虹桥世界中心	35000	元/平方米	[外环以外]青浦国家会展中心南区(上海市诸光路盈港东路交口)
融信绿地国际	24000	元/平方米	[外环以外]闵行北青公路联友路交叉口
北极星广场	14000	元/平方米	[外环以外]青浦盈清路188弄3号106
世茂纳米魔幻城晶品公馆	135	万元/套	松江辰花路5088弄
星月金融湾	31000	元/平方米	[中内环间]浦东罗山路4088弄
合景理想家	12000	元/平方米	[外环以外]嘉定希望路978弄
金龙商务大厦	12000	元/平方米	[外环以外]金山东风南路75号
大自然虹桥中心	40000	元/平方米	[外环以外]闵行闵北路219号
建华铂中环	200	万元/套	[外环以外]浦东康桥路1029弄1-57号（近沪南公路）
新华联国际中心	65000	元/平方米	[外环以外]闵行泰虹路456弄（近申彬路）
上影广场	17000	元/平方米	[外环以外]嘉定洪德路815弄等（近永盛路）
保利梧桐语苑	11500	元/平方米	[外环以外]嘉定嘉戬公路301弄、茹水路799弄
复地浦江中心	15000	元/平方米	[外环以外]闵行联航路1505弄（联航路恒南路公交站附近）
保利西岸写字楼	62000	元/平方米	[中内环间]徐汇宛平南路1415号（宛平南路瑞平路）
上海长兴海洋科技港	7500	元/平方米	[外环以外]崇明长兴岛江南大道1333号(兴能路南侧)
财智领地	13100	元/平方米	[外环以外]青浦嘉松中路1399号（华腾路口1218号）
嘉里不夜城企业中心	38000	元/平方米	[内环以内]闸北共和路219号
江湾68公馆	45000	元/平方米	[中外环间]杨浦闸殷路民府路交汇处
壹号公馆	9500	元/平方米	[外环以外]松江唐明路855弄
天鸿公馆	6800	元/平方米	[外环以外]松江涞寅路2009号
七莘红点城	33000	元/平方米	[外环以外]闵行七莘路1809弄
中冶昆庭	9500	元/平方米	[外环以外]昆山太湖中路与前进东路交汇处
尚悦中心	74000	元/平方米	[内环以内]浦东银城路8号
森林里	20000	元/平方米	[外环以外]崇明建设镇秀水路77弄
蓝海·城市家	40000	元/平方米	[中内环间]杨浦黄兴路1800号（近国顺东路）
日月光中心伯爵居	80000	元/平方米	[内环以内]卢湾瑞金二路411号（近泰康路）
嘉华国际	14000	元/平方米	[外环以外]嘉定嘉罗公路368号
绿地·北郊广场	18000	元/平方米	[外环以外]宝山顾村镇沪太路5355弄、4889弄（北至宝安公路南至顾太路）
上海漕河泾开发区松江高科技园一期	价格待定	[外环以外]松江莘砖公路1188号(近泗砖公路)
领港中心（广昊世纪大厦）	价格待定	[外环以外]浦东环湖西二路588号（近申港大道）
大卫国际大厦	价格待定	[外环以外]嘉定阿克苏路1187号(近天祝路）
慧晶国际	价格待定	[外环以外]浦东周浦镇年家浜路236号（近周市路）
兴城商务广场	价格待定	[外环以外]闵行群英路56弄15-17号（七莘路658、670号）
大华虎城第三空间	价格待定	[中内环间]宝山真华路928号（靠近新村路、大华二路）
卓越世纪中心	价格待定	[外环以外]奉贤望园南路269弄（近南港路）
五月花都荟贤居	价格待定	[内环以内]闸北芷江西路386号
悦合国际广场	价格待定	[中外环间]嘉定曹安公路1911弄（联华百佛店附近）
祥云新城	价格待定	[外环以外]闵行祥云路18号（近江川路）
张江公馆	价格待定	[中外环间]浦东高科中路2810弄（近张东路）
YOHO街区	价格待定	[外环以外]嘉定海波路597号（近嘉涌路）
绿地东海岸财富广场	价格待定	[外环以外]金山学府路1581号
佳兆业金融中心	价格待定	[内环以内]浦东杨高中路与民生路交汇处
中天SOHO	价格待定	[中内环间]普陀中江路943-989号（近怒江北路）
绿地峰尚汇	价格待定	[外环以外]闵行浦江镇浦星公路1919弄（8号线江月路站南行400米）
青浦区香花桥街道E-04-06、E-04-23地块	价格待定	[外环以外]青浦东至:小浦港,南至:胡渡浜,西至:西大盈港,北至:规划道路
中海万锦行政公寓	价格待定	[内环以内]闸北长兴路188号（近永兴路）
优安天地	价格待定	[中外环间]浦东物流大道600弄（近晨阳路）
旭辉丰禄纯真中心	价格待定	[外环以外]松江蒲汇路178弄
领第漫生活国际	价格待定	[外环以外]青浦徐泾镇沪青平公路1818号(徐泾家乐福对面)
金融街海伦中心	60000	元/平方米	[内环以内]虹口四平路96号（海伦路口）
华泰中心	价格待定	[外环以外]嘉定金运路355号（金运路与鹤旋路交汇处）
川建爱琴海湾广场	价格待定	[外环以外]奉贤海泉路奉炮路路口
越商大厦	价格待定	[内环以内]静安万航渡路393号（近武宁南路）
佘山环球企业中心	价格待定	[外环以外]松江上海市松江区广富林路、鼎源路
铭德国际广场	5.5	元/平方米	[内环以内]闸北西藏北路558号（民德路158号）
龙珠广场	24000	元/平方米	[内环以内]浦东浦东大道2123号
长城大厦	价格待定	[内环以内]普陀中山北路3000号(曹杨路内环高架与轻轨高架之间)
协和城二期	3	元/平方米	[内环以内]静安南京西路2068号
SOLO	TOWN·丽舍	9000	元/平方米	[中内环间]虹口广粤路289号（近广灵四路）
外滩金融中心BFC	14	元/平方米	[内环以内]黄浦中山东二路558号
新纪元国际广场	价格待定	[中内环间]杨浦黄兴路1599号（近内环线中山北二路）
东云街1号	价格待定	[外环以外]嘉定永盛路1218号（近白银路）
逸隆休闲广场	价格待定	[中外环间]宝山长逸路180号（近长逸路）
朱家角镇B3、B4地块	价格待定	[外环以外]青浦东至浦泰路，南至沙淀南路，西至沙淀西路，北至南埭港河
鼎荣地产嘉定老城区项目	价格待定	[外环以外]嘉定老城区顺达路科盛路交汇处
金光路、北青公路12万方住宅地块	价格待定	[外环以外]闵行金光路北青公路
嘉定区外冈卫生院及周边地块	价格待定	[外环以外]嘉定东至祁昌路,南至练祁河,西至基地边界,北至基地边界
金泽镇练西路南侧地块	价格待定	[外环以外]青浦金泽镇练西公路南侧，紧邻鹭岛湖，毗邻涵璧湾
新江湾城D5地块	价格待定	[中外环间]杨浦东至:政和路,南至:国泓路,西至:政澄路,北至:国晓路
嘉华集团潍坊新村街道项目	价格待定	[内环以内]浦东张家浜路
松江区中山街道新城主城C单元C19-01号地块	价格待定	[外环以外]松江东至C19-02号地块，南至中郭路，西至茸梅环路，北至中长路
崇明县陈家镇CMSA0008单元05-01地块	价格待定	[外环以外]崇明东至石竹路,南至银鸥路,西至银鸥路,北至雅鹛路
枫泾镇兰兴路以西、规划四路以北地块	价格待定	[外环以外]金山东至兰兴路,南至规划四路,西至规划河道,北至规划三路
张堰镇JSS6-0101单元02-01地块	价格待定	[外环以外]金山东至:石水路,南至:金张公路,西至:留溪路,北至:康清路
张堰镇JSS6-0101单元44-01地块	价格待定	[外环以外]金山东至东贤路,南至新开河三,西至张漕公路,北至康德路
松江区新桥镇陈春路一号C-1号地块	价格待定	[外环以外]松江东至明亮路，西至明华路，南至河道，北至河道
嘉定区菊园新区刘家河以西、胜竹路以北地块	价格待定	[外环以外]嘉定东至刘家河,南至胜竹路,西至基地边界、永新路
盈浦街道观云路北侧20-04地块	价格待定	[外环以外]青浦东至黄泥娄路，南至观云路，西至青泰路，北至东横港
花园里	价格待定	[外环以外]嘉定区宝塔路241-287号
深城投十一街区	价格待定	[外环以外]嘉定阿克苏路66弄（宝安公路与阿克苏路交汇处）
康泰新城		40487	元/平方米	华灵路1885弄、华灵路1895弄、真金路1039弄
新兴大厦公寓楼		33684	元/平方米	保定路185号
日高公寓		48396	元/平方米	安远路722弄
紫藤苑		42409	元/平方米	场中路1177弄
望源公寓		34988	元/平方米	场中路2828弄
复星新苑		40144	元/平方米	沪太路1771弄
昌鑫家园		37068	元/平方米	通河九村51-70号、通河九村156-159号、通河九村168-171号、通河九村178号、通河九村185-187号
爱迪苑		42593	元/平方米	虎林路82弄
银欣花苑		39631	元/平方米	临平北路60弄1-8号
宏伦大厦		40914	元/平方米	海伦路178号
绿洲紫荆花园		47398	元/平方米	欧阳路289弄
申强公寓		36935	元/平方米	海伦路350弄
恒通公寓		53450	元/平方米	恒业路387弄
和泰玫瑰园		47992	元/平方米	东长治路665弄
广中路310弄小区		42062	元/平方米	广中路310弄
静安四季公寓		51099	元/平方米	余姚路298弄1-11号
淡水公寓		60630	元/平方米	淡水路361号
瑞德公寓		66629	元/平方米	建德路9号
东方巴黎		97849	元/平方米	南昌路555号
银杏家园		50764	元/平方米	鲁班路277弄、鲁班路299弄
新梅广场		36637	元/平方米	沪闵路6666弄
新中苑生活大师		57262	元/平方米	西藏南路1433弄
蓬莱花苑		41029	元/平方米	河南南路655弄1号
华浩苑		53016	元/平方米	斜土东路333弄
锦绣家园		54031	元/平方米	斜土东路265弄
志丹苑		42346	元/平方米	延长西路633弄
长阳新苑		54416	元/平方米	长阳路1318弄
芝川新苑		34814	元/平方米	芝川路100弄
绿洲城市花园		47821	元/平方米	胶州路1118弄、胶州路1216弄、胶州路1155弄
怒江苑		45195	元/平方米	怒江路651弄（2、4、5、22-26号）、梅川路255弄2-92号
真源小区		47520	元/平方米	真光路962弄、真光路1058弄
申达枫桥苑		40146	元/平方米	曹杨路922弄
上海春天		68400	元/平方米	宁夏路353弄
玉佛城		45077	元/平方米	江宁路1112弄、江宁路1046号、江宁路1078号、江宁路1076号、昌化路765弄
沙田新苑		43830	元/平方米	白兰路169弄
芝巷公寓		46897	元/平方米	大渡河路1262弄
建华大厦		34779	元/平方米	大渡河路648号
绿柳苑		43814	元/平方米	沪太路941弄
泾阳家园		41349	元/平方米	金沙江路2349弄
阳光世家		39035	元/平方米	延川路71弄10-42号
莘远大厦		25356	元/平方米	长寿路748弄2号
郁金香花苑		58531	元/平方米	斜土路810弄
五彩星辰		46331	元/平方米	民星路340弄
绿景家苑		44322	元/平方米	营口路838弄
乾鸿苑		47164	元/平方米	大连路919号
同济绿园		57468	元/平方米	控江路1888弄
银河世纪经典		48577	元/平方米	临青路555弄
莱克大厦		33069	元/平方米	大连路1548号
贵人大厦商住楼		45018	元/平方米	控江路2075号
凤凰大楼商住公寓		55559	元/平方米	本溪路189弄
望春都市家园		58305	元/平方米	延吉中路118号
锦杨苑		55599	元/平方米	齐齐哈尔路598弄
龙腾公寓		44613	元/平方米	市光路86弄
政通新苑		42907	元/平方米	政通路70弄
凤城花园		49447	元/平方米	延吉西路101弄
浦联公寓		43030	元/平方米	晋元路88弄
明光公寓		38873	元/平方米	柳营路127弄
和福花苑		40330	元/平方米	民和路262号、和福路288弄
艺康苑		45932	元/平方米	保德路1238弄
紫兰苑		53938	元/平方米	中华新路939弄
豫景公寓		55073	元/平方米	南车站路318弄
绿苑公寓		43101	元/平方米	灵石路888弄
兴联公寓		27426	元/平方米	沪太路453弄
和泰花园		47187	元/平方米	沪太路555弄
世纪花苑		43913	元/平方米	沪太路909弄
南康公寓		74044	元/平方米	制造局路859弄
沧海苑		59653	元/平方米	学前街111弄
平利公寓		44899	元/平方米	尚文路185号
申桂公寓		42743	元/平方米	宝源路301弄
运泰公寓		59320	元/平方米	丽园路468号、丽园路488弄1-3号
九州家园		47087	元/平方米	平凉路1157弄16-24号
金龙东苑		46496	元/平方米	浦建路365弄
乔顿花园		54874	元/平方米	杨高南路1218弄
万邦都市花园		68525	元/平方米	龙阳路1880弄
玉华苑		46128	元/平方米	行知路638弄、行知路684弄
锦三角花园		53125	元/平方米	锦绣路2885弄
华高新苑南苑		35833	元/平方米	金高路1068弄
金缘坊		53072	元/平方米	浦东南路3606弄
申立苑		64204	元/平方米	灵山路708弄、灵山路729弄
君临天下花园		34682	元/平方米	银都路3399弄13-630号
梅陇城世纪苑		49620	元/平方米	莲花南路155弄
盛大花园		62894	元/平方米	龙华路2518弄
上海春城		51081	元/平方米	莲花南路1288弄
众众家园		56707	元/平方米	莘建东路388弄
绿川新苑		44030	元/平方米	绿林路50-52弄、绿林路320弄
三琳花园		34971	元/平方米	莘松路415弄
鲁班公寓		46081	元/平方米	鲁班路776弄
聚星苑		39315	元/平方米	凉城路1111弄
紫叶花园		43031	元/平方米	紫叶路50弄、紫叶路51弄、紫叶路66弄、紫叶路80弄、紫叶路100弄、紫叶路101弄、紫叶路115弄、紫叶路127弄、紫叶路128弄、紫叶路140弄、紫叶路192弄、紫叶路276弄
锦绣人家银杉苑		26574	元/平方米	春光路699弄
荣承公寓		74141	元/平方米	斜土路2200弄2-3号
盛绿苑别墅		41396	元/平方米	仙霞路1088弄
龙臣公寓		38283	元/平方米	五莲路759弄、五莲路719弄
虹桥花苑		44912	元/平方米	虹梅路3200弄
鉴赏新华		63228	元/平方米	新华路569弄77号
龙柏金悦公寓		36499	元/平方米	青杉路115弄1-11号
徐汇苑		68659	元/平方米	天钥桥路968弄
静庐懿德公寓		46989	元/平方米	乌鲁木齐北路99弄
海富公寓		55701	元/平方米	法华镇路457弄
威海苑		58289	元/平方米	重庆北路318号
明申花园		48687	元/平方米	吴中路633弄
华山嘉苑		61185	元/平方米	华山路1520弄27-29号
淞虹苑二期		46031	元/平方米	泉口路225弄
梓树园		50885	元/平方米	钦州路108号
雅仕轩别墅		22073	元/平方米	莘松路1155弄
宏泰公寓		58595	元/平方米	大沽路186弄
三鑫花苑		74844	元/平方米	康定路1588弄
名人雅居沪贵苑		63348	元/平方米	蒲汇塘路101号
威宁花苑		51666	元/平方米	威宁路339弄
江南山水		57309	元/平方米	寿光路78弄
仙霞大郡		41278	元/平方米	仙霞路1225弄
衡园		61844	元/平方米	肇嘉浜路201弄
虹康花苑二期		52189	元/平方米	仙霞西路300弄1-53号
康桥花园		37779	元/平方米	康士路15弄
锦南公寓		67372	元/平方米	南丹路150弄
新时代花园		56344	元/平方米	顾戴路1100弄
金杨金台苑		42819	元/平方米	金台路181弄
华敏世纪广场		60375	元/平方米	延安西路688弄、延安西路644号
静安丽舍		65402	元/平方米	万航渡路858弄18-40号
虹莘新村北区		32941	元/平方米	虹莘路1701弄
南溪公寓		57044	元/平方米	天钥桥路380弄36-38号
金星苑		49684	元/平方米	枫林路269弄、斜土路1642号
金汇鸿锦苑		39565	元/平方米	虹井路482弄
同汇苑		66466	元/平方米	斜土路2455弄
半岛花园		33346	元/平方米	涞亭南路169弄
虹康家苑		55380	元/平方米	淞虹路828弄1-9号
清馨苑		29670	元/平方米	申北路385弄、申北路333-415单号
泰德苑		67698	元/平方米	蒲汇塘路163弄
涵乐园		57922	元/平方米	张杨路1269弄
恒昌花园		46372	元/平方米	宛平南路521号
茂兴大厦		42289	元/平方米	塘桥新路182弄
华伦公寓		26842	元/平方米	京华路281弄
嘉和花苑		41722	元/平方米	罗秀路1955弄、罗秀路1999弄
桃林公寓		59321	元/平方米	张杨路1647弄1-4号
海天花园		25826	元/平方米	沪青平公路1481号
西环公寓		27925	元/平方米	莘西环路685弄
绿苑别墅		69354	元/平方米	博华路971弄
嘉汇广场		34431	元/平方米	斜土路2601-2611号
丽华公寓		37426	元/平方米	报春路748弄
正南花苑		45498	元/平方米	石龙路818弄
今达花园		52790	元/平方米	金桥路989弄
西郊华城		37159	元/平方米	高泾路818弄
新明星花园		31510	元/平方米	航北路123弄
徐汇一品苑		64056	元/平方米	安福路298弄
金竹园		31285	元/平方米	春东路950弄
东兰兴城玉兰苑		42359	元/平方米	漕宝路1508弄1-46号
巴洛克宫廷		89859	元/平方米	建国西路585号
望族苑		44254	元/平方米	上中西路1285弄
东方剑桥		76770	元/平方米	镇宁路55号
兆丰虹桥公寓		43694	元/平方米	中山西路1790弄
龙柏西郊公寓		36391	元/平方米	红松路700弄
梦蝶苑		53020	元/平方米	宾阳路50弄1-11号
东珂花苑		57025	元/平方米	张杨路1619弄
福赐新苑		38943	元/平方米	新市南路999号
阳光名邸		56813	元/平方米	凯旋路1688弄
国地公寓		46793	元/平方米	浦东南路2244弄
阳光绿园		47619	元/平方米	天等路258弄
虹光公寓		50282	元/平方米	同鸣路111弄
绿地西郊别墅		56167	元/平方米	新泾路180号
飞旺家园		43267	元/平方米	海阳路865弄、海阳路815弄
鑫国家园		57527	元/平方米	零陵路777弄
元福大厦		57198	元/平方米	虹桥路188号
金俊苑		33865	元/平方米	虹井路368弄
明丰佳园		46990	元/平方米	东方路2851弄
中海馨园		58127	元/平方米	钦州南路8弄1-25号
华光花园		36902	元/平方米	虹梅路3297弄
好世樱园		35944	元/平方米	都市路3588弄1-529号、都市路3566弄1-430号
长城花园		47108	元/平方米	共和新路451号
飘鹰花苑		52893	元/平方米	周家嘴路1063弄、飞虹路390弄
恒力苑		70631	元/平方米	幸福路111弄1-6号
福泰公寓		60450	元/平方米	北柳营路717弄
成亿家园		44131	元/平方米	顾戴路251号
河滨豪园		66375	元/平方米	山西北路9弄
恒安大厦		46129	元/平方米	曲阜西路268号
虹桥金斯花园别墅		37353	元/平方米	金雨路88弄
沁春园新二村		32991	元/平方米	莘西南路99弄1-10号
上海康城		22609	元/平方米	莘松路958弄（山林道4-51号，康城道51-82号）
水仙苑		45349	元/平方米	畹町路500弄、春申路2828号
安宁欧洲花园		26289	元/平方米	安宁路379弄
香树丽舍		31634	元/平方米	水清路999弄1-86号
华银苑		27347	元/平方米	颛兴路45弄
华唐苑		27170	元/平方米	虹梅南路2288弄
佳日公寓		48196	元/平方米	大境路50号
长丰公寓		50737	元/平方米	昌平路999弄
申升公寓		57155	元/平方米	河南南路737号
惠达大厦		50004	元/平方米	西藏南路748号
南吉公寓		51150	元/平方米	西藏南路831弄1号
新地苑		52969	元/平方米	复兴东路701弄
望江苑		65364	元/平方米	高雄路189号
永厦大楼		47056	元/平方米	西藏南路1558弄
新地大厦		44322	元/平方米	国货路8号
锦蝶苑		49862	元/平方米	斜土路2096弄
长春新苑		50020	元/平方米	桂林路567弄
海斯大厦		62015	元/平方米	华山路1765弄1、2号
中恒苑		44233	元/平方米	上中路483弄
新亚徐汇公寓		40392	元/平方米	斜土路2526号
明园世纪城		65680	元/平方米	复兴中路1199号
南虹公寓		63194	元/平方米	南丹路189弄
徐汇兆嘉园		48544	元/平方米	田东路70号、田东路76号、田东路78号
和达家园		58723	元/平方米	浦东大道1819弄
香榭丽花园		72188	元/平方米	松林路333弄
宏润公寓		62556	元/平方米	浦东南路2179弄
天伦家园		40498	元/平方米	邢家桥北路269弄
三湘世纪花城		50637	元/平方米	纪念路289弄
上大阳光乾泽园		34366	元/平方米	环镇北路699弄
文化花园明珠苑		52877	元/平方米	逸仙路655弄
福安大厦		41060	元/平方米	海防路228号
亚成公寓		46977	元/平方米	新闸路1001号
嘉园		66585	元/平方米	万航渡路458弄
淮海新公馆		107245	元/平方米	淮海西路280号
意和家园		40861	元/平方米	株洲路258弄
南洋新都		68584	元/平方米	天山路177弄1-44号
爱迪公寓		59945	元/平方米	淮海西路443弄124支弄
申地苑		48805	元/平方米	平型关路68弄
绿康公寓		40825	元/平方米	天山路198弄1-2号
法华门大厦公寓		46067	元/平方米	法华镇路555号
雍景园		57359	元/平方米	天山支路138弄1-20号
和馨苑		45829	元/平方米	宝通路157弄
和兰苑		42892	元/平方米	中山北路355弄
虹桥城市花园		58716	元/平方米	黄金城道99弄
虹林新苑		50251	元/平方米	青溪路601弄1-51号
武泰公寓		66292	元/平方米	泰兴路567号、泰兴路555号
天香公寓		49045	元/平方米	江宁路826弄
金棕榈公寓		43485	元/平方米	南山路35弄
北杰公寓		36294	元/平方米	场中路2765弄
锦辉绿园		43283	元/平方米	爱辉路28弄
远景佳苑		49472	元/平方米	行知路380弄
幸之苑		36476	元/平方米	逸仙路1321弄5支弄
北华苑二期		46671	元/平方米	华灵路1351弄51-93号
东晖花苑		59375	元/平方米	打浦路398弄
开城新苑		63784	元/平方米	丽园路818弄
大同花园		62236	元/平方米	鲁班路168弄
欣宏嘉园		61244	元/平方米	武宁南路195弄9-29号
达安花园		66199	元/平方米	长寿路999弄
金桥好人家		47204	元/平方米	荷泽路418弄
东怡花苑		49057	元/平方米	局门路599弄
年平花苑		71573	元/平方米	嘉善路258弄1-2号
樟树苑		43517	元/平方米	龙吴路988弄
徐家汇花园		58384	元/平方米	宛平南路255弄
四季园		52701	元/平方米	东安路149弄
地铁明珠苑		37629	元/平方米	莘建东路198弄
龙柏金铃公寓		38042	元/平方米	黄桦路158弄
信利苑		23879	元/平方米	航新路272弄
莲花新村		33412	元/平方米	春申路2458弄
嘉年城市新苑		18133	元/平方米	金丰路121弄
罗秀苑		34323	元/平方米	上中西路1011弄
康沁苑		61713	元/平方米	冠生园路403弄1-12号
东方花园二期		46527	元/平方米	新镇路603弄
金汇三街坊先锋公寓		35694	元/平方米	红松路175弄71-183号
江南世纪新苑		56287	元/平方米	局门路295弄
南昌花苑		98086	元/平方米	南昌路81弄
振颖苑		60421	元/平方米	徐家汇路436弄
华业公寓(静安)		96942	元/平方米	陕西北路175弄
虹桥新城		53404	元/平方米	长宁路1661弄2-50号
新华嘉利公寓		56672	元/平方米	新华路699弄1-3号
龙柏易居		35491	元/平方米	紫藤路266弄
新安公寓		52963	元/平方米	杨宅路266号、安顺路158弄3-15号
仲信苑		61080	元/平方米	愚园路1203弄33-43单号
王子公寓		36423	元/平方米	虹桥路2222弄33号
新华花苑		56941	元/平方米	新华路590弄
云阳花苑		53997	元/平方米	定西路710弄59、63、67号
景博花园		54136	元/平方米	仙霞路1388弄1-50号
新华商务大楼		42962	元/平方米	定西路685号
盛业公寓		36130	元/平方米	华阳路269号
香榭苑		64596	元/平方米	香花桥路38弄
兴联大厦		51220	元/平方米	长宁路515号
巴黎花园		47953	元/平方米	荣华东道119弄
新华名门		47300	元/平方米	新华路329弄49-71号
紫云大厦		44187	元/平方米	中山西路800弄55号
美丽华花园		44476	元/平方米	虹桥路1720弄
嘉阳公寓		57754	元/平方米	延安西路1228弄4号
鸿申大厦		37664	元/平方米	定西路710弄16号
佳信都市花园		53059	元/平方米	延安西路1030弄
天诚花苑		42541	元/平方米	武夷路416弄1-3号
虹景家苑		56373	元/平方米	虹古路8弄
浦江大厦		43848	元/平方米	安顺路89弄7号
中山广场		49422	元/平方米	虹桥路977弄
平武公寓		35320	元/平方米	平武路31弄1-3号
新华大厦		44498	元/平方米	新华路543号
罗马花园		45107	元/平方米	荣华东道8弄
兴国大厦		56313	元/平方米	淮海中路1950弄
笠园凯旋坊		49069	元/平方米	凯旋路88弄1-9号
五洲大厦		40625	元/平方米	茅台路555号
上海花城		58286	元/平方米	长宁路1818弄
天山新苑		50484	元/平方米	天山路202弄2-56号
虹德苑		62064	元/平方米	长宁路1302弄55支弄1-24号
满庭芳花园		51998	元/平方米	虹桥路2489弄2-174号
悦达花苑		53528	元/平方米	武夷路555弄1-22号
新华公寓		55242	元/平方米	安顺路77弄1-14号
仁达公寓		53193	元/平方米	平武路36号
丹桂花园南苑		28723	元/平方米	航北路229弄
闵富大厦		30063	元/平方米	莘建路228弄
金龙花苑梅花园		44695	元/平方米	丰谷路220弄
虹桥丽园		47935	元/平方米	虹桥路591弄
精文公寓		49774	元/平方米	中山南二路900号（宛平南路788弄1号）、宛平南路788弄2号
新汾阳公寓		80999	元/平方米	汾阳路77号
金苑		63798	元/平方米	安福路198号
正力公寓华山香榭		48758	元/平方米	华山路1520弄55号
永嘉公寓		58521	元/平方米	永嘉路96号
通汇公寓		53667	元/平方米	天钥桥路380弄58-60号
金牛苑		40823	元/平方米	石龙路731弄、龙川北路800弄
科乐苑		46492	元/平方米	斜土路2084弄
新汇公寓		50907	元/平方米	宛平南路99弄1-3号
凯旋花苑		51316	元/平方米	中漕路111号
北海大厦公寓		46839	元/平方米	天钥桥路859-861号
东方曼哈顿尚东区		85633	元/平方米	虹桥路128号
双钱公寓		52820	元/平方米	徐家汇路558弄1号
华东花苑		38323	元/平方米	罗城路651弄、罗城路799弄、龙川北路436弄、龙川北路498弄
中科新苑		47275	元/平方米	肇嘉浜路417弄
康健星辰		48832	元/平方米	浦北路388弄
兴星公寓		29203	元/平方米	镇宁路545弄7号
梅山大楼		50784	元/平方米	安远路501弄
锦安公寓		69559	元/平方米	延平路340弄
华通大厦		31000	元/平方米	西康路600弄1号
申银发展大厦		56678	元/平方米	武定路327号、新闸路1098弄
富容大厦商住楼		39656	元/平方米	江宁路838号
静安兴海城		71395	元/平方米	昌平路428弄8-10号
三和花园		59095	元/平方米	延平路123弄
四方新城		71177	元/平方米	巨鹿路568弄
银华苑(浦东)		28365	元/平方米	青艺路181弄
云都苑		45711	元/平方米	西康路1277弄
天合大厦		40155	元/平方米	康定路980弄1号
大居苑		51494	元/平方米	控江路1169弄
和平花苑国际公寓		51834	元/平方米	控江路2224号
安居花苑		44712	元/平方米	内江路168弄
春岚苑		50511	元/平方米	中原路158弄
凯城景庭园		43869	元/平方米	政立路179弄
东银茗苑		58131	元/平方米	周家嘴路2001弄
泰鸿苑		55421	元/平方米	周家嘴路2188弄
海联苑		48897	元/平方米	中山北二路709弄
凯兴苑		51507	元/平方米	黄兴路97弄
江浦路1315弄小区		44464	元/平方米	江浦路1315弄
控江一村		60480	元/平方米	控江路1050号
靖宇大楼		41959	元/平方米	靖宇东路75号
青青白洋淀		20068	元/平方米	周家嘴路4214弄
兰港大楼		30401	元/平方米	逸仙路167弄
市光新苑		40510	元/平方米	三门路55弄
台益公寓		38259	元/平方米	松花江路333、松花江路337号
黄兴公寓		58802	元/平方米	黄兴路1669弄
梦家园		33330	元/平方米	共和二村71-92号
虹祺花苑		48624	元/平方米	宝山路888弄
锦丽斯公寓		52353	元/平方米	周家嘴路2000弄
东泰大厦公寓		30922	元/平方米	塘沽路309号
凤六新苑		57493	元/平方米	中山北二路345弄
建明花苑		49970	元/平方米	株洲路388弄1-19号
金宝大厦		41510	元/平方米	宝山路623号、宝山路633号、宝山路625号
海虹苑翠庭苑		29799	元/平方米	广灵一路39弄1-4号
阳光欧洲		47312	元/平方米	政立路257弄
建工天峰公寓		60413	元/平方米	赤峰路626弄（33-38号）、中山北一路658号
双喜家园		59321	元/平方米	杨树浦路1161号、杨树浦路1177弄
银鹿大厦		41143	元/平方米	平凉路1128弄1号
海上新月		49157	元/平方米	逸仙路432弄
四季绿园		52256	元/平方米	国顺路119弄
工农四村星源花苑		42514	元/平方米	工农四村141-174号
荣丰花园		48100	元/平方米	长阳路1400弄
永和新城物华园		32141	元/平方米	原平路528弄
新海城		34967	元/平方米	逸仙路458弄
宏祥花苑		52656	元/平方米	曲阳路69弄1-9号
和平商厦		36700	元/平方米	大连路1079号
德阳花苑		42564	元/平方米	曲阳路269弄
庐迅大厦		32619	元/平方米	欧阳路568号
华科公寓		33122	元/平方米	汶水东路670号
兴业公寓虹口		39102	元/平方米	曲阳路489弄2号
新文苑		44012	元/平方米	欧阳路18号
恒城花苑		41520	元/平方米	四平路311号
嘉宏紫薇园		47909	元/平方米	同心路28弄
上地公寓		48604	元/平方米	水电路1119弄
虹瑞公寓		41211	元/平方米	广灵四路168弄
海高苑		55934	元/平方米	临平北路5弄
东方明珠大宁公寓		57624	元/平方米	大宁路503弄、大宁路505弄
宏城公寓		46977	元/平方米	曲阳路163号
三泉公寓		42387	元/平方米	三泉路717弄、长临路61弄、三泉路631弄
长城苑金华阁		47603	元/平方米	虬江路1368弄
天宝公寓		47040	元/平方米	曲阳路487弄15号
东新大厦(闸北)		53409	元/平方米	虬江路997弄
永和丽园		44493	元/平方米	原平路383弄、阳城路100弄、阳城路53弄
宝通公寓		42617	元/平方米	宝通路425弄
乐业公寓		42280	元/平方米	俞泾港路15弄
申地公寓		44769	元/平方米	柳营路588弄
爱建新家园		44076	元/平方米	闻喜路555弄
金甸大楼		37876	元/平方米	中山北路864号
七浦公寓		72029	元/平方米	七浦路535号
康德公寓		35972	元/平方米	共和新路4828弄
惠龙公寓		47883	元/平方米	柳营路635弄
灵艺大厦		36808	元/平方米	永兴路505号、永兴路525号
华馨苑		22628	元/平方米	蕴川路1438弄
共富四村		26790	元/平方米	共富路351弄
美好家		35274	元/平方米	场中路3658弄
文华苑五期		44266	元/平方米	新沪路1099弄
新逸仙公寓		37334	元/平方米	逸仙路3458弄
颐宁苑		38318	元/平方米	曹杨路1222弄
上青佳园		48664	元/平方米	常德路1258弄
嘉泰花园公寓		39302	元/平方米	梅川路1725弄
梅山馨苑		50669	元/平方米	安远路662弄
富丽花苑		48327	元/平方米	江宁路1306弄17号
嘉怡苑		41598	元/平方米	交通路2245弄
银都佳园		44834	元/平方米	延长西路555弄
海棠园景		17918	元/平方米	真北路1902弄1、13号
澳门新苑		47701	元/平方米	澳门路88弄
维多利广场		40596	元/平方米	西康路1068号
曹杨华庭		46241	元/平方米	杏山路500弄
上海知音		54925	元/平方米	长寿路1028弄2-38号
芳华公寓		40513	元/平方米	长寿路650弄30号
中岚大楼		36325	元/平方米	中山北路2342号、中山北路2318号
东新苑		39920	元/平方米	东新支路90弄
曹杨花苑北区		34758	元/平方米	芝川路138弄
德昌公寓		56709	元/平方米	斜土东路23弄
嘉德坊		39781	元/平方米	万镇路1177弄
湖南大厦		34837	元/平方米	长寿路748弄1号
雅士公寓		61122	元/平方米	海潮路222弄
惠德公寓		58777	元/平方米	中华路1148弄
嘉华苑		48069	元/平方米	新村路789弄、新沪路197弄
中福城三期		72220	元/平方米	汉口路689弄、广西北路255弄
阳光公寓		59521	元/平方米	陆家浜路305弄1号-3号
明日星城二期		73611	元/平方米	中华路868弄
由由园中苑		40859	元/平方米	严中路140弄
天安花园		80001	元/平方米	锦绣路800弄
凌兆佳苑		38714	元/平方米	长清路1658弄
培花久远公寓		50092	元/平方米	芳华路478弄
锦河苑		40726	元/平方米	五莲路593弄
海富花园		44535	元/平方米	东方路1357、1359、1361、1363、1365、1369号
福海公寓		47060	元/平方米	黄河路288号
步高苑		65499	元/平方米	陕西南路307弄
上安大厦		40209	元/平方米	浦东大道2160号、浦东大道2220号
越秀苑		52759	元/平方米	大统路938弄
京城大厦		43872	元/平方米	张家浜路37弄
北美精典		30055	元/平方米	沪松公路1801弄
天山平塘人家		42897	元/平方米	平塘路222弄
张杨花苑		53138	元/平方米	张杨路2228号
银泰花园		59184	元/平方米	蓝天路368弄
阳光欧洲城二期		43016	元/平方米	佳林路82弄
信和花园		48967	元/平方米	黄杨路69弄
金桥湾清水苑		57055	元/平方米	长岛路1280弄、荷泽路828弄、台儿庄路363弄
万兆家园叠彩人家		46154	元/平方米	七莘路2855弄
凌云公寓		33751	元/平方米	灵岩南路801弄
锦南花苑		46766	元/平方米	浦建路725弄
新芳邻		31707	元/平方米	民耀路227弄
瑞达苑		60194	元/平方米	梅花路230弄1-40号
东莲大厦		24668	元/平方米	沪南路1101号
同科公寓同济吉品		42907	元/平方米	浦东大道637号
悉尼阳光		47473	元/平方米	临沂北路210弄
南国龙苑		40665	元/平方米	海阳路445弄、海阳路443弄
东明苑		41995	元/平方米	东明路383弄33、34、35号
环龙新纪园		56988	元/平方米	白杨路360弄
恒大华城上河苑		47105	元/平方米	杨新路282弄
华南名苑		44574	元/平方米	浦东南路3666弄
罗山花苑二期		82461	元/平方米	白桦路266弄
金桥都市花园		43450	元/平方米	金桥路1189弄
爱法新都		45711	元/平方米	杨高中路58弄
锦绣天第		74406	元/平方米	锦和路289弄
东沟新村		36600	元/平方米	东靖路247弄1-10号
双城苑东苑		69034	元/平方米	张杨路1998弄
紫光大厦		37151	元/平方米	商城路341号
八方大厦公寓		46760	元/平方米	张杨路1551-1591号
金顶公寓		39450	元/平方米	浦东南路1038弄
洪山花苑		44810	元/平方米	洪山路300弄、成山路278弄
金露苑		49659	元/平方米	张杨路1667弄
怡东花园		55317	元/平方米	环龙路263弄
蝶恋苑		54747	元/平方米	栖山路1899弄
益丰新村		40785	元/平方米	益江路299弄
海东公寓		52209	元/平方米	莲园路100弄
博爱家园		47592	元/平方米	东明路355弄1-70号
天元公寓二期		42825	元/平方米	羽山路1950弄
东方龙苑		67381	元/平方米	东建路228弄
金杨馨苑		29678	元/平方米	金桥路1498弄
百富达公寓		48687	元/平方米	浦东南路1650弄
嘉德公寓		47523	元/平方米	北张家浜路28弄
绿洲比华利花园		31240	元/平方米	明华路366弄102-1148号
丽茵别墅		19284	元/平方米	泗陈公路2弄
海德公寓		23805	元/平方米	虬泾路189弄
上海威尼斯花园		12819	元/平方米	沪青公路8600号
水岸家园		14457	元/平方米	听潮路69弄
紫苑小区		7299	元/平方米	紫苑路89弄、塘外镇人民路180弄
皇府别墅		24765	元/平方米	曹安路2795弄
明日新苑		42556	元/平方米	丰庄路301弄
云福大厦		51088	元/平方米	肇嘉浜路269弄
澳丽花苑		56248	元/平方米	浦建路60弄
莲浦新苑		39723	元/平方米	名都路58弄
欣武大厦		46304	元/平方米	广中路698号
上海大花园		53287	元/平方米	周家嘴路1299弄
浅水湾花园		25964	元/平方米	莘松路999弄
新梅花苑		35985	元/平方米	报春路388弄、报春路488弄
松风花园		40583	元/平方米	老沪闵路875弄、罗秀路850弄
美丽家园		31015	元/平方米	莘西南路128弄
上海莘城		43330	元/平方米	宝城路158弄
大上海国际花园		38648	元/平方米	漕宝路1555弄
茂盛花苑		30806	元/平方米	七莘路3885弄
龙柏新村		18240	元/平方米	龙柏新村
富宏花园		50223	元/平方米	虹梅路3131号
华升新苑		63519	元/平方米	控江路1505弄
武宁苑		34771	元/平方米	武宁路492号51支弄
同德公寓		53932	元/平方米	常德路1158弄
证大家园二期		69340	元/平方米	五莲路1728弄
长发大厦公寓		54306	元/平方米	威海路168弄1-2号
虹桥大仕馆云峰苑		51960	元/平方米	宋园路128弄
阳光新景		47368	元/平方米	天等路259弄
田林亲家		42880	元/平方米	田林东路556弄
青之杰花园		55296	元/平方米	虹桥路178弄、宜山路55号
环线广场商住楼		30203	元/平方米	宜山路515号
东湾小区		30285	元/平方米	龙吴路2388弄
汇达苑		43243	元/平方米	龙川北路681弄
名人花苑		30462	元/平方米	龙吴路2525弄
嘉善公寓		59299	元/平方米	嘉善路251弄
高安公寓		68351	元/平方米	高安路105号
锦汇苑		67718	元/平方米	文定路81弄
紫元大厦		51765	元/平方米	广元西路333号
上影广场公寓		47444	元/平方米	零陵路791弄3号楼
瑞南新苑		60437	元/平方米	瑞金南路185弄
阳光四季公寓		70756	元/平方米	建国西路285号
百合花苑		37742	元/平方米	浦北路999弄
华发小区		33575	元/平方米	华发路100弄、华发路180弄
强生花苑		54413	元/平方米	龙华西路398弄1-3号
建德坊		76313	元/平方米	建国东路328弄
大众家园		60721	元/平方米	瞿溪路811弄
中辉新苑		59420	元/平方米	打浦路585弄
永业仁德坊		53397	元/平方米	斜土路298弄
顺风公寓		78829	元/平方米	丽园路866弄1-5号
紫荆新苑		53491	元/平方米	鲁班路778弄
新家坡园景苑		60902	元/平方米	徐家汇路1弄
集成公寓		41190	元/平方米	浦电路48弄18号
瑞金花园		52458	元/平方米	建国西路91弄
人才大厦		47724	元/平方米	斜土路500号
丹枫苑		103677	元/平方米	兴国路288号
爱法新城		53784	元/平方米	利津路385弄
福泉苑		39049	元/平方米	福泉路390弄
华丽家族花园		85054	元/平方米	锦绣路666弄
鑫城苑		52120	元/平方米	淮海西路343号
航天新苑		38558	元/平方米	虹梅路2015弄
海波花苑		44683	元/平方米	龙华西路31弄52-73号、龙华西路81弄70-92号
华利公寓		41746	元/平方米	桂林路575号、桂林路585号、桂林路595号、钦州北路485号、钦州北路495号
汇金广场公寓		49553	元/平方米	肇家浜路988号、1018号
鑫隆花园		36227	元/平方米	上中路289弄
沪华公寓		42503	元/平方米	冠生园路20号
南天公寓		46980	元/平方米	康健路8号
联业大厦		58820	元/平方米	乌鲁木齐南路299号
住友公寓		50117	元/平方米	龙华西路345弄
伊泰利大厦		64534	元/平方米	肇嘉浜路446弄
丽园公寓		57951	元/平方米	西藏南路1129弄
幸运坊公寓		65439	元/平方米	西藏南路897、西藏南路899号
欣安基公寓		72894	元/平方米	半淞园路585弄
中山大楼		43376	元/平方米	中山南路1669弄69
惠国公寓		62558	元/平方米	国货路370弄
诚信大厦		60005	元/平方米	西藏南路1225号
百花公寓		55389	元/平方米	斜土东路158弄、保屯路36弄
南洋苑		67824	元/平方米	南洋泾路287弄
永惠大厦		36528	元/平方米	西藏南路779号
富南大厦商住楼		42251	元/平方米	陆家浜路976号
丽南公寓		61715	元/平方米	丽园路8号
六里嘉园		34188	元/平方米	新浦路477弄
杨思水境园		38330	元/平方米	振兴东路12弄1-15号
朝霞新苑		36580	元/平方米	清峪路593弄
桐柏公寓		45082	元/平方米	桐柏路30弄
紫竹馨苑		50397	元/平方米	南码头路1378弄
长寿苑		42599	元/平方米	长寿路433弄1-6号
胡姬花园		58694	元/平方米	碧波路49弄
德诚大厦		44143	元/平方米	宜昌路470号
市政馨苑		45505	元/平方米	铜川路346弄、静宁路477弄
洛川公寓		47899	元/平方米	泾惠路91弄
东方丰甸苑		47338	元/平方米	东方路2995弄
展宏大厦		52167	元/平方米	延长西路318弄
东旺雍景苑		48635	元/平方米	灵石路1669弄
运旺嘉云苑		40108	元/平方米	延川路243弄
静安河滨花园		62451	元/平方米	西苏州路85弄
东海园		80072	元/平方米	西康路658弄、昌平路428弄1-6号
内外联公寓		37395	元/平方米	江宁路777号
万康城鑫康苑		60868	元/平方米	万航渡路829弄2-4号
宁泉新苑		47381	元/平方米	石泉路450弄
陆家嘴花园		86632	元/平方米	桃林路815弄
新宏安大厦		52529	元/平方米	武宁南路480弄
恒达公寓		44977	元/平方米	长寿路295弄8号
长华公寓		66628	元/平方米	长宁路209弄27-39号
梅川二街坊		52653	元/平方米	梅岭北路1251弄
金桥一景		46703	元/平方米	平度路485弄
建德花园玫瑰苑		49534	元/平方米	同普路1680弄1-48号、50-96单号
武宁小城		41315	元/平方米	武宁路300弄
达安城		73975	元/平方米	新闸路777弄
新福康里		80016	元/平方米	新闸路888弄
东安公寓		53322	元/平方米	昌平路657号
安顺公寓		38585	元/平方米	安顺路330号
虹桥丽景苑		47925	元/平方米	虹桥路1060弄
丁香公寓		65202	元/平方米	华山路800弄
秋月枫舍		64882	元/平方米	镇坪路176弄、镇坪路177弄
日月星辰		50267	元/平方米	长寿路181弄
益民公寓		57323	元/平方米	延平路223弄
新平公寓		67516	元/平方米	延平路81号
苹果园别墅		51262	元/平方米	环镇南路88弄
恒森广场商住楼		54209	元/平方米	昌平路868号
欣安大厦		25230	元/平方米	镇宁路200号
天山公寓		45028	元/平方米	天山路585弄
万千公寓		39194	元/平方米	光新路428弄
建华小区		56485	元/平方米	花木路718弄37-57号
盛源大厦公寓		46106	元/平方米	番禺路3号
金玉苑		54523	元/平方米	梅川路947弄、梅川路999弄
协和苑		38485	元/平方米	协和路68弄1-16号
双泉公寓		42493	元/平方米	延长西路781弄
中星雅苑		35194	元/平方米	虹古路433弄
铭晖西郊苑		49483	元/平方米	哈密路398弄1-49号
虹御公寓		30012	元/平方米	张江路1616弄
龙柏花苑		36538	元/平方米	虹桥路2419号、虹桥路2416号
岚皋馨苑		50045	元/平方米	铜川路276弄
兆丰苑		49778	元/平方米	华阳路81号
长宁大厦		61871	元/平方米	长宁路378号
嘉富利大厦		45667	元/平方米	镇坪路48号
虹桥向日葵公寓		45810	元/平方米	中山西路669弄
申晨公寓		48103	元/平方米	长宁路1488弄16号、长宁路1488弄16甲
东田公寓		45766	元/平方米	眉州路988弄
伊东苑		54252	元/平方米	许昌路1560弄
西郊明苑		106742	元/平方米	龙溪路189号
虹桥公寓		41638	元/平方米	天山路765-767号
开城公寓		42033	元/平方米	宋园路62弄1-2号
双阳公寓		45610	元/平方米	周家嘴路3158弄
阳升公寓		48259	元/平方米	其昌栈许家厅51号
荣鑫公寓		41430	元/平方米	海州路33弄
富天苑		56655	元/平方米	周家嘴路3118弄
海鸿公寓		41401	元/平方米	国权路95弄
天马大厦公寓		31442	元/平方米	平凉路1708号
哈佛公寓		41474	元/平方米	四平路1128号
建中大楼		42374	元/平方米	上海杨浦四平路1145弄29号
国富苑		39814	元/平方米	控江路1029弄2号、控江路1023弄3号
新上海弄里人家		23514	元/平方米	九亭大街252弄
同润家园		25678	元/平方米	场南路1弄
九亭明珠苑		28517	元/平方米	九亭大街318弄、虬泾路99弄
丽景新苑		36527	元/平方米	丰庄路268弄
山泉花苑		71200	元/平方米	北张家浜路98弄、北张家浜路170弄、峨山路485弄1-12号
金汇华光城		47750	元/平方米	金汇路588弄
安盛杉庄		28184	元/平方米	沪青平公路1357弄
当代艺墅		38010	元/平方米	顾戴路1801号
东方御花园		42834	元/平方米	古美西路753弄
新虹桥明珠花园		23987	元/平方米	盈港东路1888弄
上海豪都国际花园		23625	元/平方米	沪青平公路1881弄
银鑫公寓		38996	元/平方米	仙霞路666弄
滨康大楼		46551	元/平方米	浦城路890号
长辉花苑		27750	元/平方米	中山西路667号
海湾世纪佳苑		10940	元/平方米	海湾旅游区金汇塘路158号
颐德名苑		58913	元/平方米	延安西路1390弄1-6号
文怡花园		16182	元/平方米	西渡镇西闸路1373号
名都公寓		38212	元/平方米	安顺路83号
金海湾别墅		13247	元/平方米	奉新镇金汇塘路38弄、海乐路88号
林梅新村		37467	元/平方米	三林路788弄
西郊华庭		59471	元/平方米	虹桥路1889弄
海伦公寓		40600	元/平方米	长宁路1488弄
富都花园		48848	元/平方米	宣化路299弄1-3号
绿园四村		40221	元/平方米	淞虹路905弄
康桥花园南园		29628	元/平方米	康杉路639弄、康士路3弄
晶采名人大厦		63170	元/平方米	新华路210弄8号
宝仪花苑		44488	元/平方米	新镇路876弄
北欧丽景		22766	元/平方米	沧源路755弄128-190双号
畅想苑		31154	元/平方米	漕宝路3158弄
东安大楼		40195	元/平方米	东园四村436、439号
华苑小区(闵行)		17669	元/平方米	北翟路2900弄
东苑半岛花园别墅		47478	元/平方米	顾戴路1266弄、虹莘路2058弄
春申城四季苑		37611	元/平方米	都市路4633弄
淮海世纪花苑		62892	元/平方米	淮海西路358弄
虹口现代公寓		58102	元/平方米	天宝路66弄
鹤北新苑		26274	元/平方米	闵行区安宁路289弄
虹梅新苑二期		26328	元/平方米	永德路369弄
典雅公寓		56239	元/平方米	广灵二路298弄1-9号
永怡公寓		37665	元/平方米	黄桦路577弄
虹山半岛		37820	元/平方米	虹梅南路2323号
荣胜公寓		29885	元/平方米	安国路28弄1-3号
华宝花园		32054	元/平方米	华茂路18弄、华茂路32弄、华茂路42弄
华都公寓		35846	元/平方米	黄桦路422弄
泰业公寓		31935	元/平方米	四川北路1856弄20-22号
鹤庆花苑		22319	元/平方米	安宁路330弄
宇泰公寓		52266	元/平方米	东汉阳路338弄
梅福花苑		34775	元/平方米	场中路842弄1-50号
虹口商城商住楼		22306	元/平方米	虬江支路181号
凯虹家园		50103	元/平方米	梧州路299弄1-11号
振新大厦		30572	元/平方米	四平路827弄
唐山新苑		48049	元/平方米	唐山路923弄1-10号、东余杭路1320号、东余杭路1350号、东余杭路1336弄、东余杭路1338号
瑞虹新城铭庭		76903	元/平方米	天宝路181弄
华东公寓		34889	元/平方米	汶水东路650弄1、2号
辛耕大厦		35515	元/平方米	逸仙路490弄8号
文宇大楼		41763	元/平方米	大连西路257弄
兰侨大厦		37431	元/平方米	长阳路288号
宏凯公寓		45517	元/平方米	广中路168号
吉祥苑		45317	元/平方米	吉祥路38弄
三湘花园		36898	元/平方米	广粤路835弄
开隆公寓		33884	元/平方米	广灵四路26-28号
润欣公寓		43799	元/平方米	天宝路59弄1-9号
好旺苑		50169	元/平方米	行知路760弄
天极盛宅花园		26574	元/平方米	富联路25弄
大唐花园		24654	元/平方米	沪太路3717弄、顾太路85弄
上大阳光乾心园		29606	元/平方米	环镇北路180弄
宝启花园		26376	元/平方米	宝杨路3288弄
锦秋花园		34497	元/平方米	锦秋路699弄
牡丹锦苑		40737	元/平方米	宝林路377弄
高境欣苑		42217	元/平方米	逸仙路1511弄
富锦苑		23649	元/平方米	富锦路1815弄
同泰公寓		42001	元/平方米	同泰北路201弄
杨泰苑		24757	元/平方米	宝杨路3188弄、杨泰路3256弄、杨桃路185弄、宝杨路3272弄
临江三村		36857	元/平方米	盘古路247弄
罗溪花苑		17282	元/平方米	罗溪路671弄
新竹小区		12522	元/平方米	石太路86弄
广盛公寓		44476	元/平方米	宝昌路738弄
幸福第二公寓		36486	元/平方米	场中路2950弄
上环公寓		44101	元/平方米	西藏北路1377弄
北美枫情		56301	元/平方米	普善路239弄
屹立公寓		38000	元/平方米	保德路1258弄
锦沧公寓		49034	元/平方米	普善路958弄
三泉家园		42961	元/平方米	三泉路999弄
鑫安公寓		43175	元/平方米	柳营路515弄
芷江西路公房		43290	元/平方米	芷江西路公房
古北家苑		56129	元/平方米	光复路877号
洪远公寓		44939	元/平方米	青云路590弄1-4号
扬波大厦		42402	元/平方米	永兴路58弄
宜仕怡家		60354	元/平方米	龙华西路591弄
温莎花园		71246	元/平方米	虹桥路2279号
海丽花园		67048	元/平方米	打浦路80弄1-3号
法华苑		57272	元/平方米	法华镇路123弄1-4号
海华花园		60189	元/平方米	打浦路38弄
恒发公寓		60195	元/平方米	新闸路1095弄3号
文华别墅		83740	元/平方米	虹梅北路3887弄8号
茂名大厦		66012	元/平方米	永嘉路35号
大德公寓		51953	元/平方米	江宁路293号
平成阁公寓		52474	元/平方米	柳州路523号
和一大厦商住楼		46085	元/平方米	江宁路420号
亦园大厦		59626	元/平方米	安福路168号
金丰世家		43152	元/平方米	柳青路118弄
虹叶花苑二期		47550	元/平方米	长春路158弄8-12号
华泰大厦		43749	元/平方米	肇嘉浜路388号
恒安阁		52015	元/平方米	宛平南路470号
嘉发大厦		35642	元/平方米	北京西路605弄57号
隆安公寓		46927	元/平方米	胶州路433号
祥安公寓		48136	元/平方米	斜土路251弄
爱丽轩		45355	元/平方米	镇宁路90-98号
大闻丽都苑		73585	元/平方米	海防路387弄
中汇花园		88017	元/平方米	吴兴路25弄
华山公寓		62920	元/平方米	华山路688号
爱博酒店式公寓		35689	元/平方米	零陵路635号
睿园		56577	元/平方米	乌鲁木齐南路288号
温莎公寓		42180	元/平方米	虹桥路2290号
爵士大厦		43001	元/平方米	向城路29号
新世纪广场		37232	元/平方米	兴义路48号
长宁贵都酒店式公寓		34225	元/平方米	长宁路889号
苹果园		42468	元/平方米	环镇南路88弄
明城花苑酒店式公寓		32058	元/平方米	崂山路600号
凤凰大厦		55082	元/平方米	黄杨路18弄
上海豪园		48145	元/平方米	清峪路258弄
龙珠公寓		33113	元/平方米	歇浦路288号
嘉里不夜城公寓		34280	元/平方米	天目西路218号
沪东大厦		43573	元/平方米	德平路12弄10号
罗绣公寓		40421	元/平方米	博山东路20弄
华山花园		59256	元/平方米	江苏路813号
星宇大楼		45608	元/平方米	浦东大道1695弄1号
华园大厦		38275	元/平方米	荣华西道39弄1-6号
金宇别墅		42660	元/平方米	华夏三路201弄
天赐公寓		31106	元/平方米	广东路429号
红典花园		36740	元/平方米	宋园路52弄
名都城		53329	元/平方米	虹许路788弄
长青公寓		31770	元/平方米	哈密路1896号
爱都公寓		31623	元/平方米	虹桥路2222弄55号
太阳广场公寓		29768	元/平方米	仙霞路88号
四方西郊花园		85661	元/平方米	威宁路8弄
竞衡古北88大厦		67932	元/平方米	荣华东道88号
锦绣花园		47687	元/平方米	中山西路1221号
天申综合小区		40286	元/平方米	茅台路830弄1-17号
东方雅苑		62527	元/平方米	镇宁路9号
恒升大厦		56075	元/平方米	陆家浜路1396号
马赛花园		48766	元/平方米	荣华东道79弄、80弄
上海花园		35368	元/平方米	沪闵路7888号
雅典花苑		49555	元/平方米	荣华东道46-50号
里昂花园		48699	元/平方米	荣华东道59弄、荣华东道60弄
鸿禧花园		31450	元/平方米	航北路38弄
锦苑公寓		54567	元/平方米	虹桥路1765弄
虹中别墅		30114	元/平方米	虹中路385号
太子公寓		60235	元/平方米	番禺路118弄1-7号
君悦花园		34501	元/平方米	虹梅路3887弄
鸿发苑		61019	元/平方米	新华路2号
香港广场		69844	元/平方米	淮海中路282号、283号
东亚公寓		59841	元/平方米	吴兴路108号
沙逊别墅		253975	元/平方米	虹桥路2409号
彩虹园		21070	元/平方米	城西路102弄
长寿路792弄小区		45059	元/平方米	长寿路792弄
汤臣高尔夫别墅		66847	元/平方米	龙东大道415弄
虹桥中华园		56473	元/平方米	虹桥路2388号
文化佳园		60859	元/平方米	国权东路99弄
华佳花园		42450	元/平方米	高科西路3000弄
秋水云庐		69723	元/平方米	长寿路28弄
九九园		52889	元/平方米	中山西路1251弄
上海五月天		56289	元/平方米	天钥桥路500弄
雅园		63838	元/平方米	哈密路758弄1-10号
东方城市花园		70661	元/平方米	东方路1800弄
莘城苑		24946	元/平方米	疏影路1111弄
静城公寓		41485	元/平方米	漕宝路1467弄二区61号
新天家园		65619	元/平方米	桃林路1141弄
香港丽园		58322	元/平方米	通州路188弄
新静安都市		51902	元/平方米	新闸路1851号
长宁盛居		26855	元/平方米	水城路468号
汇龙新城		76404	元/平方米	徐家汇路515弄
九歌花园三期		46317	元/平方米	漕宝路1467弄
西部俊园		59436	元/平方米	安远路800号
卢湾都市花园		67282	元/平方米	鲁班路509弄
海通花苑		32992	元/平方米	沪南路3289弄
白玉兰家园		69920	元/平方米	西藏南路1717弄
延安嘉苑		57173	元/平方米	延安西路1288弄8号
华能城市花园		42701	元/平方米	牡丹江路1298弄
连城苑		52724	元/平方米	长岛路728弄
日月新苑		48145	元/平方米	上南路3880弄
黄浦新苑		65974	元/平方米	丽园路333弄
恒大华城天地苑		62806	元/平方米	西营南路17弄1-69号、西营南路67弄1-39号
平阳绿家园		42269	元/平方米	古美西路631弄
锦华花园		56760	元/平方米	锦绣路2866弄、锦绣路2868弄、北艾路828弄
龙柏香榭苑		42369	元/平方米	青杉路169弄
汤臣高尔夫别墅八期		68994	元/平方米	龙东大道415弄
盛逸公寓		50916	元/平方米	浦东南路2199弄
乔爱别墅		29381	元/平方米	春九路88弄
冠生园东方佳苑		46362	元/平方米	东方路2993弄
春意苑翠堤春晓		45158	元/平方米	虹莘路1518号28支弄
国鑫大厦		47392	元/平方米	长寿路699号
复兴佳苑		55718	元/平方米	斜土路85弄
锦绣苑		61563	元/平方米	浦建路1288弄1-41号
恒益公寓		44318	元/平方米	大木桥路111号
泰成花苑		47881	元/平方米	沪闵路9512弄
公园3000		61076	元/平方米	双阳北路288弄
南江公寓		38818	元/平方米	德平路58弄1号
天馨花园		30527	元/平方米	蕴川路1498弄
大上海国际花园亦园别墅		38708	元/平方米	漕宝路1555弄13区
世茂滨江花园		71556	元/平方米	潍坊西路1弄、潍坊西路2弄
福华花苑		54693	元/平方米	斜土路1111弄
金鼎公寓		39902	元/平方米	真南路85弄
中星海上名庭		65210	元/平方米	梅岭北路1258弄、梅川路888弄
阳光西班牙		44074	元/平方米	铜川路1168弄
枫丹白露别墅		25986	元/平方米	南六公路188号
名门河滨花园		61781	元/平方米	博山路200弄
绿缘公寓		58324	元/平方米	花木路718弄5-14号
奥玎宫廷别墅		32816	元/平方米	虹梅路3001弄
黄浦花园		37230	元/平方米	孙桥路238弄
福鑫大楼		61558	元/平方米	白渡路258弄
江南文化园		27249	元/平方米	涞亭南路558弄
昆仑花苑		42215	元/平方米	桃浦路1149弄
紫藤新园		20198	元/平方米	东川路2759弄
西郊家园		30913	元/平方米	虹桥路2328弄
张杨南苑		75633	元/平方米	苗圃路466弄、南洋泾路296弄、羽山路951弄
东靖苑		36992	元/平方米	东靖路297弄、东靖路299弄
龙东花园		40064	元/平方米	龙东大道2255弄
金桥爱建园		74472	元/平方米	碧云路199弄
银龙小区		26856	元/平方米	华夏东路1036弄
珺乐苑		32982	元/平方米	岭南路1118弄
锦翠苑		41713	元/平方米	上浦路329弄
水清苑		29329	元/平方米	水清路1000弄
宏安家园		51346	元/平方米	昌平路1018弄
全家福家园		54220	元/平方米	许昌路630弄
南泉公寓		49496	元/平方米	峨山路500弄
申亚新华府		58337	元/平方米	新华路666弄
锦龙苑		34852	元/平方米	聚丰园路388弄
舒诗康庭		60951	元/平方米	金沙江路2208弄
桃源兴城苑		61061	元/平方米	南塘浜路18弄、斜土路435弄、斜土路501弄
韵动时代		43522	元/平方米	金汇路460弄
东方夏威夷		33758	元/平方米	沪南路5388弄1支弄、沪南路5388弄2支弄、沪南路5388弄3支弄、沪南路5388弄5支弄、沪南路5388弄6支弄
良辰美景		39585	元/平方米	广粤路1577弄
锦绣一方		65818	元/平方米	锦安东路567弄
浦江茗园		78693	元/平方米	昌邑路55弄
翡翠湾公寓		61378	元/平方米	张杨路2242弄
金桥新城四期金舍苑		57185	元/平方米	金高路2131弄1-52号
桂竹香公寓		60211	元/平方米	桂平路277弄12号-14号
紫堤苑		27670	元/平方米	北翟路5088弄
新梅共和城		69462	元/平方米	广中西路99弄
鑫都佳园		37831	元/平方米	新村路638弄
日月新殿(浦东)		39185	元/平方米	海阳路654弄、海阳路612弄
水清苑		29329	元/平方米	水清路1000弄
宏安家园		51346	元/平方米	昌平路1018弄
全家福家园		54220	元/平方米	许昌路630弄
南泉公寓		49496	元/平方米	峨山路500弄
申亚新华府		58337	元/平方米	新华路666弄
锦龙苑		34852	元/平方米	聚丰园路388弄
舒诗康庭		60951	元/平方米	金沙江路2208弄
桃源兴城苑		61061	元/平方米	南塘浜路18弄、斜土路435弄、斜土路501弄
韵动时代		43522	元/平方米	金汇路460弄
东方夏威夷		33758	元/平方米	沪南路5388弄1支弄、沪南路5388弄2支弄、沪南路5388弄3支弄、沪南路5388弄5支弄、沪南路5388弄6支弄
良辰美景		39585	元/平方米	广粤路1577弄
锦绣一方		65818	元/平方米	锦安东路567弄
浦江茗园		78693	元/平方米	昌邑路55弄
翡翠湾公寓		61378	元/平方米	张杨路2242弄
金桥新城四期金舍苑		57185	元/平方米	金高路2131弄1-52号
桂竹香公寓		60211	元/平方米	桂平路277弄12号-14号
紫堤苑		27670	元/平方米	北翟路5088弄
新梅共和城		69462	元/平方米	广中西路99弄
鑫都佳园		37831	元/平方米	新村路638弄
日月新殿(浦东)		39185	元/平方米	海阳路654弄、海阳路612弄
水清苑		29329	元/平方米	水清路1000弄
宏安家园		51346	元/平方米	昌平路1018弄
全家福家园		54220	元/平方米	许昌路630弄
南泉公寓		49496	元/平方米	峨山路500弄
申亚新华府		58337	元/平方米	新华路666弄
锦龙苑		34852	元/平方米	聚丰园路388弄
舒诗康庭		60951	元/平方米	金沙江路2208弄
桃源兴城苑		61061	元/平方米	南塘浜路18弄、斜土路435弄、斜土路501弄
韵动时代		43522	元/平方米	金汇路460弄
东方夏威夷		33758	元/平方米	沪南路5388弄1支弄、沪南路5388弄2支弄、沪南路5388弄3支弄、沪南路5388弄5支弄、沪南路5388弄6支弄
良辰美景		39585	元/平方米	广粤路1577弄
锦绣一方		65818	元/平方米	锦安东路567弄
浦江茗园		78693	元/平方米	昌邑路55弄
翡翠湾公寓		61378	元/平方米	张杨路2242弄
金桥新城四期金舍苑		57185	元/平方米	金高路2131弄1-52号
桂竹香公寓		60211	元/平方米	桂平路277弄12号-14号
紫堤苑		27670	元/平方米	北翟路5088弄
新梅共和城		69462	元/平方米	广中西路99弄
鑫都佳园		37831	元/平方米	新村路638弄
日月新殿(浦东)		39185	元/平方米	海阳路654弄、海阳路612弄
水清苑		29329	元/平方米	水清路1000弄
宏安家园		51346	元/平方米	昌平路1018弄
全家福家园		54220	元/平方米	许昌路630弄
南泉公寓		49496	元/平方米	峨山路500弄
申亚新华府		58337	元/平方米	新华路666弄
锦龙苑		34852	元/平方米	聚丰园路388弄
舒诗康庭		60951	元/平方米	金沙江路2208弄
桃源兴城苑		61061	元/平方米	南塘浜路18弄、斜土路435弄、斜土路501弄
韵动时代		43522	元/平方米	金汇路460弄
东方夏威夷		33758	元/平方米	沪南路5388弄1支弄、沪南路5388弄2支弄、沪南路5388弄3支弄、沪南路5388弄5支弄、沪南路5388弄6支弄
良辰美景		39585	元/平方米	广粤路1577弄
锦绣一方		65818	元/平方米	锦安东路567弄
浦江茗园		78693	元/平方米	昌邑路55弄
翡翠湾公寓		61378	元/平方米	张杨路2242弄
金桥新城四期金舍苑		57185	元/平方米	金高路2131弄1-52号
桂竹香公寓		60211	元/平方米	桂平路277弄12号-14号
紫堤苑		27670	元/平方米	北翟路5088弄
新梅共和城		69462	元/平方米	广中西路99弄
鑫都佳园		37831	元/平方米	新村路638弄
日月新殿(浦东)		39185	元/平方米	海阳路654弄、海阳路612弄
水清苑		29329	元/平方米	水清路1000弄
宏安家园		51346	元/平方米	昌平路1018弄
全家福家园		54220	元/平方米	许昌路630弄
南泉公寓		49496	元/平方米	峨山路500弄
申亚新华府		58337	元/平方米	新华路666弄
锦龙苑		34852	元/平方米	聚丰园路388弄
舒诗康庭		60951	元/平方米	金沙江路2208弄
桃源兴城苑		61061	元/平方米	南塘浜路18弄、斜土路435弄、斜土路501弄
韵动时代		43522	元/平方米	金汇路460弄
东方夏威夷		33758	元/平方米	沪南路5388弄1支弄、沪南路5388弄2支弄、沪南路5388弄3支弄、沪南路5388弄5支弄、沪南路5388弄6支弄
良辰美景		39585	元/平方米	广粤路1577弄
锦绣一方		65818	元/平方米	锦安东路567弄
浦江茗园		78693	元/平方米	昌邑路55弄
翡翠湾公寓		61378	元/平方米	张杨路2242弄
金桥新城四期金舍苑		57185	元/平方米	金高路2131弄1-52号
桂竹香公寓		60211	元/平方米	桂平路277弄12号-14号
紫堤苑		27670	元/平方米	北翟路5088弄
新梅共和城		69462	元/平方米	广中西路99弄
鑫都佳园		37831	元/平方米	新村路638弄
日月新殿(浦东)		39185	元/平方米	海阳路654弄、海阳路612弄
