万科香湖盛景	6300	元/平方米	[二至三环]于洪元江街63-2号（丁香湖东北角）
小石城梦想小镇	5200	元/平方米	[三环以外]浑南区红椿东路2甲-111号（沈营路与全运北路交汇处西行500米）
美的城	5500	元/平方米	[二至三环]于洪赤山路122号（西江西街与赤山路交汇处西行800米）
荣盛昆山豪庭	7500	元/平方米	[一环以内]皇姑昆山西路56号（昆山路淮河街交汇处）
沈阳恒大绿洲	6400	元/平方米	[二至三环]于洪南阳湖街168号（大堤路与南阳湖街交叉口）
润江华府	5200	元/平方米	[三环以外]于洪西江北街126号（辽宁省实验中学北校西侧）
三盛颐景蓝湾	3800	元/平方米	[三环以外]沈北新区蒲河大道55号（蒲河大道和陵园北街交汇处）
三盛颐景御园	3800	元/平方米	[三环以外]沈北新区蒲丰路42号（ABP总部基地东南侧约300米）
保利香槟国际	7500	元/平方米	[一至二环]沈河东陵路28号（奔驰4S店北侧）
万锦红树湾	4400	元/平方米	[三环以外]浑南区莫子山路169号（沈阳行政中心西100米）
华润橡树湾	5500	元/平方米	[二至三环]于洪白山路180-196号（保利上林湾西侧）
沈阳雅居乐花园	4600	元/平方米	[三环以外]沈北新区道义南大街蒲南路1号（辽宁大学旁）
唐轩公馆	5500	元/平方米	[三环以外]沈北新区蒲昌路1号（沈阳师范大学北）
沈阳恒大江湾	5800	元/平方米	[二至三环]浑南区浑南东路210号（浑南东路与长青南街交汇处）
华润奉天九里	8000	元/平方米	[二至三环]浑南区恒达路2号（南堤东路与长青南街交汇处	)
华润幸福里	9200	元/平方米	[二至三环]和平长白中路296号(	南京南街与长白五路交汇处)
中南世纪城	5100	元/平方米	[三环以外]铁西中央南大街55号(沈阳工业大学新校区东门对面)
中粮隆玺世家	12000	元/平方米	[一至二环]皇姑黄河北大街52号（航空学院原址）
万科润园	8500	元/平方米	[一至二环]铁西肇工北街13号（肇工北街与北一路交汇处）
金地锦城	7200	元/平方米	[二至三环]浑南区高科路26号(地铁世纪大厦站西南侧300米,新隆街与高科路交汇处)
龙湖唐宁ONE	7500	元/平方米	[二至三环]和平兴岛路100-1号（长白内河南岸）
格林阳光城	5300	元/平方米	[二至三环]浑南区浑南东路58号（新立堡桥南西500米）
中海和平之门	7500	元/平方米	[二至三环]和平长白南路339号（长白桥南200米）
雷明锦程二期	5700	元/平方米	[三环以外]沈北新区沈北路23号（道义大街与沈北路交汇处西行50米）
金地檀府	9800	元/平方米	[二至三环]浑南区高科路26号（地铁世纪大厦站西南300米）
和平上河城	5400	元/平方米	[三环以外]和平胜利南街805号（浑南大道与胜利南街交汇处南行2000米）
越秀星汇云锦	14000	元/平方米	[一至二环]沈河南塔街129巷36号
卓尔10号公馆	5500	元/平方米	[二至三环]于洪元江街20-1号（白山路丁香湖大道交汇处）
巴黎公馆	7000	元/平方米	[二至三环]铁西沈阳经济技术开发区沈新路59号（开发大道地铁口东300米）
万科城市之光	9800	元/平方米	[一环以内]大东和睦北二路33号（和睦北二路与黎明四街交汇处）
尚景新世界	价格待定	[二至三环]和平香港路141号
雷凯铂院	6800	元/平方米	[一至二环]皇姑皇姑区鸭绿江东街与银山路交汇处
保利紫荆公馆	5700	元/平方米	[三环以外]浑南区智慧四街16号（中央公园旁）
沈阳健康城	价格待定	[三环以外]新民胡台新城中部新蒲新城(102国道西蒲河生态岛)
福融悦中心	9000	元/平方米	[二至三环]浑南区世纪路2号（世纪大厦旁）
沈阳城开中心ART	价格待定	[一环以内]和平太原南街7号（太原南街与民主路交汇处）
蓝山墅	8200	元/平方米	[三环以外]苏家屯佳园路101号（本山传媒西侧）
ONEWORLD世界城	价格待定	[一环以内]和平南京北街与市府大路西北侧地块（南京北街与市府大路交汇处）
圣诺园	价格待定	[三环以外]铁西经济技术开发区中央大街（中央大街与十三号路交汇处）
和景嘉园	价格待定	[一环以内]和平和平区北市一街
合众优年生活	价格待定	[三环以外]浑南区大夫路216号（泗水科技城）
汇锦金融中心	价格待定	[二至三环]和平沈阳市和平区南京南街与长白西路交叉口东南角
名京国际	价格待定	[一至二环]铁西马壮街1号（建设西路与马壮街交汇处）
招商钻石山	价格待定	[二至三环]浑南区营盘北街7号（奥体中心西侧）
万科明天广场	9000	元/平方米	[二至三环]浑南区新隆街1号（地铁2号线世纪大厦B出口）
雨润中央宫园	4500	元/平方米	[三环以外]沈北新区蒲昌路35号（师大东门对面）
吉宝季景沁园	5300	元/平方米	[三环以外]沈北新区蒲新路26号（蒲新路与陵园北街交汇）
中央学府	12800	元/平方米	[一环以内]皇姑宁山中路35号（宁山中路与金川江街路口）
其仕盛和祥	5500	元/平方米	[二至三环]浑南区浑南中路60号（长安桥东）
沈阳恒大御景湾	6888	元/平方米	[二至三环]于洪滨江街30号（松山路与西江西街交汇处）
瑞士风情小镇三期铂邸	7500	元/平方米	[二至三环]于洪吉力湖街240号（铁西区和于洪新城连接处）
玉祥明居	8500	元/平方米	[二至三环]于洪松山西路90号（怒江街与松山西路交汇处西行200米）
华润中央公园	16000	元/平方米	[一环以内]沈河南关路19号（沈河区体育场原址）
沈铁达观	4600	元/平方米	[三环以外]苏家屯雪莲街49-2-5号	（胜利南街与金钱松中路交汇处）
澳海7号公馆	5300	元/平方米	[三环以外]铁西经济技术开发区开发大路9号（开发大道与七号街交汇处）
金沙星城	3588	元/平方米	[三环以外]沈北新区七星大街27号(七星大街与浦南路交汇处）
澳洲领地	6500	元/平方米	[一环以内]皇姑明廉路11号（明廉路与塔湾街交汇处）
金辉优步大道	价格待定	[一环以内]铁西北一中路（保工街北一路交汇处）
碧桂园银河城	6300	元/平方米	[二至三环]于洪大通湖街168号（汪河路与大通湖街交叉口北行100米）
碧桂园太阳城	4800	元/平方米	[三环以外]沈北新区道义经济开发区蒲河路41号（蒲河路与盛京大道交汇处）
银河丽湾	8500	元/平方米	[二至三环]沈河沈水路600号（五里河公园内）
棋盘山沈阳碧桂园	5795	元/平方米	[三环以外]浑南区碧桂街10号（世博园西北侧）
保利十二橡树庄园	15000	元/平方米	[三环以外]浑南区双园路108号	（盛京高尔夫东1500米）
世茂新五里河	10000	元/平方米	[一至二环]和平文体西路25号（原五里河体育场）
保利海上五月花	8500	元/平方米	[一至二环]沈河东陵西路29号（保利花园西侧）
鑫丰雍景豪城	9000	元/平方米	[一环以内]铁西兴华北街8号（兴华北街与小北一中路交汇处）
七星九龙湾	4500	元/平方米	[三环以外]沈北新区七星大街53号（兴鲜路与锡伯大街交汇处北侧）
金辉尚	4000	元/平方米	[三环以外]铁西浑河六街4号(沈辽路与浑河六街交汇处西南侧)
盛世园田居	5200	元/平方米	[三环以外]浑南区桃仙大街6号（全运村东1000米）
伯爵源筑	6300	元/平方米	[二至三环]浑南区新优街5号（高迎路与新优街交汇处西北侧）
九洲御府	5600	元/平方米	[三环以外]和平胜利大街888号（浑南大道与胜利南大街交汇处）
金沙美丽都	6800	元/平方米	[二至三环]铁西经济技术开发区大明湖街18号（东方家园以北）
藏珑白塔湾里	5200	元/平方米	[三环以外]浑南区沈本一街9号（白塔河路站南500米）
保利白沙林语	4400	元/平方米	[三环以外]浑南区玄菟路580号（金橙街与玄菟路交汇处西北角）
金沙美丽岛	5500	元/平方米	[二至三环]于洪白山路288号（重工北街与白山路交汇处）
万锦香樟树	6100	元/平方米	[二至三环]浑南区金阳街9号（浑南西路与金阳大街交汇处，麦德龙超市旁）
万锦紫园	5700	元/平方米	[二至三环]浑南区世纪路11号（浑南区政府东侧，21世纪广场西侧500米）
金辉湖畔里	5700	元/平方米	[二至三环]于洪白山路300号（重工北街与昆山西路交汇处，塔湾车行西侧）
富力尚悦居	6400	元/平方米	[二至三环]大东轩兴四路20号（望花立交桥北700米）
金沙城	4500	元/平方米	[三环以外]于洪沙岭路70-1号（金沙岭东100米）
沈阳中航城两河流域	8200	元/平方米	[二至三环]和平长白五街236-14号（南堤西路与仙岛北路交汇处）
保利大都会	9500	元/平方米	[一环以内]皇姑北陵大街17号（北陵大街与宁山路交汇处）
碧桂园学府壹号	7200	元/平方米	[二至三环]皇姑黄河北大街青城山路交汇处（青城山路口西行200米）
漫步地中海	12000	元/平方米	[三环以外]浑南区双园路269号（植物园南侧200米）
佳和新城七期	6200	元/平方米	[一至二环]沈河方家栏路41号（紧邻二环路）
绿色家园	5500	元/平方米	[三环以外]浑南区桃仙大街1号（市63中学旁）
和泰馨城	5600	元/平方米	[二至三环]于洪沈大路168号（135巢湖街车站附近）
左岸慧晶	9000	元/平方米	[二至三环]浑南区南堤中路9号（富民桥与长青桥之间）
金水花城	8000	元/平方米	[二至三环]浑南区富民南街8号（奥体中心北行200米）
美地庄园	5300	元/平方米	[三环以外]浑南区桃仙街道98号（有轨电车美地庄园站旁）
阳光100国际新城	6500	元/平方米	[二至三环]于洪吉力湖街28号（南阳湖大桥北侧200米）
方迪山庄	12000	元/平方米	[三环以外]浑南区东陵东路304号（鸟岛公园对面）
第一城	7500	元/平方米	[一至二环]铁西建设大路18号（世星饭店北走50米）
泰盈九如溪谷	7500	元/平方米	[三环以外]沈北新区人和街168号（水木康桥附近）
沈阳中体奥林匹克花园花园一号	8000	元/平方米	[三环以外]沈北新区人和街170号（九如溪谷北侧）
宏发长岛	6300	元/平方米	[二至三环]铁西沈辽西路27号（兴隆大天地附近）
中房上东花墅	7400	元/平方米	[一至二环]沈河东陵路18甲（辽宁奥通公交站附近）
绿地大溪地	6000	元/平方米	[三环以外]沈北新区天时街66号（天时街与沈北路交汇处）
永盛水调歌城	5500	元/平方米	[二至三环]于洪吉力湖街25-3号（二环旁滑翔五金城南侧）
东方欧博城	7500	元/平方米	[二至三环]大东望花中街99号（西邻望花大街，紧靠二环）
听雨观澜宽景别墅	8500	元/平方米	[三环以外]浑南区桃仙大街6号(万豪沿青年大街南行，沈阳市委市政府下道口即是)
新加坡城	6500	元/平方米	[二至三环]和平胜利南街377号（胜利大街胜利桥南行1000米）
米拉晶典	7200	元/平方米	[三环以外]苏家屯红椿路88号（莱茵南郡东侧）
巧克力城四期蜜柚青城	5800	元/平方米	[一至二环]大东沈铁路222号（大东区东北部，西起望花南街，东至联合路）
天和人家	9000	元/平方米	[一环以内]铁西兴顺街6号（近陶林居）
沈阳中体奥林匹克花园花园新城	6000	元/平方米	[二至三环]大东东望北街117号（东北陶瓷城东行800米）
步阳江南甲第	5800	元/平方米	[三环以外]沈北新区道义南大街22号（华润万家南行100米）
清韵百园	15800	元/平方米	[三环以外]浑南区森林路101号（棋盘山景区入口南500米）
隆河谷一期	11000	元/平方米	[三环以外]浑南区白塔街26号（白塔公园西北侧）
香格里拉	5500	元/平方米	[三环以外]沈北新区蒲河北路8号（皇第龙邸西侧）
沈阳恒大城	6500	元/平方米	[二至三环]于洪怒江北街201-1号（千山西路与怒江北街交汇处）
碧桂园凤凰城	4300	元/平方米	[三环以外]苏家屯浑南新城丁香街沙柳路交汇处南行800米
博荣水立方	6500	元/平方米	[三环以外]浑南区营城大街17号（三环与营城大街交汇处）
绿地国际花都	7000	元/平方米	[二至三环]于洪赤山路55号（怒江北街与赤山路交汇处西行约800米）
阳光国际花园	4500	元/平方米	[三环以外]沈北新区人和街125号（红太阳大药房以东）
太湖国际花园	5000	元/平方米	[三环以外]沈北新区道义北大街53号（黄河大街向北直行，辽宁大学北800米）
古田和睦城	9200	元/平方米	[一至二环]大东和睦路9-8号（和睦路与睦南一路之间）
世家沈北新城	3580	元/平方米	[三环以外]沈北新区尹家乡创业村11号（381正良站）
中旅国际小镇	5500	元/平方米	[三环以外]浑南区沈棋路36号（盛京高尔夫东侧）
中海国际社区	9500	元/平方米	[二至三环]和平长白岛南京南街22号（南京南街与长白五路交汇处，大润发南）
河畔公馆	15000	元/平方米	[二至三环]浑南区朗云街6-88号(富民桥东侧)
书香人家	8500	元/平方米	[一环以内]皇姑宁山西路7号（八十四中学对面）
丽湾国际Ⅲ期长岛壹号	8000	元/平方米	[二至三环]和平长白岛长白东路23号（三好桥北侧）
富力塞戈维拉	11000	元/平方米	[三环以外]浑南区凤凰大街77号（机场高速桃仙出口南500米）
亚洲城	10100	元/平方米	[一环以内]皇姑宁山中路108号（宁山中路与金沙江街交汇处）
美好愿景	7800	元/平方米	[一至二环]铁西肇工北街12号(肇工街与北四路交汇处)
天恒森林里	4600	元/平方米	[三环以外]沈北新区辉山经济开发区聚农路34号（沈阳太平洋国际学校附近）
丽都新城二期爱丽香舍	5500	元/平方米	[三环以外]铁西张士开发区中央大街20号甲（中央大街地铁站D出口向南200米）
世代龙泽湾	7100	元/平方米	[二至三环]于洪沈新路104-1号（沈新路与洪湖二街交汇处）
首创棋盘山1号	8000	元/平方米	[三环以外]浑南区东陵路16-18号（东陵公园对面）
东远国际花园	8800	元/平方米	[一环以内]大东小津桥路42-1号（天齐一巷东行200米）
瑞宝国际花苑	5999	元/平方米	[二至三环]浑南区沈营路3号（地铁奥体中心站西侧）
府兴雅园	5400	元/平方米	[二至三环]铁西北一西路27号(北一西路与北重工街交界处)
弘泽锦城	5000	元/平方米	[三环以外]铁西沈辽西路381号（奥玛丽都南侧）
万恒愿景	7100	元/平方米	[一至二环]大东沈铁路94号（骨科医院附近）
汇景新世界	9000	元/平方米	[二至三环]和平南三好街7号（三好桥北走100米）
泰华林家园	7000	元/平方米	[二至三环]于洪赤山路82-6号（260、268路荷兰村终点站附近）
沈阳雅宾利花园	9000	元/平方米	[一至二环]和平南大街105号（原辽宁省体育技术运动学院南侧）
步阳国际	8000	元/平方米	[二至三环]沈河文化东路8号（南塔鞋城西北侧）
丽水金阳	4500	元/平方米	[三环以外]铁西六号街17甲1号（六号街与十二号路交汇处）
首创琥珀湾	10000	元/平方米	[三环以外]浑南区东陵路120号（棋盘山鸟岛东500米，万科兰乔圣菲南侧，浑河北岸）
奥玛丽都	4600	元/平方米	[三环以外]铁西沈辽西路380号（大潘镇汽配中心附近）
奥园国际城	4800	元/平方米	[三环以外]苏家屯南京南街1188号（体育学院对面）
浑河湾	5500	元/平方米	[二至三环]浑南区浑南西路3号（伊丽亚特湾站附近）
浦江苑御品	8600	元/平方米	[二至三环]浑南区临波路18号（移动馨苑西侧）
名流印象	6500	元/平方米	[二至三环]浑南区银卡路11号（金卡路与富民南街交汇处）
明华香峪兰溪	4500	元/平方米	[三环以外]沈北新区沈北路35号（沈北路与梅江北街交汇处）
大学经典	8000	元/平方米	[一至二环]皇姑崇山西路6号（崇山西路与延河街交汇处）
景星花园	7000	元/平方米	[一环以内]铁西北一中路19号（北一路与齐贤街交汇处）
明城新北市	11000	元/平方米	[一环以内]和平皇寺路95号（市府大路与和平北大街交汇口）
天润广场	11000	元/平方米	[一环以内]大东津桥路7号（津桥路和大什字街交汇处）
沈阳龙湖滟澜山	60	万元/套	[三环以外]沈北新区实园街9号（棋盘山北侧）
沈阳龙湖香醍漫步	8750	元/平方米	[三环以外]沈北新区蒲丰路49号（道义大街与蒲河路交汇处东行1000米）
荣盛香缇澜山	7500	元/平方米	[三环以外]沈北新区蒲南路9号(梅江北街与浦南路交汇处西南侧)
中海城	5500	元/平方米	[二至三环]于洪西江街160号（西江街与白山路交汇处，原荷兰村）
纳帕名门	8000	元/平方米	[一至二环]铁西南十中路3甲7号	(兴华街南十路交汇处)
亿达玖墅	10000	元/平方米	[三环以外]浑南区双园路116号（棋盘山景区旁）
沈阳世界温泉部落（一期）美国郡	5500	元/平方米	[三环以外]新民兴隆堡镇
名流公馆	6200	元/平方米	[二至三环]浑南区金阳街2号（金阳大街与临波路交汇处）
中海寰宇天下	8500	元/平方米	[一环以内]皇姑昆山西路75号（原车辆厂）
顶盛国际花园	6500	元/平方米	[三环以外]苏家屯南京南街1028号（长白南岸，红椿路地铁站旁）
亿海阳光	6400	元/平方米	[一至二环]皇姑明廉路88号（一环旁向工街与明廉路交汇处）
荣盛爱家郦都	7000	元/平方米	[二至三环]浑南区绮霞街8号（伊丽雅特湾车站附近）
沈阳新天地	9500	元/平方米	[一至二环]沈河文化路135-149号（文化路与南塔街交汇东南侧）
温莎庄园	3500	元/平方米	[三环以外]沈北新区沈北路196号（新城大道与人和街交汇处）
东正御泉名邸	3880	元/平方米	[三环以外]新民兴隆堡镇
同方广场	9800	元/平方米	[一至二环]和平三好街96号（百脑汇南侧）
万科柏翠园	17000	元/平方米	[一至二环]沈河五爱街125号（五爱隧道交通岗浑河北口东侧)
华府新天地	11000	元/平方米	[一环以内]沈河哈尔滨路168-1号（惠工广场西侧）
北国奥林匹克花园	5000	元/平方米	[三环以外]苏家屯雪松东路1号（十里锦城斜对面）
中铁人杰水岸	5300	元/平方米	[三环以外]沈北新区蒲河路27号（236路蒲河大道站西侧）
宏发天琴湾	14000	元/平方米	[二至三环]于洪南阳湖街148号（浑河北岸南阳湖街与细河路交汇处）
宏发英里	6000	元/平方米	[二至三环]于洪南阳湖街148号（浑河北岸南阳湖街与细河路交汇处）
新湖御和园	16000	元/平方米	[一环以内]铁西虹桥路34号(临兴华街主干道)
朗勤泰元中心	13000	元/平方米	[一环以内]和平中山路59号（沈阳老一百原址）
荣盛幸福大道	4000	元/平方米	[三环以外]铁西中央大街29号(沈辽路与中央大街交汇处)
保利达江湾城	8500	元/平方米	[二至三环]浑南区浑南二路6号（天坛南街与浑南二路交汇处西北侧）
丽江苑	6000	元/平方米	[二至三环]皇姑万山路19号（万山路与梅江街交汇处）
沈阳恒大名都	5500	元/平方米	[三环以外]和平南京南街1001号（施官屯站附近）
瀚都国际	10000	元/平方米	[一环以内]铁西兴工北街53号（沈阳站西出口50米）
佳兆业中心	13000	元/平方米	[一至二环]沈河青年大街173号（青年大街与文萃路交汇口）
保利康桥	15000	元/平方米	[二至三环]沈河沈水路628号（五里河公园内，长青桥西侧）
华邑世纪城	6300	元/平方米	[二至三环]于洪千山西路58号（怒江北街与千山西路交汇处西行700米）
半岛领向视界城	10000	元/平方米	[一至二环]和平太原南街389号（太原街南十马路公交车站附近）
名仕雅居	4500	元/平方米	[三环以外]浑南区大羊安村980号（沈阳体育学院东侧）
沈阳恒大华府	8000	元/平方米	[一至二环]铁西肇工北街25号（肇工北街与北三西路交汇处）
水晶蓝湾	4800	元/平方米	[三环以外]沈北新区沈北路60号（国土督察局沈阳局对面）
新世界名汇	13000	元/平方米	[一环以内]和平南京南街16号（地铁1号线太原街站C出口）
沈阳裕景中心	14000	元/平方米	[一环以内]沈河青年大街33-1号	(沈阳市青年大街市府恒隆广场南侧)
鑫丰熙区府	10240	元/平方米	[一环以内]铁西兴华北街36号（维康医院以北）
世茂诺丁山	11000	元/平方米	[三环以外]浑南区森林路2号（世博园西门对面）
东正富贵雅居	2460	元/平方米	[三环以外]新民张家屯乡102国道道北
龙逸尊尚雅苑	7888	元/平方米	[一至二环]于洪长江北街82号（长江北街与黄山路交汇处）
加拿大郡	4600	元/平方米	[三环以外]新民兴隆堡304国道南侧
清河湾	5500	元/平方米	[二至三环]浑南区彩霞街5号（彩霞街公铁桥站附近）
新湖仙林金谷	5300	元/平方米	[三环以外]沈北新区天乾湖街2号（天乾湖街与蒲南路交汇处东北侧）
汇置尚都	7400	元/平方米	[三环以外]沈北新区道义南大街67号（辽宁大学北校区附近）
荣盛紫提东郡	5000	元/平方米	[二至三环]浑南区浑南东路59号（建筑大学东3公里）
沈阳锦联上水溪谷	9000	元/平方米	[三环以外]浑南区满堂1207号（世博园正门对面）
龙之梦畅园	9000	元/平方米	[一环以内]大东滂江街62号（原沈阳矿山机械厂）
华府丹郡【悦湖】	4200	元/平方米	[三环以外]苏家屯南京南街银杏路1009-A1号（体院北门，龙源酒店正对面）
绿城沈阳全运村	7500	元/平方米	[三环以外]浑南区沈中大街101-1号（绿城新都喜来登酒店东行100米）
连泰美域	5400	元/平方米	[三环以外]铁西沈辽西路21号（宁官大市场对面）
青建明清册	8000	元/平方米	[三环以外]苏家屯桃花源路10号（白清寨自然风景保护区内）
荣盛盛京绿洲	4600	元/平方米	[三环以外]沈北新区蒲丰路38号（梅江北街与蒲丰路交汇处东侧）
黎明金叶新苑	8000	元/平方米	[一至二环]和平砂川街65号（砂南路与胜利大街交汇处）
阳光100果岭公馆	6200	元/平方米	[三环以外]铁西经济技术开发区十号路9甲2号（中央大街与十号路交汇处）
益华御才湾	5500	元/平方米	[二至三环]浑南区新明街1号（东北育才学校北侧）
华强城	5600	元/平方米	[三环以外]沈北新区道义大街一号（沈阳师范大学正对面）
龙净运河湾3号	10500	元/平方米	[一环以内]大东得胜路8-3号（莱茵河畔西行1.7公里）
亿甲尚府	3600	元/平方米	[三环以外]辽中近海大街与近海大路交汇处
万科朗润园	8500	元/平方米	[一至二环]铁西肇工北街8号	(肇工北街与北二西路交汇处)
茂业中心	9200	元/平方米	[一至二环]沈河青年大街185号（沈阳科学宫北侧）
美联大厦	8500	元/平方米	[一环以内]皇姑长江南街208号（长江街与昆山中路交汇处）
首开国风润城	4100	元/平方米	[三环以外]沈北新区虎石台南大街57号（183路公交站点）
瑞家景峰	6800	元/平方米	[一至二环]大东东北大马路钢泉巷1号（东北大马路与观泉路路口南）
康城春天里	5000	元/平方米	[三环以外]沈北新区正良五路39号（江南甲第斜对面）
晨兴翰林水郡	4300	元/平方米	[三环以外]沈北新区沈北路32号（沈水路和七星大街交汇处）
金地铂悦	6800	元/平方米	[一至二环]大东东北大马路272号（三洋重工原址）
绿地剑桥	4000	元/平方米	抚顺	抚顺经济开发区滨河路2号
西城逸景	3900	元/平方米	[三环以外]铁西中央南大街35号（沈阳工业大学中央校区东门向北50米）
三一新境界	5000	元/平方米	[三环以外]铁西十四号路23号（沈阳工业大学中央校区北门向西200米）
天水嘉苑	2900	元/平方米	铁岭	银州凡河新区泰山路与长江路交汇处
盛峰嘉苑	5300	元/平方米	铁岭	银州柴河街南段（公安大厦北侧）
铁西华润置地广场	8700	元/平方米	[一环以内]铁西兴华北街45号（铁西广场对面）
碧水俪城	6000	元/平方米	[一至二环]铁西北启工街8甲号（北二西路与北启工街交汇处向北200米）
嘉龙中心	10000	元/平方米	[二至三环]浑南区天成街6号（天成街河堤路交汇处）
明发锦绣华城	4500	元/平方米	[三环以外]沈北新区道义北大街36号（道义北大街与蒲河大道交汇处西南侧）
巴厘泉乡	4500	元/平方米	[三环以外]新民兴隆堡304国道南侧（原粮库旧址）
凤凰水城水郡府	7600	元/平方米	[二至三环]于洪赤山路147号（赤山路与元江街交汇处东行400米）
众邦东海明珠	9200	元/平方米	[一环以内]大东东北大马路116-2号	（东北大马路与北海街交汇处）
中粮隆玺壹号	12000	元/平方米	[一至二环]皇姑黄河北大街56号（航空学院原址）
万科鹿特丹	9000	元/平方米	[二至三环]和平长白二街285-2号（长白一路北侧）
翰逸华园二期	7500	元/平方米	[二至三环]和平长白东路17号(公路规划设计院南侧)
皇家御湾	3680	元/平方米	[三环以外]沈北新区蒲河路5号（393路黄土坎站东行300米）
双子雅苑	8600	元/平方米	[二至三环]于洪沈大路39号（沈大路与太湖街交汇处）
沈阳国瑞城	6700	元/平方米	[一至二环]大东东北大马路398号(联合路新28中学对面)
凯悦名都	9800	元/平方米	[一环以内]和平天津南街76号（太原南街与南三马路交汇处）
亚泰城	6000	元/平方米	[三环以外]沈北新区蒲河大道22号（蒲河大道盛京大街交汇处）
听雨观澜	5300	元/平方米	[三环以外]浑南区桃仙大街6号(万豪沿青年大街南行，沈阳市委市政府下道口即是)
长堤湾	4500	元/平方米	[三环以外]苏家屯南京南街1066号（恒大名都公交站附近）
金汇温泉雅苑	4500	元/平方米	[三环以外]新民胡台新城法哈牛镇粮库
方大胜景	8100	元/平方米	[一至二环]铁西北四西路6号(肇工北街与北四西路交汇处东行200米)
宏发唐宁道5号	16200	元/平方米	[二至三环]于洪吉力湖街197-2号（保工街南与吉力湖街交汇处东行200米）
国王湖	10000	元/平方米	[三环以外]浑南区世博东街69号（世博园东墙外）
恬园	8000	元/平方米	[一环以内]皇姑宁山西路1号（书香人家东侧）
唐轩温莎观邸	178	万元/套	[三环以外]新民胡台新城振兴六街
俪锦城屿澜湾	4600	元/平方米	[三环以外]于洪沙岭镇玉沙街6号（经济开发区北）
上置香岛原墅	4600	元/平方米	[三环以外]浑南区李相新城香岛原墅国际社区（公交389在馒首山站下车）
依云首府	7600	元/平方米	[二至三环]于洪黄海路45号（于洪广场西侧200米）
万科春河里	17800	元/平方米	[一环以内]沈河彩塔街16号（文艺路与三经街交汇处）
金河湾	8000	元/平方米	[三环以外]沈北新区沈北路208号(东北育才双语学校东侧)
香槟新坐标	5100	元/平方米	[三环以外]沈北新区沈北路1甲号(威德焊接对面)
香槟蓝郡	6080	元/平方米	[二至三环]铁西经济技术开发区沈新路127号（沈新路与抚仙湖街交汇处）
越秀湖郡	9000	元/平方米	[三环以外]沈北新区蒲河北路6-61号（人和街与蒲北路交汇处）
庆大香格经典	4400	元/平方米	[三环以外]苏家屯南京南街1088号（春蕾街与南京街交汇处）
浅草绿阁八期水岸枫庭	8000	元/平方米	[一至二环]铁西路官二街13号（路官二街与揽军路交汇处）
中海盛京府	600	万元/套	[一环以内]皇姑昆山西路75号（原车辆厂）
修正一品汤城	4100	元/平方米	[三环以外]新民兴隆堡温泉区
丽都新城公寓	4700	元/平方米	[三环以外]铁西张士开发区中央大街20号甲（中央大街地铁站D出口向西200米）
泰荣湾	7000	元/平方米	[二至三环]浑南区文溯街8号（建筑大学东200米）
富兴湖畔欣城	3900	元/平方米	[三环以外]辽中滨水新城迎宾路与近海大街交汇处
吉高西部汽配城	7800	元/平方米	[一至二环]铁西勋业五路10号（兴隆大天地路北200米）
霍尔寓所	10000	元/平方米	[一环以内]和平彩塔街50号（辽宁工业展览馆西门对面）
奥园会展广场	4600	元/平方米	[三环以外]苏家屯南京南街1218号（沈阳国际会展中心对面）
假日名居	6700	元/平方米	[二至三环]铁西燕塞湖街10号（星海路与燕塞湖街交汇处西北侧）
新荣大厦	9000	元/平方米	[一环以内]和平中山路21号（中兴大厦旁）
和兴长白湾	6900	元/平方米	[二至三环]和平长白西路39号(胜利桥南下桥500米路西)
麦田泉	6500	元/平方米	[三环以外]新民兴隆堡镇
金道城	4000	元/平方米	[三环以外]浑南区白塔河南路29号（白塔河南路和沈本大道交汇处）
世外桃源	5700	元/平方米	[三环以外]辽中京沈高速公路高花服务区出口西侧（京沈高速与潘乌线交汇处）
宝地铭郡	7500	元/平方米	[二至三环]大东望花中街87号(望花立交桥北200米)
麓林春语	5300	元/平方米	[三环以外]沈北新区沈北路109号（兴明街与沈北路交汇处）
中海城爱丁堡别墅	15000	元/平方米	[二至三环]于洪西江街160号（原荷兰村）
世茂铂晶宫	14000	元/平方米	[一至二环]和平青年大街374号（青年大街与沈水路交汇处）
郁金香湾	4000	元/平方米	[三环以外]新民兴隆堡镇（304国道）
美麟阁	6000	元/平方米	[三环以外]沈北新区蒲昌路15号（沈阳师范大学北门）
绿地棋盘山庄	300	万元/套	[三环以外]浑南区辉山668号（沈棋璐与沈北路交汇处西行1000米	）
华发首府	10000	元/平方米	[二至三环]浑南区天坛南街12号（原会展中心）
外滩叁号	7800	元/平方米	[二至三环]和平长白四街229号（长白四街与长白中路交汇处）
海逸铭筑	4100	元/平方米	[三环以外]于洪青城山路70号（青城山路与西江街交汇处）
方大上上城	4000	元/平方米	抚顺	抚顺经济开发区高顺路
旺力城	6500	元/平方米	抚顺	抚顺经济开发区沈抚大道南旺力大街东
万科惠斯勒小镇	11000	元/平方米	[三环以外]浑南区世博东街59号（世博园东1.5公里）
万科沈抚新城金域蓝湾	6500	元/平方米	抚顺	抚顺经济开发区沈抚路与中兴街交汇处
万达广场	5000	元/平方米	抚顺	新抚区东起东三街、西至粮栈二街、南起轻轨沿线、北至浑河南路
富润阳光	9000	元/平方米	[一环以内]和平昆明南街77号（SK大厦西侧）
永利嘉院	5999	元/平方米	[二至三环]于洪西湖街27号（海逸诗阁购物中心附近）
地旺国际	3600	元/平方米	抚顺	抚顺经济开发区总部4号地块旺力大街东侧
中天紫金城	3800	元/平方米	抚顺	抚顺经济开发区总部经济7号，翔宇路与金凤街交汇处
中国电建海赋外滩	3900	元/平方米	抚顺	东洲区小甲邦
壹号官邸	20000	元/平方米	[一环以内]铁西北一东路112号（北一路与兴华北街交汇处）
康华朗香邸	5600	元/平方米	[二至三环]于洪宁江街30号（白山路与西江街交汇处）
旺力学府壹号	4000	元/平方米	本溪	高新技术产业开发区本溪高新技术产业区神农大街与文萃路交汇处本溪高级中学对面
幸福温泉小镇	4500	元/平方米	[三环以外]于洪光辉路58-18号（光辉农场西侧）
荣盛坤湖郦舍	4100	元/平方米	[三环以外]沈北新区蒲南路11号(陵园北街与沈北路交汇处西北侧)
沈阳万达公馆	12000	元/平方米	[二至三环]浑南区营盘西街17号（浑南西路与天坛南街交汇处）
近海城邦	4200	元/平方米	[三环以外]辽中滨水新城近海大街与二号路交汇处
华茂中心	5800	元/平方米	[三环以外]浑南区全运北路70号（新市政府北行500米）
尚书微公馆	6800	元/平方米	[二至三环]于洪黄河北大街118甲号（阳光维也纳南侧）
龙湖源著	4400	元/平方米	[三环以外]沈北新区蒲丰路46号（香醍漫步北侧）
梦想天成	6400	元/平方米	[二至三环]铁西沈新路75-2号	(沈新路与开发大道交汇处)
江户雅致	11000	元/平方米	[二至三环]浑南区浑南西路10甲-3号（红星美凯龙东侧）
博圣御府龙湾	3800	元/平方米	抚顺	抚顺经济开发区滨河路以北
伴山湖	11000	元/平方米	[三环以外]浑南区世博东街53号（世博园东）
宏亚竖琴湾	5000	元/平方米	[三环以外]铁西中央大街20甲2号(工人文化宫对面)
海域麓溪庄园	4300	元/平方米	[二至三环]沈北新区天时街52号（大溪地生态休闲基地内）
其仕和裕	15000	元/平方米	[一至二环]铁西保工北街26号（保工北街与北四中路交汇处）
苓湖经典	7000	元/平方米	[二至三环]铁西黔灵湖街10号（三隆世纪城西侧）
沿湖城	6000	元/平方米	[一至二环]于洪玉龙山路18号（秀水路与学伟大街交汇处）
新湖青蓝国际	4500	元/平方米	[三环以外]铁西中央大街27号（中央大街与十四号路交汇处）
恒润春天里	4300	元/平方米	[三环以外]铁西经济技术开发区浑河七街8号（沈阳洪庆中学对面）
嘉润香麓山	12000	元/平方米	[三环以外]沈北新区人和街168号（花园一号西侧）
富海澜湾半岛	7200	元/平方米	[二至三环]和平长白岛长白南路330号	(南京南街与长白一路交汇处东侧400米)
龙湖紫都城	6500	元/平方米	[二至三环]大东东望街20-1号	（东北大马路与观泉路交汇北行300米）
沈阳嘉里中心雅颂居	17500	元/平方米	[一环以内]沈河文化路70号（青年大街与文化路交汇处东北侧）
唐轩英郡三期佳境	3800	元/平方米	[三环以外]新民胡台新城振兴七街与102国道交汇处
依云北郡四期	7500	元/平方米	[二至三环]于洪松山西路89号（怒江北街松山路交汇处）
城市玫瑰园	8500	元/平方米	[一至二环]和平西安街181号（砂阳小区北侧）
轻小筑	4500	元/平方米	[三环以外]浑南区银杏路28号（南京南街与金桔路交汇处）
辽宁凤凰国际商务中心	15700	元/平方米	[一至二环]皇姑黄河南大街111号
积水住宅裕沁府	18500	元/平方米	[一环以内]和平吉安路42号（南京北街西侧北二马路南侧）
中铁丁香水岸	5600	元/平方米	[二至三环]于洪赤山路135号（丁香湖附近）
沈阳月星国际城	5500	元/平方米	[三环以外]浑南区沈中大街3号（地铁二号线白塔河路站C出口）
024全时生活体	9500	元/平方米	[一环以内]铁西北四东路21甲号(北四路与应昌街交汇处南侧)
荣盛锦绣天地	4500	元/平方米	[三环以外]铁西沈辽西路136号(172终点站以南）
中兴和园	4300	元/平方米	[三环以外]沈北新区蒲河路59号（东北总部基地附近）
积水裕沁听月轩	22000	元/平方米	[三环以外]浑南区全运五路105号（全运南路南侧）
逸景盛熙城	6500	元/平方米	[三环以外]沈北新区银河南街60号（新城子民政局后身）
府梓新居	5500	元/平方米	[三环以外]沈北新区蒲昌路10号（沈阳工程学院东侧，四通美术社北侧）
中海盛京阁	240	万元/套	[一环以内]皇姑昆山西路75号（原车辆厂）
恒大雅苑	6280	元/平方米	[三环以外]皇姑文大公路221号（文大公路与道义大街大街交汇处西1000米）
奕聪花园	14000	元/平方米	[一至二环]和平宁波路118号（南湖公园西门）
御景新世界	13000	元/平方米	[二至三环]和平南三好街1号（浑河北岸，三好桥以北）
新希望紫檀山	12000	元/平方米	[三环以外]浑南区东陵东路86号（靠近方迪山庄）
浑河国际城	4600	元/平方米	[三环以外]浑南区红椿路89号（南京南街与红椿路交汇处）
满融公馆	4800	元/平方米	[三环以外]苏家屯迎春北街86号（绕城高速与迎春北街交汇处西南侧）
会展壹号	4800	元/平方米	[三环以外]苏家屯南京南街1008号（南京南街西侧）
圣泉湾翠堤苑	3850	元/平方米	丹东凤城市东汤镇泉眼旁
泰莱枫尚	4600	元/平方米	[三环以外]浑南区全运路114号（全运北路与智慧大街交汇处西北侧）
千缘财富星座	7500	元/平方米	[一至二环]铁西建设中路73号（地铁一号线启工街站B口出口即是）
中铁瑞达广场	11000	元/平方米	[一环以内]和平胜利南街56号	（南五马路与胜利大街交汇处）
坤业城波西塔诺小镇	4500	元/平方米	[三环以外]于洪沙岭(沈新路与西四环交汇处北侧)
世纪枫景汇	6700	元/平方米	[二至三环]浑南区远航中路5甲（远航西路与金辉街交汇处）
百荷湾三期	6300	元/平方米	[三环以外]浑南区白塔东路9号（沈营路与三环交汇处东南侧）
城建南郡	6500	元/平方米	[二至三环]浑南区汇泉东路5号（理工大学东200米）
圣菲拉小镇	4200	元/平方米	[三环以外]新民兴隆堡镇温泉城内
雍华御景	5300	元/平方米	[三环以外]浑南区营城子大街189号（304国道与营祝线交汇处）
玫瑰园别墅三期	11000	元/平方米	[三环以外]浑南区桃仙大街100号
万科海港城	6000	元/平方米	[三环以外]营口鲅鱼圈金沙滩南侧
卓尔沈阳客厅	7500	元/平方米	[二至三环]于洪元江街20-1号（白山路丁香湖大道交汇处）
半岛公馆	7000	元/平方米	[二至三环]和平长白岛滨河北路68号（长白岛内河北侧）
格林香颂	5200	元/平方米	[三环以外]和平浑河站乡满融村满融路21号(沈阳绕城高速南500米）
乐天圣苑	13000	元/平方米	[一环以内]皇姑岐山东路9号（地铁2号线岐山路站B出口）
汇水湾	6000	元/平方米	[二至三环]浑南区汇泉路9号（富民南街与汇泉路交汇处）
意大利风情小镇	6200	元/平方米	[二至三环]于洪广业西路11号（重工街大成桥下西行1000米）
宝能水岸康城	4300	元/平方米	[三环以外]于洪西江北街307号（蒲河大道与沈于路交汇处）
恒大翡翠华庭	7200	元/平方米	[二至三环]大东轩兴二路1号(望花立交桥北行500米)
鲁班尚品	4500	元/平方米	[三环以外]沈北新区沈北路35号（国土督察沈阳局西侧）
恒众欧亚非国际温泉度假区	3700	元/平方米	[三环以外]新民新蒲新城102国道（西蒲河岛滩地公园西侧）
互联网＋	5800	元/平方米	[三环以外]皇姑黄河北大街268号（沈师斜对面）
唐轩首府	5500	元/平方米	[三环以外]沈北新区沈北路16号（道义大街与沈北开发大道交汇处）
沈阳五彩阳光城	6500	元/平方米	[三环以外]于洪西江北街155号（造化街道旺牛村）
御龙湾	4200	元/平方米	[三环以外]于洪马三家中街73号（金马新村东侧）
八王寺圣水源	3000	万元/套	[一环以内]大东八王寺街39号（北毗清泉路，南邻甘泉路）
万科公园大道	8500	元/平方米	[二至三环]于洪渤海路21-1号（太湖街与渤海路交汇处）
远大花园	5300	元/平方米	[三环以外]铁西沈辽路122号（化工大学西侧）
越秀星汇蓝海	6500	元/平方米	[二至三环]和平胜利南街356号（胜利大街与长白五路交汇处北侧）
龙湖花千树	11000	元/平方米	[一至二环]铁西北四西路7号（铁西体育场斜对面）
黎明生活坊	9500	元/平方米	[一至二环]大东和睦南一路34号（沈阳黎明公园附近）
汇邦克莱枫丹	7500	元/平方米	[一至二环]于洪怒江北街佛山路32号(老辽大北水源地旁)
兴隆摩尔世界	5100	元/平方米	抚顺	顺城区珲春街与新城路交汇处
首创光和城	5800	元/平方米	[三环以外]浑南区沈中大街28号（沈中大街与白塔河南路交汇处）
宏发英树公馆	5500	元/平方米	[二至三环]于洪吉力湖街213号（沈辽路与保工街路口南行500米）
西湖俪景棠苑	4900	元/平方米	[二至三环]于洪广业西路132号（于洪街道红旗村）
澳海澜庭	5000	元/平方米	[三环以外]铁西经济技术开发区中央大街25号（中央大街与沈辽路交汇处）
北方银座	4300	元/平方米	[二至三环]于洪微山湖街65号(宁官桥南)
富邦壹品天城	5000	元/平方米	[三环以外]浑南区莫子山路700-7号（体育学院东北面）
绿地国际花都	12000	元/平方米	[二至三环]于洪赤山路55号（怒江北街与赤山路交汇处西行约800米）
宏发石榴	5200	元/平方米	[一至二环]铁西沈辽西路27号(仙女湖公园内)
宝郡盛唐雍景	7500	元/平方米	[二至三环]于洪黄河北大街130号（何氏眼科北门对面）
御景西城	9000	元/平方米	[一至二环]铁西沈辽东路3号（兴工南街与沈辽东路交汇处东侧）
格林喜鹊花园	4600	元/平方米	[三环以外]苏家屯南京南街1033号（会展中心东侧）
碧桂园公园里	7088	元/平方米	[三环以外]浑南区白塔河路57-2号	（上亿广场旁）
荣盛香缇澜山二期	4800	元/平方米	[三环以外]沈北新区蒲南路9号（蒲南路与七星大街交汇处）
沈阳孔雀城	6800	元/平方米	[三环以外]苏家屯中央大街花树湾公园内
富城铭邸	5000	元/平方米	[三环以外]浑南区全运路428号（沈营大街与全运北路交汇处）
中海创富广场	5800	元/平方米	[二至三环]于洪西江街180号（中海城南）
君海朗郡二期	4800	元/平方米	[三环以外]浑南区白塔街34甲号2门、3门（绕城高速与沈营路交汇处西南侧）
群星国际新城	4400	元/平方米	[三环以外]营口鲅鱼圈区红海河与平安大街交汇处
景城时代	5000	元/平方米	[三环以外]铁西经济技术开发区十八号路（261终点站附近）
府城铭邸	5200	元/平方米	[三环以外]浑南区全运路135号(智慧大街北全运路南)
丽晶公馆	7200	元/平方米	[二至三环]于洪黄河北大街108号（乐天玛特北）
特变水木融城	5300	元/平方米	[三环以外]铁西经济技术开发区22路16号（沈阳工业大学南门旁）
保利溪湖林语	5500	元/平方米	[三环以外]皇姑文大路341号（方溪湖公园南150米）
盾安新一尚品	5000	元/平方米	[三环以外]皇姑黄河北大街286号（地铁二号线师范大学站）
宝地铭门	8000	元/平方米	[二至三环]大东望花中街87号(望花立交桥北200米)
亿海名都	7000	元/平方米	[一至二环]皇姑明廉路88-7号（一环旁向工街与明廉路交汇处）
沈铁田园牧歌	5900	元/平方米	[二至三环]浑南区沈营路66号（原沈阳物资供应段榆树台仓库）
原乡奥地利	5500	元/平方米	[三环以外]于洪光辉现代农业示范区农博乐园
金地艺境	5700	元/平方米	[二至三环]浑南区南堤东路55号（新立堡桥东）
亿迈合家园	3300	元/平方米	[三环以外]新民大民屯镇镇中心（辽河与蒲河中间）
玉龙水岸	2500	元/平方米	[三环以外]辽中冷子堡镇富民路1号（邮局附近）
巴黎梦夏	7000	元/平方米	[二至三环]铁西沧海路7号（张士检车线对面即是）
银亿格兰郡	4700	元/平方米	[二至三环]于洪怒江北街221号（怒江北街西侧）
丽都新城三期丽十二公馆	4750	元/平方米	[三环以外]铁西张士开发区中央大街20号甲（中央大街地铁站C出口向南200米）
坤博幸福城	3999	元/平方米	[三环以外]沈北新区沈北路108号（虎石台大街与沈北路交汇处）
溪湖芳庭	5000	元/平方米	[三环以外]皇姑文大路226号（方溪湖公园南200米）
凯怡阳光三期	3999	元/平方米	[三环以外]铁西经济技术开发区二十一号路13号（沈阳工业大学南门）
江户汤寓	8000	元/平方米	[二至三环]浑南区浑南西路10甲-3号（红星美凯龙东侧）
梦想e居	7600	元/平方米	[二至三环]和平长白四街216号（三好桥下桥南侧500米长安佳园门市）
五矿紫晶御府	7300	元/平方米	[一至二环]沈河文化东路20号（省图书馆东行300米）
海伦堡	8300	元/平方米	[一环以内]皇姑淮河街17号（淮河街与宁山西路路口）
皇家首座	6300	元/平方米	[三环以外]沈北新区道义南大街68号（辽宁大学北侧）
绿厦爵仕意境	8500	元/平方米	[一至二环]铁西北四西路3号（肇工街与北四路交汇处）
新华国际公寓E号	7800	元/平方米	[二至三环]浑南区浑南二路1号（奥体中心北侧）
信达尚城	5200	元/平方米	[三环以外]浑南区白塔三街21号（中央公园西侧）
东方银座莱茵城	4500	元/平方米	[三环以外]铁西开发区二十七号路330号（西峡谷公园门口）
水润观府	8400	元/平方米	[一至二环]大东东北大马路123号（东北大马路新生二街站附近）
世代龙汇	7500	元/平方米	[二至三环]于洪细河南路与吉力湖街交汇处
浦江波士湾壹	14500	元/平方米	[二至三环]浑南区三义街2号（青年大街浑河大桥南侧）
保利茉莉公馆	5500	元/平方米	[三环以外]和平红椿路38号（南京南街与红椿路交汇处西行100米）
保利达翠堤湾	6300	元/平方米	[二至三环]沈河沈水东路318号（东陵路与二环路交汇处南侧）
唐轩城市广场	6300	元/平方米	[三环以外]沈北新区蒲昌路1号（地铁航空航天大学站旁）
天洁华尔街广场	4500	元/平方米	[三环以外]浑南区浑南东路439号（沈抚大道和三环交汇处）
隆河谷二期	5000	元/平方米	[三环以外]浑南区白塔街26号(沈营路与沈城绕城高速交汇处)
兴隆御府	6300	元/平方米	[二至三环]于洪千山西路29号（怒江北街与赤山路交汇处）
凯德俪锦城听澜郡	3800	元/平方米	[三环以外]于洪沙岭镇玉沙街6号（经济开发区北）
荣盛城	5800	元/平方米	[二至三环]皇姑梅江街148号(万方小学对面)
中海康城橙郡	5700	元/平方米	[三环以外]浑南区沈中大街26号(沈中大街与双深路交汇处)
融城7英里	5500	元/平方米	[三环以外]浑南区营城子大街35号(奥体中心南4公里)
瑞家坚果	7100	元/平方米	[一至二环]大东东北大马路钢泉巷2号（东北大马路与观泉路交汇处南侧）
东亚优立方	9800	元/平方米	[一至二环]铁西建设西路9号（地铁一号线启工街B出口）
依云温泉小镇	4500	元/平方米	[三环以外]于洪于洪区红兴路804号	（蒲河西岸，临304国道）
承翰花样郡	4500	元/平方米	[三环以外]沈北新区蒲城路5号（七星大街与蒲昌路交汇处西200米）
中地北纬42°	7000	元/平方米	[三环以外]浑南区棋盘山风景区满堂街道
华新名筑	6400	元/平方米	[三环以外]浑南区白塔河路33号(智慧三街与双深路交汇处)
万达长白山国际度假区	3300	元/平方米	吉林省白山市抚松县松江河镇
天缘云峰领地	9800	元/平方米	[一至二环]铁西云峰南街24号(云峰街与南七马路交汇处)
城南春晓	4800	元/平方米	[三环以外]浑南区塔南街501号（沈营大街与全运路交汇处西北侧）
龙腾翰芳苑	8500	元/平方米	[一至二环]皇姑西江街26号（皇姑热电收费大厅对面）
V街区	4800	元/平方米	[三环以外]铁西经济技术开发区十四号路20号（远大家园西侧）
十三街区	4200	元/平方米	[三环以外]铁西经济技术开发区13号路4甲3号（十一号街与十三号路交汇处）
友谊时代广场	10000	元/平方米	[一至二环]沈河青年大街197号（科学宫北侧）
尚品精舍	11000	元/平方米	[一环以内]皇姑宁山中路7号（平安保险皇姑公司西侧）
东环瑞府	7580	元/平方米	[一至二环]皇姑陵园街12号（沈阳二三厂原址）
惠民馨苑	9700	元/平方米	[一环以内]沈河万泉街20号（万泉公园西门斜对面）
乐都新城	3400	元/平方米	[三环以外]新民经济开发区东营北三路
中国铁建梧桐苑	4500	元/平方米	[三环以外]沈北新区蒲新路9号（盛京大街与沈北路交汇处）
香山墅	10000	元/平方米	[三环以外]浑南区棋盘山开发区满堂街道满堂村（沈阳棋盘山世博园北门1000米）
富顿公馆	5500	元/平方米	[二至三环]铁西经济技术开发区花海路7号（地铁一号线张士地铁口附近）
皇姑维华商业广场	17000	元/平方米	[一环以内]皇姑昆山西路与怒江街交汇处
沈铁金域尚城	4900	元/平方米	铁岭	银州铁岭火车站广场南侧
皇姑华润置地广场	8300	元/平方米	[一至二环]皇姑鸭绿江东街7号（北塔钢材市场原址）
天力城	4000	元/平方米	铁岭	银州莲花湖对面
华府丹郡乾豪	4600	元/平方米	[三环以外]苏家屯苏家屯南京南街1009号-C1号（南京南街与银杏路交汇处）
扬达嘉和城	4900	元/平方米	铁岭	清河铁岭公安大厦东200米
锦园	6800	元/平方米	[二至三环]浑南区沈营大街38号（华园东路与沈营大街交汇处）
世纪华庭	3800	元/平方米	铁岭	清河铁西汇工街中段燃料公司南侧
宏运中央观邸	6300	元/平方米	铁岭	银州金城豫海楼下
菁华名邸	4500	元/平方米	铁岭	银州公安大厦东侧，建委小区南侧
新加坡花园	5500	元/平方米	[二至三环]于洪细河路163号（南阳湖街与细河南路交叉口西300米）
格林木棉花	5800	元/平方米	[二至三环]于洪西江街221号（西江街与松山路交汇北）
澳海澜郡	4300	元/平方米	[三环以外]铁西经济技术开发区沈辽西路142号（沈辽西路与浑河十五街交汇处）
绿地海域香庭	7000	元/平方米	[三环以外]浑南区白塔河路与智慧大街交汇处南行100米（紧邻中央公园）
万科金域华府	6500	元/平方米	[三环以外]皇姑文大路231号（近地铁2号线沈师站）
五矿弘园	7500	元/平方米	[二至三环]于洪黄河北大街138甲（地铁二号线医学院站B出口）
假日欧洲	3800	元/平方米	[三环以外]新民胡台镇振兴四街
俪兹国际花园	9500	元/平方米	[一至二环]和平同泽南街199号（砂山公园北侧）
新世界名铸湾畔	1600	万元/套	[二至三环]和平南三好街9号（三好街与沈水路交汇处）
唐轩北廷	3500	元/平方米	[三环以外]沈北新区蒲新路13号（七星大街与蒲新路交汇处）
玖城乐府	9500	元/平方米	[一至二环]铁西重工北街65号(铁西体育场对面）
新湖国际	7300	元/平方米	[二至三环]于洪川江街36号（三台子地铁站西行300米）
彤利紫竹茗郡二期	6000	元/平方米	[一至二环]大东南卡门路24号（九一八纪念馆北800米）
金地悦峰	9000	元/平方米	[一至二环]皇姑鸭绿江街27号（崇山路与鸭绿江街交汇处北600米）
格林繁荣里	3200	元/平方米	[三环以外]新民胡台镇振兴八街47号（胡台镇花牛堡子小学附近）
沈阳星河湾	16000	元/平方米	[三环以外]浑南区白塔河二路120号
山国际小镇	7000	元/平方米	[三环以外]苏家屯白清寨路490号（姚千街道夹宝山村）
富海茗乔	4750	元/平方米	[三环以外]铁西经济技术开发区浑河六街2号（沈辽路与浑河六街交汇处东南侧）
哥本哈根二期	7000	元/平方米	[二至三环]皇姑黄河北大街113号甲（地铁医学院站出口附近）
沈阳旭辉御府	5500	元/平方米	[三环以外]浑南区智慧大街31号（中央公园西行400米）
万科铁西蓝山	10000	元/平方米	[一至二环]铁西卫工北街42号（卫工街与北三路交汇处）
中粮广场	9500	元/平方米	[一至二环]皇姑黄河北大街52号（航空学院原址）
中金启城	7500	元/平方米	[一至二环]沈河东陵路3号-1（第三粮库原址）
广厦绿园	5500	元/平方米	[二至三环]于洪元江街58号（丁香湖东南侧）
三隆熙湖枫景	4900	元/平方米	[三环以外]铁西经济技术开发区南十三号路6号8号（熙湖公园附近）
东亚翰林世家	7200	元/平方米	[一至二环]皇姑陵园街39号（银山路与鸭绿江西街交汇处）
新湖湾	100	万元/套	[三环以外]于洪造化街道关家村（西江北街与沈北开发大道交汇处）
云泽经典	11000	元/平方米	[一环以内]皇姑步云山路47号（珠江三校原址）
沈阳温馨港湾	4300	元/平方米	[二至三环]浑南区浑南东路20号
荣信森林里	4600	元/平方米	[三环以外]沈北新区蒲昌路42号（沈师附小旁）
恒润怡沁园	5998	元/平方米	[二至三环]铁西牛心屯二街1号（沈阳180中学北20米）
金地棕榈岛	7500	元/平方米	[二至三环]浑南区学城路18号（南堤东路长青桥东900米）
汇锦华府	6800	元/平方米	[二至三环]和平胜利南街316号	（胜利桥南行600米）
024朗明居	6700	元/平方米	[二至三环]浑南区朗明街90号（浑南中路与朗明街交汇处）
江南时代	6300	元/平方米	[二至三环]和平宁园路1号（胜利大街和浑南大道交汇处）
鑫丰御景庭	7700	元/平方米	[一至二环]铁西北三西路28号（北三路与肇工街交汇处）
满融首府	4900	元/平方米	[三环以外]苏家屯迎春北街88-44号（满融国际新城2期钟楼）
世代悦龙湾	6700	元/平方米	[二至三环]于洪沈新路76号(黄海公园南)
亚力山大城A座	4250	元/平方米	[三环以外]沈北新区辉山大街125号（临近浅水湾）
华茂央墅	13500	元/平方米	[三环以外]浑南区全运北路70号（21世纪南行1500米）
世家公馆	800	万元/套	[二至三环]和平胜利大街与仙岛南路交汇处
沈阳孔雀城英国宫	3600	元/平方米	[三环以外]苏家屯孔雀杉路35号（中央大街花树湾公园内）
华海蓝境	4800	元/平方米	[三环以外]沈北新区道义三街6号（正良二路道义三街交汇处）
024保工印象	8300	元/平方米	[一环以内]铁西保工街9号（保工街与小北三路交汇处，原东方家园）
万寿里	10000	元/平方米	[一环以内]沈河沈河区小西路36号（18中学对面）
万科紫台	9500	元/平方米	[二至三环]皇姑黄河北大街69号（乐天玛特对面）
泰和龙庭	12000	元/平方米	[一至二环]皇姑黄河南大街118号（靠近丽阳大厦）
金地檀悦	6300	元/平方米	[二至三环]大东东望北街2号（东北大马路与观泉路交汇处北行800米）
世百居洪湖湾	7200	元/平方米	[二至三环]于洪洪湖北街与沈大路交汇处（地铁1号线迎宾路地铁口北行700米）
颐和城	4300	元/平方米	[三环以外]浑南区香堤路199号（伯官大桥东南侧）
其仕和颂	10000	元/平方米	[一环以内]铁西保工北街52号（保工北街与北四中路交汇处）
恒润雅筑	8700	元/平方米	[一环以内]铁西南十中路5号（兴华街与南十路交汇处）
儒林庭枫	3900	元/平方米	[三环以外]新民新民胡台新城102国道南侧（胡台中学原址）
居易V公寓	8500	元/平方米	[一至二环]大东滂江街35号（龙之梦购物中心对面）
嘉里海楹台	6500	元/平方米	[三环以外]鲅鱼圈山海广场转盘南行500米
格林玫瑰湾	9000	元/平方米	[二至三环]和平长白岛长白三街6号（浑河南岸，工农桥南100米）
紫金名门	13000	元/平方米	[一环以内]皇姑岐山路13号巷与岐山路交汇处东侧（岐山一校对面）
宏伟伦敦墅	7000	元/平方米	[三环以外]于洪西江北街82号（文大路与西江街交汇处）
金地铁西檀府	6500	元/平方米	[二至三环]铁西沈辽路燕塞湖街30号（三隆春天酒店北行200米）
中冶上和郡	6500	元/平方米	[二至三环]和平胜利大街胜利桥南行800米（长白岛胜利大街与仙岛南路交汇处）
锦绣馨园	7800	元/平方米	[一至二环]大东锦园路26号（北海街与珠林路交汇处）
美弗霞湾	5200	元/平方米	[三环以外]浑南区智慧大街2号（信达尚城东）
兰亭馨居二期	6300	元/平方米	[一至二环]铁西肇工街北二路6号（肇工街与小北一路交汇处南）
沈阳裕景中心	14000	元/平方米	[一环以内]沈河青年大街33-1号	(沈阳市青年大街市府恒隆广场南侧)
朗勤泰元中心	13000	元/平方米	[一环以内]和平中山路59号（沈阳老一百原址）
茂业中心	9200	元/平方米	[一至二环]沈河青年大街185号（沈阳科学宫北侧）
益和公馆	8000	元/平方米	[一至二环]铁西铁西区建设西路15号（建设大路与肇工街交汇处）
伊丽雅特湾二期	价格待定	[二至三环]浑南区临波路15号（彩霞街与临波路交汇处）
香堤湾	价格待定	[二至三环]浑南区南堤东路1号（长青桥畔）
泰盈十里锦城	价格待定	[三环以外]苏家屯雪莲街111号（会展中心对面）
金地长青湾丹陛	价格待定	[二至三环]浑南区学城路18号（长青桥以东800米）
U-WORLD优品天地	价格待定	[二至三环]浑南区汇泉东路1号（沈阳理工大学旁）
圣尊摩纳哥庄园	价格待定	[二至三环]浑南区中水1100号（逸品假日西侧）
华发岭南荟	价格待定	[二至三环]浑南区朗日街21号（浑南大道与朗日街交汇处）
金地T公寓	价格待定	[二至三环]浑南区浑南东路18号（建筑大学北门对面）
世茂环球中心	价格待定	[一至二环]和平青年大街与文体路交汇处，五里河体育场原址
中环广场	价格待定	[一环以内]大东东中街商业区（津桥路与小什字街交汇处）
宝地城	3800	元/平方米	阜新市海州区创业路35号（第七中学东侧）
城建锦泉蓝湾	5300	元/平方米	[三环以外]沈北新区杭州路189号（虎石台大街与杭州路交汇处）
首创自在天地	7600	元/平方米	[二至三环]浑南区浑南西路1号(浑南西路与沈营路交汇处西南侧)
金鼎观澜	3800	元/平方米	铁岭	铁岭县红旗广场铁岭大戏院西
枫岭怡然	4200	元/平方米	铁岭	银州铁岭市八三储运库东侧
盛世桃源	3800	元/平方米	铁岭	银州岭东102国道与长青路交汇处
第五大道	4600	元/平方米	铁岭	银州铁岭市银州区市医院对过
南山辽海	2600	元/平方米	铁岭	银州铁岭市银州工业园区辽海路17号
凤凰花园	3200	元/平方米	铁岭	铁岭县铁岭县熊官屯镇
溢芳园	4300	元/平方米	铁岭	银州柴河街南段（原开发区第一小学）
嘉隆欣苑	4500	元/平方米	铁岭	银州铁岭市银州区光荣街南段
星悦华廷	5000	元/平方米	铁岭	铁岭县铁岭市铁岭新城102国道与赣江路交汇处
国御温泉度假小镇	4500	元/平方米	[三环以外]沈北新区常州路38号（83中对面）
滨河湾	5600	元/平方米	[二至三环]于洪细河南路155号(细河路与汪河路交界处)
万方北京太阳城	价格待定	[三环以外]新民兴隆堡温泉城东端
天著国际温泉休闲度假地	4300	元/平方米	本溪市本溪满族自治县温泉寺
红石郡	3500	元/平方米	铁岭	铁岭县铁岭市凡河新区钟山路与嘉陵江路交汇处（新天科技楼对面）
太平洋工业城	3180	元/平方米	[三环以外]沈北新区七星大街67号（四环路与七星大街交汇）
瑞公馆	5200	元/平方米	[一至二环]大东东北大马路398号（东北大马路与观泉路交汇处）
金辉天鹅湾	价格待定	[一至二环]皇姑鸭绿江东街13号（鸭绿江东街与银山路交汇处）
万科金域蓝湾	价格待定	[二至三环]浑南区朗日街1号（朗日街与恒达路交汇处）
名门国际	价格待定	[一至二环]皇姑银山路66号(北陵公园东门东行800米)
爵士公馆	价格待定	[三环以外]辽中滨水新城近海大街与文教路交汇处（辽中新一高西行200米）
中房东汤一品	价格待定	丹东	[一至二环]辽宁省丹东凤城东汤镇
绿地青年城大麦28	价格待定	抚顺	抚顺经济开发区李石经济开发区生命之环北侧
和谐花园	价格待定	[三环以外]铁西沈新西路80号（高明小区南侧）
国瑞汽配城	7000	元/平方米	[一至二环]大东东北大马路398号
沈阳龙之梦亚太城	35000	元/平方米	[一环以内]大东矿山机械厂中捷友谊厂原址
沈阳新天地	35000	元/平方米	[一至二环]沈河文化路135-149号
华府新天地	30000	元/平方米	[一环以内]沈河哈尔滨路168-1号（惠工广场西侧）
天润广场	11000	元/平方米	[一环以内]大东津桥路和大什字街交汇处
中海国际社区	18000	元/平方米	[二至三环]和平南京南街22号（大润发南）
中海城	16000	元/平方米	[二至三环]于洪西江街213号（原荷兰村）
万锦和平里	23000	元/平方米	[一环以内]和平兰州北街C-1号
阳光国际花园	12400	元/平方米	[三环以外]沈北新区人和街125号（阜新银行沈北支行附近）
荣信淘乐新天地	8500	元/平方米	[三环以外]沈北新区蒲昌路22号
果舍添香	17000	元/平方米	[一环以内]大东辽沈二街
新水湾河畔花园	4000	元/平方米	[三环以外]沈北新区杭州路166号（九福超市附近）
吉宝季景沁园	9500	元/平方米	[三环以外]沈北新区蒲新路26号（陵园北街与蒲南路交汇处）
天缘水晶恋城	20000	元/平方米	[一至二环]铁西南六中路127号（南六路与奖工南街交汇处）
荣信财富广场	8000	元/平方米	[三环以外]铁西沈辽路与中央大街交汇处（206路公交车工业大学站）
沈阳国际汽车城	11000	元/平方米	[一至二环]于洪玉龙山路18号
奥园会展广场	18000	元/平方米	[三环以外]苏家屯南京南街1188号（会展中心对面）
千姿汇	40000	元/平方米	[一环以内]铁西兴工北街34号（111路霁虹街站）
中街九龙港	35000	元/平方米	[一环以内]沈河中街路48号
亿丰家居建材村	13000	元/平方米	抚顺	[三环以外]抚顺经济开发区抚顺经济开发区沈抚路69号
朗勤商道	60000	元/平方米	[一环以内]和平太原街中华路地下
润恒城	8900	元/平方米	[三环以外]于洪304国道与中央大街交汇处于洪区政府新址规划处
中贸国际商城	5000	元/平方米	[三环以外]法库东湖新城龙山路与金牛街交汇处
新北方五金机电中心	6800	元/平方米	[二至三环]于洪微山湖街65号
中国（沈阳）嘉泰工业装备博览城	7600	元/平方米	[三环以外]铁西沈辽西路186号(206路终点沈阳化工大学站	)
沈阳金马凯旋家居CBD	8700	元/平方米	[二至三环]于洪沈辽路与三环交汇处
上亿广场	12000	元/平方米	[三环以外]浑南区沈营大街587号（白塔公园旁）
沿海国际中心	9000	元/平方米	[二至三环]浑南区天坛南街8号（地铁2号线营盘街站A口）
龙盛财富街	18000	元/平方米	[三环以外]浑南区白塔大街与全运北路交叉口
金地铂悦	20000	元/平方米	[一至二环]大东东北大马路272号（三洋重工原址）
中嘉广场	20000	元/平方米	抚顺	望花区雷锋路东段南侧，七百百货斜对面
荣信商业广场	11800	元/平方米	[三环以外]于洪于洪区沙岭路2号（马沙公路和102国道交汇处）
沈阳五丰大市场	14000	元/平方米	[二至三环]于洪造化街道（九九家园南侧）
西塔大奥莱	40000	元/平方米	[一环以内]和平西塔街75号(庆会楼对面)
荣信财富广场	8000	元/平方米	[三环以外]铁西沈辽路与中央大街交汇处（206路公交车工业大学站）
天润广场	11000	元/平方米	[一环以内]大东津桥路和大什字街交汇处
荣信淘乐新天地	8500	元/平方米	[三环以外]沈北新区蒲昌路22号
亿丰时代广场	价格待定	[二至三环]浑南区金卡路16号（奥体中心正对面）
万隆国际商业广场	8000	元/平方米	[三环以外]沈北新区人和街46号（人和街与沈北大道交汇处）
沈阳国际金融中心	价格待定	[一环以内]沈河友好街（惠工广场北侧）
五洲城	价格待定	[三环以外]苏家屯机场路999号（沈营路与机场路交汇处）
枫杨1克拉生活广场	价格待定	[三环以外]苏家屯枫杨路107号（枫杨路和丁香街交汇处以东）
沈阳太原街地一大道	10000	元/平方米	[一环以内]和平太原北街/中山路地下
伊丽雅特湾二期	价格待定	[二至三环]浑南区临波路15号（彩霞街与临波路交汇处）
西塔首尔广场	价格待定	[一环以内]和平市府大路25号（西塔大冷面西50米，朝百正对面）
金地琥珀天地	价格待定	[二至三环]浑南区浑南东路18号（建筑大学北门正对面）
宽悦红美莱广场	7500	元/平方米	[三环以外]新民迎宾大道1号
西柳国贸皮革城	15000	元/平方米	[三环以外]海城市西柳镇沈大高速西柳出口处
汇锦华府	18000	元/平方米	和平胜利大街与长白西路交汇处南400米
巴黎春天商业小镇	13000	元/平方米	[二至三环]浑南区智慧三街7号（中海康城北门对面）
沈阳国际金融中心	价格待定	[一环以内]沈河友好街（惠工广场北侧）
枫杨1克拉生活广场	价格待定	[三环以外]苏家屯枫杨路107号（枫杨路和丁香街交汇处以东）
五洲城	价格待定	[三环以外]苏家屯机场路999号（沈营路与机场路交汇处）
温州城	22000	元/平方米	[一环以内]和平胜利南街33号(原南二小食品城)
温州城	22000	元/平方米	[一环以内]和平胜利南街33号(原南二小食品城)
万恒愿景	价格待定	[一至二环]大东沈铁路94号（骨科医院附近）
名流印象	价格待定	[二至三环]浑南区银卡路11号（金卡路与富民南街交汇处奥体中心正南300米）
首创国际城	价格待定	[二至三环]浑南区浑南西路1号（浑南西路与沈营路交汇处）
巧克力城	价格待定	[一至二环]大东二台子街2号（大东区东北部，西起望花南街，东至联合路）
站前金街	价格待定	[一环以内]和平胜利大街沈阳站旁
东北汽配商贸中心	价格待定	[一至二环]和平胜利南街92号
保利达江湾城	价格待定	[二至三环]浑南区浑南二路6号（奥体中心地铁口）
泰盈十里锦城	价格待定	[三环以外]苏家屯浑河新城雪莲街111号
锦联新经济产业园	价格待定	[三环以外]浑南区创新路155号
丰瑞威士顿广场	9500	元/平方米	[一环以内]大东津桥路3号（中街台北A+A斜对角，交通岗既是）
华强广场	11000	元/平方米	[一至二环]和平三好街100号
沈阳国际贸易中心	9500	元/平方米	[二至三环]浑南区天赐街5号（星光大道）
新华国金中心	13800	元/平方米	[一环以内]沈河市府大路262-4号
沈阳国际软件园	7500	元/平方米	[三环以外]浑南区上深沟村860-1号
瑞宝东方大厦	10000	元/平方米	[二至三环]浑南区三义街28号（奥体中心地铁站旁）
华府新天地	13000	元/平方米	[一环以内]沈河哈尔滨路168-1号（惠工广场西侧）
天润广场	10000	元/平方米	[一环以内]大东津桥路7号（津桥路与大什字街交汇处）
东北总部基地	7900	元/平方米	[三环以外]沈北新区蒲河大道888号
同方大厦	16800	元/平方米	[二至三环]浑南区浑南三路1号（浑南三路和天坛南街交汇处）
联东U谷沈阳	4000	元/平方米	[三环以外]沈北新区蒲河大路83号
华强商业金融中心	10000	元/平方米	[一环以内]沈河青年大街236号
沈阳嘉里中心企业广场	23000	元/平方米	[一环以内]沈河青年大街121号
阳光经典	5900	元/平方米	[三环以外]沈北新区蒲昌路19号（唐轩公馆附近）
君汇中心	11000	元/平方米	[二至三环]浑南区新隆街2号（公铁桥旁）
沈阳金谷科技园	12000	元/平方米	[二至三环]铁西北一西路52甲号（北一路重工街西行500米）
环球金融中心	15000	元/平方米	[一环以内]沈河北站一路43号（北站家乐福旁）
寰宇SOHO	6500	元/平方米	[一环以内]皇姑塔湾街明濂东路交汇处
UNN国际大厦	15000	元/平方米	[一环以内]沈河沈州路41号（奉天街与沈州路交汇处东行200米）
汇锦金融中心	10000	元/平方米	[二至三环]和平南京南街与长白西路交叉口东南角（工农桥南行800米）
志城公馆	8300	元/平方米	[一至二环]铁西凌空二街9号
天鑫大厦	7500	元/平方米	[一至二环]铁西建设西路17甲（肇工南街与建设大路交汇东南侧）
华强广场	11000	元/平方米	[一至二环]和平三好街100号
沈阳光谷联合科技城	价格待定	[三环以外]沈北新区七星大街96号（七星大街与四环线交汇处）
光兴大厦	10000	元/平方米	[一环以内]铁西北二中路6-1号（295路北二路兴华街站）
同麟商务楼	价格待定	[三环以外]浑南区白塔河路6号（双E港东）
金廊万科中心	价格待定	[二至三环]浑南区新隆街1号（世纪大厦对面）
名京广场	价格待定	[三环以外]苏家屯会展路1号（会展中心旁）
沈阳棋盘山智慧谷	6900	元/平方米	[三环以外]浑南区棋高路27号（168支线到棋盘山站）
沈阳恒隆市府广场	120	元/平方米	[一环以内]沈河青年大街1号
沈阳新地中心	103	元/平方米	[一环以内]沈河友好街10号（惠工广场转盘西北角）
中海广场	3.3	元/平方米	[一环以内]皇姑塔湾街11号（原车辆厂）
诚大数码国际广场	价格待定	[一至二环]和平文萃路4号（三好街与文萃路交汇）
荣兴国际	价格待定	[二至三环]浑南区浑南二路10号（浑南二路与天成街交汇处）
怀远商务大厦	价格待定	[一环以内]沈河太清宫街130号（怀远门西南100米）
中山国际大厦	价格待定	[一环以内]和平中山路65号（中山路与同泽街交汇处）
诚大数码国际广场	价格待定	[一至二环]和平文萃路4号（三好街与文萃路交汇）
新天地	价格待定	铁岭	昌图柴河街北市路六段（市工商局对面）
金湾尚城	3400	元/平方米	铁岭	昌图柴河西岸、新六中东侧
新弘国际城	3500	元/平方米	铁岭	铁岭县凡河新区衡山路17号
钟山柳岸	价格待定	铁岭	昌图新区钟山路
金山俊景	价格待定	铁岭	银州铁岭市银州区文化路
彩虹花园	价格待定	铁岭	昌图彩虹桥计委家属楼南侧
凯旋城	价格待定	铁岭	昌图城南后八里
林山雅居	价格待定	铁岭	昌图岭东街与南环路交汇处、福利院西侧
衡源世家	价格待定	铁岭	昌图铁岭市县医院东侧
风情水岸	价格待定	铁岭	银州银州区北市路77号/东大桥西
东城阳光	价格待定	铁岭	昌图银州区岭东街与光华路交汇处
金鼎盛世城	价格待定	铁岭	银州银州区汇工街四中北侧
新区玉湖枫景	价格待定	铁岭	昌图铁岭
龙翔花园	价格待定	铁岭	昌图铁岭
天洁华尔街	价格待定	抚顺	抚顺经济开发区沈抚新城浑南东路
市府恒隆广场	价格待定	[一环以内]沈河青年大街1号（市府广场南侧，原斗姆宫小区)
沈阳信基城	价格待定	[三环以外]沈北新区道义北大街57号（赵惠娴西医诊所北侧）
乾润金融科技产业园	7600	元/平方米	[三环以外]沈北新区盛京大街59号（梅江北街与四环路交汇处附近）
积水裕沁碧苑	价格待定	[三环以外]浑南区创新路10号（莫子山公园北侧）
城建璞邸	9000	元/平方米	[二至三环]于洪汪河路60号（汪河路与吉利湖街交汇处）
南峰朗润园	3500	元/平方米	[三环以外]辽中滨水新城乌杨公路与二号路交汇处
和鸿广场	价格待定	[三环以外]浑南区全运路99号（沈中大街与全运路交汇处）
半山花园	7000	元/平方米	[三环以外]浑南区梧桐大街3号（机场高速出口南2公里）
锦城邻里	价格待定	[二至三环]沈河金家街98号(东陵路与金家街交汇处以北一公里)
财富广场	5800	元/平方米	铁岭	银州兴隆百货东侧
帝景豪庭	价格待定	铁岭	银州原铁岭市青少年宫东侧
居然馨苑	价格待定	铁岭	清河铁西居然之家对面
中恒广场	价格待定	[一至二环]铁西兴华南街与南十路交汇处（距铁百200米）
中国郡	4000	元/平方米	[三环以外]新民304国道与107省道交汇处
太湖明珠花园	价格待定	[三环以外]沈北新区道义北大街53号（道义大街与蒲河大道交叉路口西北角）
中街公合巷	价格待定	[一环以内]大东小什字街70号（地铁东中街站南行200米）
国奥新城	3800	元/平方米	[三环以外]沈北新区医大二院沈北分院北行800米
中集车辆园	3800	元/平方米	[三环以外]于洪永安商贸经济区(红旗台高速口西侧，304国道与中央大街交汇处)
荣盛锦绣观邸	价格待定	[二至三环]浑南区浑南东路63号（靠近紫提东郡）
首创花屿岸	5600	元/平方米	[三环以外]浑南区东陵路16-18号（东陵公园对面）
正达泓府	价格待定	[二至三环]浑南区南堤东路1号（长青桥南岸东走100米）
碧桂园森林城市	75	万元/套	马来西亚柔佛州伊斯干达特区C旗舰区
旭辉锦堂	价格待定	[一环以内]铁西兴顺街18号（建设大路以北，景星街与兴顺街之间）
中瑞北欧云著	价格待定	[二至三环]于洪沈阳市于洪区汪河路170号（南阳湖街汪河路交汇处西行500米）
中瑞诺贝公馆	价格待定	[二至三环]铁西燕塞湖街与花海路交汇处
万科城市阳光	10000	元/平方米	[一至二环]铁西卫工街北三路交汇处
万科金地中山公园	价格待定	[一环以内]和平和平区中山公园南侧
